<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.013967214066962219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.054963788260199875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16642981034815985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5146460133689363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.792774380655016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.209650432824511" />
</neuralNetwork>