<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7826532027741757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19907266944957813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5405103046433761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15184001064474129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.014768990633636125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4947265549784059" />
</neuralNetwork>