<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31566310816667675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4311111632067979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22361898311360107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.013328920781400688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9064805540771594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.044792767772231956" />
</neuralNetwork>