<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9881278564923175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5890671402401508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4344282848213801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36684673868721807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08697471577222782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7858021526331682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6974664089112637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7572150970473221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2841424382018136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6644210867197122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5076627234360527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.84588917259465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9390202343686775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09184874054883907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26053827691979903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8346359585851475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18440567869712954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8274841473672259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7204779907993144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1933050739979827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8103247614923872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8312641581877782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2609345660076481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.341489285878106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8548669185576176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3598901488364852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49554254569696643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6572959581189526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6273098956514245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7634972348259639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10348449531956261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2914517181890346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4211798204390922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13349751688205336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.662367492986512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8013964904599296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8542475472004061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9722390859922152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7500324449847966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19280657018661196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11367453947052653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7905717277622091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8489276619372166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.29959216307928926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7247790526262867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06436424480362568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8305275831049821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31390400917726513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1354387288383092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12316515031344455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6250234289916663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7304049196986155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09220661415190556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.29359213522900474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.006687447282747172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3292305601902916" />
</neuralNetwork>