<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11941912560205559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9674270773222595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5618406897379533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13486257753920206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5449956547812422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7339702653871103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.924364571817474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48555655327981406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0013849097776506003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21018691681936796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12713502986295122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.322334570044313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7756470462387213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1908719329600561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10485786938801978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2191146937698949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31679696652587896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6881219957589833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49897534654328957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4857971669626995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09856741167139482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22220714120946194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4862049269470521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.964396286999337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5032223777322038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5422396757417569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9854848425668656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.870356750314391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.079177567587978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34506878031410526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4655644805158423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5639203629025074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6390764791809782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8601794171215014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16301726140984152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7316549633864387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43523573702479834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4003320441187379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5315096300977535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4636414582078876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6676545841895971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36896066455158816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4840105294616104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.000578590672987378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04224563795346192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5145261797504128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7935124709011865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3059275995509252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9892727163898267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2001069689699262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8725678285849408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2558912349852993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33371509008160016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4725665762454332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.390844496656513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12491711602682676" />
</neuralNetwork>