<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6356451473063094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.010133144984463716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.768214931133264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6457762261863296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1578177891800947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9543929404692566" />
</neuralNetwork>