<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.32595307001894924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5752583927235864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8088713418639697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5727374577696678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7897036526485504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12262205060510345" />
</neuralNetwork>