<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19367692459104147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23264566574728196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29389642913603486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6058028875847765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13177971299417846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08645320082824326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8862112905129362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49834013024205803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.070474110927921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7858487817403612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4608113126310762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31991553887872115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4731066462627538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1990975695422481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9232896740837806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27845210398186704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1616913022685793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8420005673493849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2416863930076929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14153385689225595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24769516749817844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8866722124742412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6857371548327018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.779963752872646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7045163554377538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.025775871865640676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.030224635560565094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8917865915462695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1805482370681193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08311344518548758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.27849938657333295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10075806248587593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8309421439209916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45159190367053714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8048880182086284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8638226120717429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8773496798861358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.038302426044511284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.259317503825776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7749168948810556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9824141267401596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9416219008354998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6774603729467166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.011032554839983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1972354585206313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9979185455657922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8931814762058568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4954858753156999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4479718767243699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.17784435902285822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6929591942978299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9206952702008253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22173542811606284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8301971548595475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3414270903299612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8016272368841819" />
</neuralNetwork>