<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7070875584469913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8897441503084462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7163014767700537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34812650586824145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7527592718960603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41838799233686097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23714375840205437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7413208174231634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5895651017563024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14115509649006097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11747668149672652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5650247393627668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4751584833057134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9681110914241295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19076115591357845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9662137333224501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17673371305604157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7140212142819593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1033174339316063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8365975311414777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13109058731249368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3199948935010455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7020301040876573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22016778900738476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5922464489712373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4008627690549804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23952178739753682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5565811417883335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4839753370665185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.716953848220836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9105156408215347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5272546296016094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.30751454410821943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31244889682416854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39709530980210506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0010213505724725458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9207004753423045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8990852298370615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.598390867700821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.05064352304472797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2469119744523678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8491172509729927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3470231088895255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5297118084367249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5091491471982281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8444613522702329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4606113952951092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5112346320775034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6883233474213952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.18341625293366204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.34126843956576214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5491039715642398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4031603463217106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24757869696464896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08140945169941105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6024317832986592" />
</neuralNetwork>