<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9485964476090791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6756379674874999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4522332745739379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.930534079952188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3912031724248668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6195698834586358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.003402063099442021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5040349893389955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.608758061006919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.548378035458297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0287320494984038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10410333243540193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8405552470712465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10357072997552041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33194744098072504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6269956918263504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5366072295292104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24657052365873144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3357896167588934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30542151671079965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.016359921665703103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0458989163141994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26034828629443596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16042486512761478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5635361887808241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5987628259845621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10500754784139388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8833050873184454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.651949373815236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.15317684072903925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7778741065814363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24508812134560132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2586045085154578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13335579960676291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9256190465219785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15683423274960284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5297328569136928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5523750076976228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43478401224814034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.034538809132539816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.704914430280347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3416682209297859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5815521243099588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3384683832757769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12826936051091264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2118277546144165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9263640207131718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9145346486304724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40876042623519426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.23953436188472232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.32637745336204826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9309071318229372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45572235225003155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23518671895186793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5259185223492289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.947192974140185" />
</neuralNetwork>