<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1262492034830509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23796517738636203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9179642904687033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24011278429117322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.471342582368373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24302884664676894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6173754323190257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5883935502510482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33416772300066455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15724194956833126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15753945079691656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38827501321898916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07379619752085786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9925084871788361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.328397071705941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.988374626714394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1265415688962388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33107901889181046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7795903386560246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6618758587562181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7331832488585699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.971862894504248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6397778717256735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6862625852962188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6794906157386609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06587309548815212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5481734740142623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4347334007239749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5180048066728942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.769618363434722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7796007615296712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7871148415630365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0401507189368151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.698314386809328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.821008954226802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8401763786539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.875763794936756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8972746806187262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5273790418249125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4367904457449232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8480139859353917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9429652680556924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7642890515493039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3385750428083498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6202263504243899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35266717152437344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2426480057145306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5684655924100608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3941430830096193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2007127174969081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9280626682873088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5222904913375261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9671446678151319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13529073497276034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11710127951368476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47122442545085397" />
</neuralNetwork>