<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6547795310755953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3359318937426765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08169135797084648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14111046813850403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.567343341423689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5205376405383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8513953524483202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3789856848626598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1929527476770021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8798956607440052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.921752156133405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8436454125381849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19763975374520415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4229515973427298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39070481684364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6429115497630549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9509046229048581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7605630328516872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4018138573270653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8668952939215484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8633984569564503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9687863121541753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5378849574925637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6319887434030613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8428363438364315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26610925558653875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44041839705824604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2619034404290741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4635055413132798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8098513470211406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2541315133710891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7515707522336876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2165625247097298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14231427650784156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1279280256661337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.16330886336954875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7774887013688878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8019960621334661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6455978516130125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18271647891615972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8882753697117325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.204084476431049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9833957593566434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7727841233374697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15217483585874336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3698443123806865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5017377442864805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8700273819006556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06712485264325485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8175740842053874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.01721218295035709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34841645097207397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.88906308440422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8421253147959173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6873294817806648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.711505602434428" />
</neuralNetwork>