<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37241561790644684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9236668512770909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.771334116160405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12832943215712755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.028495143830902236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.021035387868245436" />
</neuralNetwork>