<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7145190110067794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09108492917228084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9130093544413365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3381435673809339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8689496017983502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.035619447731662035" />
</neuralNetwork>