<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5031569593799756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8193467950184588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.85427981757687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16608379883639368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.20171441646227173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7990756881582635" />
</neuralNetwork>