<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.042652738124057565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8890211250554407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5083827440390152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6410636047051446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4126455557719928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6446196609211463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6041258362645405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34485580419358053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1559438635253385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46206525137091936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9002904989549363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8131470624924044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7590940960119992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2828149578153776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9758640281634747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5747488032130617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.005873071440479771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18645902770397949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33940204778049377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7326153787341085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5192518250969664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9221363243637504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2651314435493435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.903882996747571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7394069660190978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2647307567710713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2002831404111889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36306078332827374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1378346835663764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9164145664232397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5239341624682738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37823949334198437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7713981030601642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7282770377639765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8942798460690662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7645290358284822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20715606492620942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11313403491215257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5519427834556663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6246822230057945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0913346032499105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5619029061568408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6027141548739674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9683019085924529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17879383499157253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49770229996425575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.992469251686025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7592753084992758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4776360617777764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5166059311499536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.967012695251998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7287190150288763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4961149339786417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2504628847914996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5262155993546167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4259497122541367" />
</neuralNetwork>