<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35166539520728857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38607448132896316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.026195044984220983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.287381213337643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.32955476223863034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06594752317709585" />
</neuralNetwork>