<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1473763379425035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.017348169241560463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.022896478192833802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41668062104742987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0518263637287546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32262668394882077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7169533571992879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4312142357674087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49247514591650776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9433439319669095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31369153696990515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07809903045952438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21524113562997638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9731676958576134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40078478701143805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5579421728736176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13971352908037238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.758431678743613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.29521941714387445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.377533753781373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16069942393678494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9986363899678086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7291848379487804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27986136554277596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9974563923044393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5824584893883089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5669391799265313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7913316502378847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.618317743451462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24670236891231112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8101693752433521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7531055906461039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.352676516470386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8359218655673895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1611045063518386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8094576504701598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.66790924097951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.799990156862801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4867764819094029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.629295970868706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7344184400481899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8637990538117379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7605495102429818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.33687928528712985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9544069603633691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39379116708153084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3494030070066505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6652723821315232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5950683521887548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.17099497226961224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5035241438704787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4998197365113015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3335891886195925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4631809709853483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7605743159162934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.763359611452038" />
</neuralNetwork>