<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8890920485285065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.867667780040074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3205364453254509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.035894072862313386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6713358361252508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45762021141054876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26219968892150547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9694033625177729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7430116410518957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.487499378750482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21994209523305286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8441496862697353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9487777606262087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9638639575460852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14346641744981437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.755157950593287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8794852775295394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08158958046739695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13473723184875985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.504586855456751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8504204427024196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8962269823331013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20831839005911723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2187353964339176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5388280275400639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.028538989214291544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6104428700804607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1736539246950597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2989436731462025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.41313480295636684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8394855406089194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.932709321267873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7150590528849654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5494848869410658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3027167456908231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3587206239950065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9618154306209521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7036192024082817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09910015708234265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32148468143812403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3361285387938804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3802776446800533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0701712348028738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.42810517658146496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6309853764700439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9019686504633191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8206080896557089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12535061807453496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9992106505886358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6677199755361256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8738699540517361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.01628088615914436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9741698831452699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21584431473598986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6274280291296068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.40717621738068055" />
</neuralNetwork>