<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09717307863996161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5949853819430089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7014589363365449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5426129380247384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6362968619026119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32139200634411624" />
</neuralNetwork>