<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.019445532603937554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34277353008733513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23141808880776682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11702402274876178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3754053669450239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11334044272760191" />
</neuralNetwork>