<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42033235212802533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4144065522662068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15069394060648467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.62472100531401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11780803058019096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.849300016412726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7304422517149476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8324434208080713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5775611830805463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5062793071262934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7213149147679436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.775255461916807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6054159339803247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8492749066567493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8338240192392867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7615763990437221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.562170304035942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03070432449347682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7667043666183522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6124363042143561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9724498197777065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1626877011850414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14483037400252385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38375524162957686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35909818689179507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36645093683449903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11404099312780214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20119207047416232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9425025999129923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8760009160022211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47848436933143135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5777809008803396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2578601943865344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.073561097410344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1570488543859092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4574098170064662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9583208745731342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7421799551890855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.20974483888509954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6377827736916097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5625965083026481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8432626203398916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8559117777811611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19850802719546556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5375931152686491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5130751789788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6309184557683098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.17903591743730018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13276774890425913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.01747285221217365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.03994329584642475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6614889691700396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4492303865917411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7047366891021591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20966276394895988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07460720818173949" />
</neuralNetwork>