<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5446587126618905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4200979655424828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9926962714296061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21845290497185488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4843878185370565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17030181524391397" />
</neuralNetwork>