<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7989230529169582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20839902678514366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4772766710650671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24486083521740687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8630931095741992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.853049589327314" />
</neuralNetwork>