<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9884543820967906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4093514104051563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45381055939299997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5710554279119997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7467135770620867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.014198682985052002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.022003785520036567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04926855916460582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1359568086307552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7403879509418134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11633453833938212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4112161911575156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07907592110998962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7449577684579398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3078244983126439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7691700992441848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7497353122304835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5970631930110055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9662316959230828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3884481303780256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.025922559153537916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.013130169353164245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.033661284786254964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4324068999059061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5332592358938593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2914627710500912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3450293172269623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8951489177604832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7468173864497774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7307753207641143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2213766377764479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4944446565473233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6235538825824676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29131950125267614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9412019851309188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6832655961086673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4203533895551925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8782765400568988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05494713552456609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0710590965787592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6190303749192674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3588561788129323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7835447588812774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08983081382207514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4994554059707852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9162254798550902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6708085081002677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.66134755065103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9240020734897809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.14473794451795463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6559870922154816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4973517373814429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9833899025697528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7943508299418753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18374844557398906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15828155925791965" />
</neuralNetwork>