<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4083847014935702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18535319619680868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4497261237229848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6223275287542895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.013987337270509936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.844550881756915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30111763088429644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49191496638258236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6977865627429738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09536354582715068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6248052255108822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6363940474902954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23591497486238322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3245839474365724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5759246197543384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8811210095197115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14201749938702868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6451271185578205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2621480900871358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8448591607226577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.45188137123925154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07168633461441098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9584068729396586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8946575044148384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8356982604605507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45998981341403655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18495576846786355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49230963686043383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9822898816338461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6378993834504283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.47993031207173487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.061108257258091436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8866504578884156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7431220740875917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3282326703801257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9848952862083851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5989248694480089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13620496214890565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6816946350104316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45259940874467275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.967968108700265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.021527217330842507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3984128027600271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.18395545094641963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2387857064757537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5500548018499551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.021330967386367305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7711707936664183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06043634475100257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.23409082608569598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26608526098334084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40559862865418705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1396619795995755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5542289336456134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6869789737327736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13396500670064637" />
</neuralNetwork>