<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7417935784397163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9372973997024485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48538377627753815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8617212626550068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37275598496417106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8718484753438942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8532736555722902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12830316118273255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07230201548134452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2457148143663288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3008895469934716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.905752687408337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.982420599498629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06592462688467338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5716698065038919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8316752563218646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2407187589724895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9548228982325666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7408568975733156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6959561850173164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9809249145963073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9549100110962188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32684129502516623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5499914646813695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.730910216777851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2822517231265811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7944394226344347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3312067078539309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4650469235270902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7989866033515411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20861898894399022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27378749455161167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45309196502105564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5274593498534121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.315499122710581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7660197700336904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2496003461102343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.44302656764740056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6088270694047115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8114983412589831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41001306943106286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7699899483601047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.14091955964782987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9079247265202812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17258605816161454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14778815929604172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4935769603674711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.876955801244294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3955313608713906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8464128128001183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3012938975058186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4484163464457267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3006339478679154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9890207750023923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18919621170236112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8762258119829578" />
</neuralNetwork>