<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5264777588012717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.005445397599495916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7475356678321257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4302568294286937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04229747447413268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8987374842288676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10899585731415695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14306857906700432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36546380490862984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.221640683642242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7374255141297017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25446660769065343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3445257494025318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9033641572771982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05116958453735676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9434827101056558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33684945297796154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8013696198249833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47798890066423816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9024350514646304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4177687325825805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5248288017287035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6765025795686039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5103978315006692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.395315577364737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7426961354874344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.568189851456911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4473894796466258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.815878339451265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8555179546299909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5612480814396508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7785282164300309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3969151326414633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5403077865956591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.692239411011276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11205516641661517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.027258633846681812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8083332548699802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.40694501089462176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6182317723230746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9267833826411402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08552133363310066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3480850801308315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8396726749849217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9739268197541096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.23560644691595423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8042191676247741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6451594820904334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11065182379950755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4752747284487846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09495262668470139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18779155321716012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.03273225679920211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6537564625196886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19162951888669655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06715511401030194" />
</neuralNetwork>