<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40985372937618214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13445258458238207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2336961322180806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9690539382565777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7990605674801112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3448568200282929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.38924092755372763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2284409446045319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9652699514952534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14487483784620614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6060134553179239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28243549062723616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8605647355689381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6616625124641613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09585889101401501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43007787125544583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34235841157176905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6734643243449931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7617792916035544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6663900971029522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5799356908367821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4353938458126114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20334620914010815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4717784351140659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5316436105703906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17377918636144418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7472749340268541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7254786773235959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.718505750008722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17826908717415657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7927920496399372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46526338722036287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20256458089795348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48372380792461733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.43496218964971534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2707462963834051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2554518115384832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9171592114445528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8483664761573793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.046061689398224415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2871104893295422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.26882398899779125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2982346425772118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3591046130118747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6763890369055385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5728921172721504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1899443436503898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.648766186349528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4892271180424874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7438374671931862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20593901196310083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4427334872364841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7708396049577304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3097221047088523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06379247221520545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6016470629997233" />
</neuralNetwork>