<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0212964280103769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48070071592063535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6412457877478066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35288170526498996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.584106738775606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6913786180568935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4013091998539291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6710328547105604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22668346123306793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5377709236002703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48697773789325427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.26184027769826845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3656633941444103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29183205901000164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44755251707001587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6841048790861335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.008163369488453975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1297243453434196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6946037271616592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2671057937871395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6572148772083592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7934554638712663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7146075913518106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.26306108682908236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8297096829521924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.67791822469165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06318614517271981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11540029828413378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09960803782405958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1531367325809101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1461638486001655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6658892665705018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6815953475465553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9904274801558492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42568709942788696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.385020494696672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8392903466086774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7952592279904211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8512759667173861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35528681960239417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3807274300689505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6036611360781323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.15020723548610815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.825846221382972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5934179419943479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.707112614741948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10097345055116946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10173382816236098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9926641148996618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.40588578535479614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4521213439056373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9888601606917691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3532836054764361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.477133729268165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.42428899512953455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8601345472086235" />
</neuralNetwork>