<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03585867623284855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45751988957817114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5138613825838305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36324871675977355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8567269261918276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9441989920450695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.169540284003729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23434815793379737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3003890976242678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8245879485088745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24906214226253764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6857112773559766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5047373586787836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3254428592687584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42436754428855794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5340351076814582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.738698800456014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22808214761803836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44891041647875873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1040979122270318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9047600822300403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9863904396543377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3654172007219778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9442064741850718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.916150492487239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6757908536528803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8177196481615621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41440026608550706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3364624280809285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6808438102135479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7986544001881466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8425738298291843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8663715353242387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2448211299418459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6952415817469577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.380328849562235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.721935462499536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.20700109600081262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.00806514758420196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4133154511372734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7135437773271049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9939384501089938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.16476927309801592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.010243659431579566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5022058503373432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6080772421675074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9225165205414125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5707992501846886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6882012842427201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4032598807369683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5436030309459685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5245092820000388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40310851226189226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40465493070692493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49985716598829444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8123358485403918" />
</neuralNetwork>