<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4928209649699311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9238430566538798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18814523674453087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8946765974242625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9236932779241911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8780727349239059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7832932634695147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6326483539482246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8443392595237731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7242163101050949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.709917253935187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22586740941601935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5285507618087308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6139887407754392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.821325026318799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5866994326071471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6974752440496803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.020059742156681937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06562259948600957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.542412256352687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39995875568921213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3947407166791681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.058398827215484284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8196963735632317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43591887577706956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.860930146208309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7932229851569985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2503340169515069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3302655071980005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.66901431834678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40389868393758044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5643159456206579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6170828366254264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39215706129336114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18577221611253236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2047413774325224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0077177297501440645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5296542981454322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5491045841051789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3902009266944242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7406381565699491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29123843972657193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7337969258014803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4785493695880376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.045098825535943465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8614470267962657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8531544054929168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22618264524709875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07487058493811594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8301325984671857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49625468063285827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49588147214194045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08032904349189085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9289742028722183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8028702987272196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9400207027014911" />
</neuralNetwork>