<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4419347140445571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6695390657593192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15811769592832792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8518781128582045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9639321774369636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5343538259394276" />
</neuralNetwork>