<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10718487688249878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6221949839587673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6010873407156951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.010543688298272569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0563421750986739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23955619279810692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8748667307678888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8219287946077116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9843915804364614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08606948073780996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.933505433824356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6191602636196405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34865321213388545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7557618388212242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08102549641836765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5259920711307113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.019054429914204585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03710612023802784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9913621861852382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17123987443830724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7086475709719358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8552031889870095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10706873070086242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04585222438321357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17977996699623366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13522606243406354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9772681612145402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7369578920319189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8244003777731164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4010236144930166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4933456089325938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5419846219882469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7080409730356807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6528724338420497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9706641933330562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3759601864790221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8303319060961538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5440319443018125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8960066564724154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9116649084265835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09221127909210347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8958974610688921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4379648965913048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8417497614418274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8695323778691082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1476391601497533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17923311889864024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.022961240117040926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5815672013233693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4240115357886838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15739594748184516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13921149196129878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.43523199723453243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.346473619699877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.588533498159644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3945513799468383" />
</neuralNetwork>