<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30058152373349256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6575494565342925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1270466325028592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5464643467753965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5660416090527771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6964922217042178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5384174283086969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2894906959958685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40651549256046793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.054142951353576496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39162915612432236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7388841995727469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7477638282936128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22829761622422118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2837447575879146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5730911886016967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4627430352053927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5063140591902668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.29625888036908044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.031194152987019885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6279338527604688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5980047395998278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7068550967738876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4051939592583411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8707394397350032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49765516594289294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3370856795573036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8135845340947334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8995418166938032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6986070710234926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8263496529418557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9642411776974262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2919878578306525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9601390739897548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3928421487824021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4730571685619842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9924348901588298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8162995246434133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9149755263668116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3275396278588727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9676741056057163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.878160233506496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6964135597591552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8606118369862359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5623865371510626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.02188736472351782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.013100892562321054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9071250996900175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29193270097614166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8856165577884458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7497724552559744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0637095791137241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5960164825757068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6613734025439024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.657065453587975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48363289967848333" />
</neuralNetwork>