<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5802506583026954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1291795748441802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6254403814546112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6380068647739825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3813925110338847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7640486500075088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32403414583646106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4058350268771358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4532642768557762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31488329352456446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21767573135891238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5931164695315949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12536641419109107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27725019730962175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6843031261563894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8029508948898041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7905901133558095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9798969705179721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28940154206367863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0719294895985938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32911802495945564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9581268452589202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9145457706315143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9100994442709016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40489812858618923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7290930043375166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6827748318193732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.220858787868784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5069054382980838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06280447033977188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6923792394501629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.694669457030473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.781976108881739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9666254295138899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7192533469681708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5438843971684226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.020522270277253618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8327326197094409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45343294304385395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5812453016368566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4587044853906088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6670220547936276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.37843324189245275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18731174941796302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.44509132678543617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6863009477298654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07191594746851071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.45026481216412506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44107350631589437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5425113834502069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8735616476718062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.44239651693150295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05752145781752427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8685007838246968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.13251130207504547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3804058458558077" />
</neuralNetwork>