<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9962837410576744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.049962602550254864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15644333948631362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9934575532027754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7140018651931892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7422419149171029" />
</neuralNetwork>