<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08516284131608587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04616619844206338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17974844014229152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08850629316643643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09939151079733399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5571993036711673" />
</neuralNetwork>