<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41777950546267006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6588334209027236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9044454259134063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05850446323203573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5735269155360376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1271511173579709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.017177337263046155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19673364931680792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23333056862215806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9412022185945421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04958413277486051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04242884589190621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7493018247163528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2543197664029473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5489427242556901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8268144679137039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46792939294130886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1649277301041312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08719666383532543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6155902979313734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7926919545259756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18001661586946005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24085946945865921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5405368342960344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5022005569759298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.422375744879125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6722639109685395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23716330638495675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6020331417126088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11448101141793421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10627619727003412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1376874152863663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7107696691877505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2582148046802477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7933993294564488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1030525034763321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3547841613410252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41418850916204897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5807909858126188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08355537692952142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05121732082949215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6899498993618782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.598233954253498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.33539648162534164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8510976775853787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1751047775765615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.374865315228325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38620710508007927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7402262865580254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.48949129598396124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7456721113698073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.05973111978949386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6746289117176243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9201343166990918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9996132749379594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9684571963312911" />
</neuralNetwork>