<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8448241797394711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9553586676525829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5690239718898094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.009470766706675349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8146254450677124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6650962084932213" />
</neuralNetwork>