<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3057095230974367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2814092603755556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6244702033701195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8375278228025862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.21020961315656672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30368032922256494" />
</neuralNetwork>