<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.489270517845084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6577050642234372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.279908838759078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15178495903138378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7881914638899172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6282453910960695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.725805728395498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3252812385410768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.210979258647501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0717595521164669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19728535662841806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3930962005580725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7713865883838815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0634218315988746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8486133175267503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44333952183690273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11606844543448491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7721855783019129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6259861705202172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6379633307559023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6423579219971358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.006045794816653238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1622737875503557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7425761703690108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.013730194937682683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1347571877750029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15442237705718043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46965435764707175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07150553265747495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2123177764366826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.30174450577025147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6530742129704024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.036105261456620186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9244824866690531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.024755887558289613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5250430197670226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19495191880982765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6830361096065984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7535264956291685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.577402439672223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5655949417886594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8681410446788964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7680331199099732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3636771561279033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25881408949846474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.005951236366620094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.02684405657079858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06992472766979585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2359576209069767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6462270834588268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5550631395489924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7002834790624961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5327650529377492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05588502208569257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4377812582320584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5113375231790813" />
</neuralNetwork>