<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42501079252778284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07208964928855344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6057595069898707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5738494350591394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7953708025539175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.050844601142069124" />
</neuralNetwork>