<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.007477773006809185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4560112049693146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3530422408479721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4139625507077078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8250262937461141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5359740775069204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5127332691912954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7374209824089437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.591765221276972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05122414942851994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2772319345572718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4363366258592243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8201442136898638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1852140541950673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20625387517930527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02136725355630853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5100230914227286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5853334334937859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9717282410204999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7662463204803283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4669052211222444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24946601648870081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9820942500264505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6003857680079578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2884851670251345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7131235294427114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9408856743596679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25582177458690625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3642979866184779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18970792164379668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5525034264194284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.688389198850994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9817310803086319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06367090384333007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24412901008222487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.07135200092358374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7627082549856286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6339509082552794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.38980115420135975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26287835468119214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6066139827381607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23196686044715786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.18013622192943024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6407363657264644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6538447085154944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2676994165745392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23406361833727973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3582036399509221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7497244403245449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4056095665492365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33598163265517655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11907340463259675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.780770121058777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7386924992967396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07840974425092417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7269016887744497" />
</neuralNetwork>