<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04646875674766382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03885783698948919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6941969644474024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48270857951583923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4637231444719536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4343546514098653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6245901820304252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5110554577972504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.613006488960971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9344458771034156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7677724009693774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7995550908241649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7530248338877592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2877163737963353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5607076646434672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7112202252974997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27154491811138715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9923862759208055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48723306686977197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09674684438566628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6221347073929564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05427897449612873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48181527925704626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6125200829515789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7180567678504348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1960235957956098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5104665131455324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5219657535918787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3455172592655249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8372104098548971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8115941855402349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31149681796985806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4153406615459032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7242207509112464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1835481942547723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6357417669836254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.18364649940417843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24437888826848475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.050637104339428696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4125324187264823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12536423641379812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.23883831526776622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7492928622494719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.47433732391028305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.755579817935601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8115241028630582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.015336610604889112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.521652962532221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5825679374053121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.12111205299590222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9251429824775559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9091440354390976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7115080426875406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6107754134231771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8015650179782421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29745604486114385" />
</neuralNetwork>