<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06523088639651187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6274787475620891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13310968305847282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8828590850146905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6538062774071862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24585505297009735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5304038743008295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26107717290275856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6026442551987481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9752685813244961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9537100053650882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41452253733501143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04695903702284299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44046928562132037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8463532780265823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09731880013518901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.834718467887902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9379492608214375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9870213059909196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7820587826990835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04496141234732165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09430099778510481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4841064877503496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8337970000376651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24913258786082704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.936436176030502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7221832371447692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9983297490814718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26247839280232044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2393238583315065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2927248492710788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6727416098594101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3113129877046281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7927216589831545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9538304876468819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8975608009136413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9498669554301462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3138363467410814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5491224844942264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9464853989636282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7863910907320781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7798216740403434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3876895885021392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7629188484201601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8398175565116668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9789975456680755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.283690615702469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7204723800363539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6053803555805668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.356206068312944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5512290683177377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2731663813832863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.023830821780521427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3835389836873311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.37973829714972873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2674188121131085" />
</neuralNetwork>