<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2614111156029888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7190142647985993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8058808091954694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6829074257898653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3092173095124635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.767066970835365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8279161402113371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5890633071877949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8974040126033307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7370750240134007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6899534028542436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34391462919296756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1519621676825329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7533398676508962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.896694143377617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24116713625906905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6974708499003439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9934019167708787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6471351649550903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47750654784717383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8819440516252375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5899997020400407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.470127697252706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7127273448381783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2869332321554441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9332780710713435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7281709694532679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41733250934573674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.667097372847014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32351092142866733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36992579561713135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4532325486828439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4918559416223802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16076770261662476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.805428049673824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6026935092890673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6892334505280417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.866983403995566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2081189412608626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.020054885520039978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24872483080697516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15651970718094055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4665537923608756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5484289841133434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5518641541799498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3670868147829123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7534876058921798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.916271825618634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25773291811887233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5310032530516895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.263207180389319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9591425144543433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2601007996853242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.947930467032081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7055617277578297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9562208255199016" />
</neuralNetwork>