<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34883184580185755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.956758280937777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11141754485537891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6063680315070226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9548538866884526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21078672472656734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05923490744965121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5710572175966129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.29664612778665167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.883023606597565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6480093007605936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.954994317806918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4074887854681237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6783442471992023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4668576941442657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4626413250044814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3895714028900583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7393609480714767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45816436138994243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28316897547859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09633363563719533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3869245307371223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5304399522797862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7101740965205532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4873775173037693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5241806644110605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5797320046245134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5403212060471301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1038546904522537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2699292345090134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9067000299972074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6687420184343331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8728486456171993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5336358393780918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5857662316025438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8397891296459024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3600863904501497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14303665503770002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.36642716298452105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3216479794111884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16934026575092287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.49874453895160387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.631621385180954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.38257178611610776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7248214329268392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6168668145630989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8072271488830212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.43403513091113255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4816913149116959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6188818792254831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19244008423041392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17643115707663282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2889029132046439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.034818271638580534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.055151989705195525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.18064192367713194" />
</neuralNetwork>