<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.845401648732361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5472997060131222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7354758081420505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9374745619020075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5819071137322911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21433799189264668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9992218800037234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08190065683929126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7247759973959227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8614723974507905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2122398323131367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3930183926119497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41499939022028753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1388225264863827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3256286507814439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5632825866704234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.662303254711597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21787414615675216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9898414362589023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07120776213500402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3166542896674167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33006404517820287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4460622489877788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7279480079321845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10406866378032875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6999897109255562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6186962407422085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45582208905317545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5190053825016034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7662899057645276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05325765837652896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1320466660840276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8895557894535657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17415871785857928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41547147025526177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9060132279865716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20914468449582557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13013228872440497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.981649122570371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0019218771444395877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6660230230239133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.555160710372631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.059618156816847456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1335980510086674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6725589664667722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.40442717927509664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7834423138693323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04954655455847612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4314059281224243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09534283406592925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6551798440670442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8118617545432725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07026599843815085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7834250070425866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7991763344626013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04861621801565552" />
</neuralNetwork>