<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5676563993236963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.983619636407788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08371592570621456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2219319323508342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6547181321911282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4758704731884229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18675084060936142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6336657386922704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9284040705969152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4420085798027389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3014262387793647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05088022077402199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.998261991036604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37294166370100834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9056203611272746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36519620188169566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07820980399679778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5068260816897221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45965799415860165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41990063047371806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9188740445412784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4768996356980677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5491723708812615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6454188621425467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25549011791513654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32590099266288175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30389990378052567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24448575147201557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5049621616594573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.40953810943224367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7470590689334065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9725835404662675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16237867816698892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2658578920691028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21620498363966179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.08878748950310533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9268532391968234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4389306391726333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6124264747045507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.32418316842461126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5606976179660592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7275460822966209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04594790384802905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7679790743280284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7790592983159572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.36763391645208787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5900014067489598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9951397484575972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03592290072097648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8721948017317116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7619725264075119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.45543814395322046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8774734072036157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6073771087611679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3869350081255456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30782781241232904" />
</neuralNetwork>