<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8670457843708959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4533701797949965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9326280683385162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9248980226358989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6875055967747687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5143747522366113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9827333361414463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9416564620225396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36978232345957784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7786298654435155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8566484435851296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5789433890962012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.791990250790328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.040355316043642286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7171765254183315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4600851683686489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8875123646283614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7619613150714868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9349707770173503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13587277024120037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4509432021926958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6790687790096468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9987945782959848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5046499968063751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38370238290619896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9127154279672072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12340673978257755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4292872274601103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6116701730996303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5506269331033604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9860822325152563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7419197672820765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45802849001970536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6514006783557287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9523625246659708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08177720717863424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05620537400777548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22327057553552865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5517559748018621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3546003548598726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8193240781512607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09341298558890654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7527082080769791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9830577924991861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6281895220179705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11556089256208879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.990309261771297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.013348568369026426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4967594676119833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3474445235437629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9702527066500446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.29150620766681357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9464816525119082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4010605047818734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.23263513370647004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15832779525202412" />
</neuralNetwork>