<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.038648957437735776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7515684973030505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.32454796619034854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.051259444440061364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9545904327359607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36727516215823863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6138503459662261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5187314123426392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42739722455240914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0011314336797085822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5391261923051154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21193270551794918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4364490350066237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25160881116899314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7338110000623714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8774443182998666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3260493574790455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21402495982323466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36457038978675715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7406540373395425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9798651256656004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27303256009982646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.692924111163788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3309627743012884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3567082752515136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37437838753011166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25787324888337393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5585392838225396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5087727073843189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2355288754317033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.35060334275825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5085532644081623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3022009982971703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6721039907844737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5959363038512062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7494744450456268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7385988513338579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9218921491419376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3214719318296124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9621266972882105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04934613001630073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3720768486339825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2615725156437143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12233357458364047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7846953280691773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8128721730783393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8674481757824122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19868993708308658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1598107562311144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2901187359062105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.030070407518150155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49135759430300063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8562582133043863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09067215077600932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49184348298550096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6690519439396421" />
</neuralNetwork>