<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9143230687146053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.018089495909028086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6631289955874358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49466746095271663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31712069902756346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9106846739942958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.805675742116803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7428200467454615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9571237094686553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22468113763696906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6186664888910023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.30009000981919587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08834179688088017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21994885545082843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7949471640879513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3766677849453357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5223580532710235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18820131962386988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7142533938244586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6575829936657944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2708981945623068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2073641979588563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3893117948455378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2722208905844197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4939638474399253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2843568783776895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9529248453540247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06308284857778457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.886858263973753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9213452988878148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1922013616881686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7087641630305641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09985289792807195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8540429625367629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05596234809003375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33659146226744996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9957992405551503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23292767895622624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5647691058554563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14612361769985727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15205615204861989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.591119863683321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7198115908385438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.31308076789931394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8287628417329325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7094146605183886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3624719354490138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.39832834179203536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1513240765407835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6602886173928604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4226263380188042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.35934048110973915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8460456156533052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1301315059120789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15916627681169548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4006866135973033" />
</neuralNetwork>