<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7243469789369026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24565617842404874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16461476626254745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8745068812199381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.04338677163240079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8414439234849258" />
</neuralNetwork>