<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5743793475180767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9132894871728745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9318233231110575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.757106878564004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4514510016304012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9146520207996225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6037828759620443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3808812822925365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8721749551022246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9086012596456563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8890799670977156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8482596011059929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4397590725244531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8376155440038295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3454254777722272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.953107132217045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6369863562376659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5693306686700745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.534079568435917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20064109397876928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2942384196890919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36634201951366796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7856210050710994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9083405960296824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8319806361200557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7810843551187816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2932274488475817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08295331272499862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5616306969780065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6354348232480416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.18094515821657065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.828095009841578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7296512681645495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19941145066125432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09788594069913992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4948287105708933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04657285162621938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07418072876873905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.562159160743076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7095282344037559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.45953666995218856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9960910110719488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6558503174978858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6775530370969964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3902586709661633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.35074162644373574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16854826743276696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9207926767324008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3849392301927195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9995480783660449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9138010857853163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9385074628062593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10041131298238426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.010264975264467457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5738271457747657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4662208122936753" />
</neuralNetwork>