<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8566509031125984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.843432946831699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9826481157317397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6413206025732725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.02375298947804727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6474221462192411" />
</neuralNetwork>