<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9200971180537842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08468170823245491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11909256949247604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0431585757938715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4669379666026299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7134174886618314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36081701623358686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4148836742899611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46656660467273303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.271294316774227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5528241257258655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7237049780933473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23981987470641553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6094285054511792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6686891965598658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2013709682241629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8526850076882615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17744307525761394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.560335793427863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6536817512932385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7996943221423582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6517861292595075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13967612680230324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27512826218078223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1958163650527298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7500009024641137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7694241741032082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5947594212156557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40765364078936184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44089349244833964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.640832349868864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24037325205325355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3763463178820279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27206111952865597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4729390970178795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38860849843888734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11677716690966689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.055400803018142986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9877228057465974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4539471027820503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4779449199528225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.79575538670085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.14297052327228155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9476009923269488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5634608113936275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14788940053150745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8742599478395054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6477331686896728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8610044773197751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8936603519680932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6973910585189202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4351815397728216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5072064665160614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.06297198345563326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.876056048174513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6235569298915882" />
</neuralNetwork>