<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44358235151673275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11547287214355606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4369849253419493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9436610234064986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4095417972645672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4818848023339002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3775098500376617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2536340198003464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.29858618967659756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2481438769080575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8952369823663826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5184327262891972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20932809479942982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2001782370543257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9023587984488846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25499900082312643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5947546754120139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12363611485870685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8389109380294881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16642802247279032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6049095163354075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8272616172413578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5529688185014325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5466216714621439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46837677301619385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05436283708728373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7035045706210963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7552401771448602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9368522834105242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4234784328013892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9782108779249405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36392162893601077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5235807622313415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5830241578387272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.973895346939625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8724627273595538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7789856277098406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14116754288703226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.49079071485391235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06796014140314566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7092315887468739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35379142507102856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9083205882358414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.27633852027951056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8946849909886778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5925306958841614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6821346379141155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4974147594389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4832762542110194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5354516798648079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9754473281666374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13926542014921672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.49992281630496804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26909306972627256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3598045636745979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.047822891485684194" />
</neuralNetwork>