<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7029672951316479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0832455681105495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29488917423641237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5354397466686804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9933497110170226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8420532341099332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5464560968902195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3230692809631748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44210397545862246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33531739588134135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.652618988717045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8942217719146481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42820061326197734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7491108674741787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10779301633323368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9714563554562634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6134322974946689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1230627709286094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22818873512139315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9297346158310695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42701138322391685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0373494935176224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06906688475944689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4374787473355466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6257000674119757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4613517378715253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2281398294610546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8553351260345212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6003338293358835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4170511398812855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29491926386592615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.049028726296225233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5768205039112146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2342548137196685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2052980070188004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6334914186903982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6298518011985743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.694721643803027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5756435683842429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1405375663394377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8595557337534225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4630831375586757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5322186235880593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8270154508025582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5024409477186076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5581956538223167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5759964157143809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48948913934490634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.357066787345548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9434199125244309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23702562972010455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6053545276876358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9021251783269666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7166525506958641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8543418232099389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14539839159847068" />
</neuralNetwork>