<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11764585875957612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6700031785441833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8395986359340479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8537036004966572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3917455100771168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6920283499638986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5963806944774219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2651260948260221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6673072827984647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08820454411508472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3038657644946037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8280423406759334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5231058310123775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.983864947921671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05901086450751136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3391210923134569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2585076952100338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08399790466767398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32133052529126815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5602451566681008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8413927099024487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.502474108162906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2917559836484809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7837421345310445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4824935792742844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7484071380247639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.33863273734522825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7816288176091892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10236081700099375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5020928613067948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41395203512678447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04065431272345266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4000043646292293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5327619510036712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9030831091276286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.26876700855805136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8376434246892215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1712163733018841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9870554827177598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3991553109627213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24160683553130236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7284258697720589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.875732676658548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1818122155725741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.572536672739373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22393687982052812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6468083566362488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.05205238592245953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25455951681039135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7260231111364801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.054333283453450676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6617434057157576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.800987913192835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9447143666759061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9228918351808129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.49152614909110004" />
</neuralNetwork>