<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2273779361856798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9350038686861151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2368056391158504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0533304777194612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2783094841124176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17092066835880804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6810925110322541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6093695764440998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6828264474491563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3275050236610517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.896728689082974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6619335854432069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.687035865645075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6376520631132727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08757378038877373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10904460051752451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3771693130830447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19771353282040183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8022928477019251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5469422590616366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9600028384168535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2479604271064897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46272624766376325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9326211276164582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04149076810021568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7512080919426758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.022726398833122108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4506063520499006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8610637595590305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2993899120957817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48566013856502344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2750383901647673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06396605988886295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.610232938927757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5390568571678502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3403104572100559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6393397698385566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7153478576802557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23340944600424063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34182156074957026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8152266161766524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6224094392809671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2543817357637608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8241202725402801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.941587988018429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16503499977532776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9931775648779817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20337861367662402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7259424168113018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24887128694086447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8892515500298863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4979220480706852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03608882902649335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26458989889373363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2228230105798883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3964350093949296" />
</neuralNetwork>