<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2850007444745142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45546899274088215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23394832168990565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16612445730735947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1475262723144719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.46272808298198576" />
</neuralNetwork>