<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.30797737421029736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.467147968784853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1968915965560647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46854748748556463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7050591279066247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9431066026086594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7585682743627207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7234733999318677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7546611370737273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5775942671076253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5887985182062456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9818255578652457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9083621900275742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6184293226648325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8744792958324437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.270498487557721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4683333540314356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9607022383943604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08486367271410233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.47219408021764475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9110751357482558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7088819489168547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2936526721588426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7620541081771741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11969848488331847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7476677085275396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8142617325296257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8509534633450235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24522305786328435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3350070321657046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.743133069937588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2887499518053922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46818095660374026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24827116250540926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5308828004742916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16282983525410444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.43872179114083387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4434582835123484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5249449921689886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6605682911650672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5489055506316198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2999421929118522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.004031230253224161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4930610548977752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08051817792490445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7624757799650028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15255013551638363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44987258811901354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.437740688469775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6736306602822986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31120179033065853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9303883032380122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17249859819119373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7923934374859551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12558268815965534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4812895134703017" />
</neuralNetwork>