<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3416766986512765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9366408917751416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.923055636852016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.669240412931867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9116721939917507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7338565910801096" />
</neuralNetwork>