<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9532700270431833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2811910401373059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9506483724072992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7588181354425738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6802135644873237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.71760320125615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9107431950190621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12391870612476064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2294469987321075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3497329235719975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6398838458757803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04479607465040636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6665021819055192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23519629747880066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.949467700343535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7723695346515271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3313360048483225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5757878362649993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5189725698188452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44904570245498676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26976739598135824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5561362537188426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.540917547554842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18367587313781053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6093544687414096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9535838356773059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3489036300138981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3700951774437502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9500435474274274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7832869828312745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5289475625074416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37716362168212636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6253619067546321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8637755995887391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5260793175893985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7175721735444958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.38055969878179763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14547147311502506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2763024129218339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08454551617028772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5829344659138505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8863225735498288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07364950600974263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35580093443364547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07686615454264722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7238614524254445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20670527410458095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5709104470538657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.018622583454627417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9537963665887823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04730523826615873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7385244983924855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9740796090677502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5100027533401903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.31698913088501834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7358629393912202" />
</neuralNetwork>