<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5858500287874986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17710979808636584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3176993837788844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41764244549904084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3554223681701709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35737946219031747" />
</neuralNetwork>