<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40913161041120505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29846827406223375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2211775391013393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8455935550317504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.546653760601852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4733876223627207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2754869803888542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15196148354752204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42595479148122295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6156518575684458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.014845289551749463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9092618872832541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6013461405047313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9032089806399564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8426176130005936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0013633113966042831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2022559749652879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8094355625532299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1625215606727941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2677746455364316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40800673204151505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8204188576436344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04816394174147498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3933791400692217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22527051775974227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22215336627699012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9484565218787535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3157671789280285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4744919302242101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9007849039484201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7026900458079475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05161115994570564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7199287520896922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08907414787515133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36447629833281714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7167827341697539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2312891924083933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44882141564814715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2261695130539383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21559506456744737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8096620557116287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15483689827369052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9090620118419528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21962225814324787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7553675140775822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5785974537632954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7087948063464728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2897260462753164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.681748309277515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.10902159212438156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20322789136801256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6639534965647165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40769321148351123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4053616300341585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6265012056041863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4376765295805982" />
</neuralNetwork>