<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4648608730023114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4625491338597132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7402606594500092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9476154197459039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16226104555611753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6243527521039847" />
</neuralNetwork>