<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.578166143355656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.272131214673502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.750725073671419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8543309376961752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16448939129078566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9621422496730605" />
</neuralNetwork>