<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8619617810298585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49745820522354967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4725782265062548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12105432671264182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2400351914203429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6157820418534046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6583172479051653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3496106672914332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48546420104383126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7022299815298849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5729870958740761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9654295675798061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8087000021221611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5234729719473328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29639987395349454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8421473333642409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9054511579570585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.733677410199143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9160170130125822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9661311905985703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12899699493203887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.529564559833515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10892228499671863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5907427803426368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03046176795415323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46403957785035455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08780281640773113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3635267665726287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5962177113715057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.029266170122617785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6023716117909037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6865447453216453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3589840918211624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44970986406049884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.32245948989744644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7730625855117064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6329004640160112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7487291963572114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8107523641817149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34000006411520234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8171432628673871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8938347971229541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5965693177325737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.968896568833225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8583544425311314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6585872005221434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35852453957688835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.184564973694888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7357238540838713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4206925159257362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5492411074589068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10767706258267395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3861735466965601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.13633118943107103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17860100027112003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.602065270986264" />
</neuralNetwork>