<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.145158283827163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6773723456627723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6650878667828386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1475147499007965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9484018926555324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24280003014956097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5869893929429812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0986681872477182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05380370134827683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34687069236506485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06998665756497258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.764658153189282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23964179691634024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.694754330293464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46174945119896904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9161057090670284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8761153957031178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6869176347207144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6206273993071199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5600654861888537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.01372715792683965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.748316988640781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8667818095047488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24682163063598384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45173231095252797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14958141946666825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37153251615082405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8192055360700572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22271594977147702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8164323659282162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.058334049027224166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36196133390246543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4933075239260427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.37416582927089115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1476822453325508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2516266878048743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31183000686242046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22180331664301756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7492330914000107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.006065242022597284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24411001291371703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14237356021366954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3778144989394485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6084725759957443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7078078434679205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6104634276689118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06896177158683647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40460814970972514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6675537224030903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.027640768420538198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1482919426021363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.701096171906125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2364454717347042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2993318170102517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.795130460186998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1629379111032747" />
</neuralNetwork>