<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9064761592378776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17931756057382486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14881788597431633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44278222644208576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22448551574805076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46519720783780194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9324865849533603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7435561395960375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3258064139488879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4363909893477813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2534730130219809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9315478340245078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9371305217882884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7832383983181133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9664040403947667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6174817367365075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.651234012360697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5462231169659284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.19760753835046563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7808528082116772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.708862110646846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24122830353418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8382702817273888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1436859876763441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.55572149739079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4214159198396281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3532585567027946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7070633477145192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9875475078610851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9980142763564581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3790813586718411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.050184766831786964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.43881252777658175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4673548074272238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04571382610696895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31151590296216924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.41640093276379275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5254407283215237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.708118849060061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6462019747932997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6595629789980875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9480090609971428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.25116258304441974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9705598111831533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05720780002397152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9609686648171851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07743906355014007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9186605481746879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.35962890779620205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.15342788920091643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49808510163361186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5024895778546135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.33189059118131214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.930018633107772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6294450443901058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37206758006290297" />
</neuralNetwork>