<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6809343973675976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9875127433185771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15720656355938467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04240170923500863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.602206233081747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7928948516026932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8460126395309167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5235405344298598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7673172117229579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2619447750201107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1589016346832377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.008706472753325478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19285954165531982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07730604069568559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3069208075539924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.03511106092208105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9895508244036735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2646018921469313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9491889830764786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9553878092432537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9163666696748849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.32426613390547465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.58793776052248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05176808129858279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.313409677903419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4114090073036156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5053702848432682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4727524592197614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4232210186523033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6216461939997138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6011290379311565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.023865114704081813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8499121610406115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6259543034862276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.006837299214355053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9075965520978602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.44239001984641413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7155443570931124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07714006443692245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.05130843839778132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5598120950701961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3212029185085805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2823850407225077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6832392951284363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7481277274354674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.746183387752384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6633462789248192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40181425279672167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5532716830051898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8826617925678499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3024935735966974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.93629891613155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.45840783484666403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9405717408776177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5066769136504119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3510872627781876" />
</neuralNetwork>