<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48396952951865235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2152883995529662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6127628862169923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7949661978792064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9520976559166374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.840097909501706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.050645362169946084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6582013693251358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23865841190015225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5053872386098206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2116595746233103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37496606326351434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9891549934815094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13869325615027517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44150403488396206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23668393355598605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3466256798125811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6022508131643871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5265961744396495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15154367952150438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43876196710658744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8813044981609286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40124606775447536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09339893024226797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7632045264526064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34839352396752377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7823629151542266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5733847441036923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30962872322513757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1318284531990166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.832247875663213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48874809792521634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6832631267556686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16512827030385835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9309028127444103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7314822480410956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4322383931687859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.01928729705263721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3121883561675387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9187259647767212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.914385465051216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4033650068293886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.023321901110391563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.877186317734689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.18164208564883078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3344724128504899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28597897099663605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7432148857298084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41367108304108524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.08808432944392641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1955534601815736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4145303943099772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3822612207434539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12483781840870778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6907349774708946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6928644414108114" />
</neuralNetwork>