<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.30958557169445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8521513420241957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.022254225974596142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5197258014772368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30779544854927976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.016592810568826222" />
</neuralNetwork>