<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8468081459104444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7960347351087829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6845473985324397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40351822879250054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9291327175041733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36487212678380976" />
</neuralNetwork>