<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2499828452679318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8500943733191264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21469468873036468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1754939460303575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9437516691751471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7688424741065794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6232775448018637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04207225242753698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.34146514021019203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6209706397606547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5323974371755209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6839835106720313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9046607993070337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8985294840421307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8143700452429077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6498511666713862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3727814801969609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3727557433435573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20194311089344597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7678451961070214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9007439269434676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23346375976827405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7477157054924983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9630876836922315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5233748173303534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43048570408706244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5584815053900289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09951177219478291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4779983946431068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07531868723370883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3794354060760081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5571368645716221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3706857990906456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.844530594029778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40357529519250557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6389444446790968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43088004420385206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6643324797333869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9737409514018964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47674439817932823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.10996783827366263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5379353079241049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5066288677462354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06504096611982502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9171824618761066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6930903391953014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9889230181017439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2079913467092267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8108882955921108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6418002728912262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7555781870454317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13207710330656686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.13248941006580783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.11458316275318747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8541407970180035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9294901937819957" />
</neuralNetwork>