<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.032315259317044154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3674156814037204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7877716965984609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1665396464527158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9328511587846777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14100456095007763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4238578360161833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8342352903796078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6006416527584921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8894544512743514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13760442798220263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47518861634099707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09655687294286075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20889332288423312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5148193206998661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4736228400740574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8694425931345726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2818779643250595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.011144941169313194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45436551820088034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7859165973978948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16913226736107645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9679935039220433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.006073677940373834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11753624410485441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.46608024260000946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.006697522774199882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2929791006001896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3513459417814373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9316432981713711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12509345916784764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1958947227066461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16878719516384666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.011298445468457041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.650323064835832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.48260953006402985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7529896938370921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.642531974218918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.750666900591153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9562339818312828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9614816057647138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14178609747787818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.537467257645234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4451146873953502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5027987099308586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22444104770747075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.04874447217165301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.050563483833052425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9539279134635259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5838263046869343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.458451236298272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7985594625118737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1398656507114393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.022330267693447148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5372145817296916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3080282306121218" />
</neuralNetwork>