<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28814434881898654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.285322041605341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5242868696603873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8598545494490788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5460645110919609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.023853784158538005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2892284843585675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8421523436372997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26082203177293284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24846912974114144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7590582302982543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13039912071726634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8890829072338553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26840162267276546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7832057398042525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7251070572360148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.783369810778324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.189252105720902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8271405970175463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48864603885848723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6389509280041061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8766861965437107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7354869957185703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4959948487399366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9362468689624084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7173541555095451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6796936753155636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5568099430713418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.776569068866936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9514688406892802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7454874983724114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8946451982954442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3380836754297587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5170626077798959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.703475798332474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4719119618597063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7647409194073014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.42075856467015194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6174008725861257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5716205372781409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5443663252470741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3061184089036384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7316341351679538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9337399301730205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26149472617403524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.00898837927253271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6870019974150283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5662429618611899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1539931896672031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5979265317258253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1761839444105473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1553657089321978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8470910734935462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5419559890070775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.27438785683155564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.038787009216833424" />
</neuralNetwork>