<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.265042372107573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6969351657758414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7093377719148899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9655901005479053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13653706419407352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2299394918730595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9977526554733609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18757122462094333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9713253071698518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6130982077410472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.958727566192078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6200941984157988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6867527277441647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9728485957219946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.004514265725000577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8574816789938513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.456649090929264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4533775668931399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.529637259923643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02511552875054246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07646659968405256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16936509794671806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5380048411357399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05795045961956169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3604410638211042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26600258777153796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8497394342036795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6061313965179587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12046645525366562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5389003534830308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9196607595928061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10580457751246075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9265813478209477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5029522579500956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6471558068515677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11842252771562678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3466020078072434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8617135784528265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22722316414989074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7636502311687623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7780522673169847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18187877898446048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3994847027373811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0716500921785479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5391242625957284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48986855459897605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.571291417200823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3571546382474291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9478631420896544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4350829781833381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6464876411219054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.769811319896591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9089513331216021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24164899258864225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8600670424005179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36558097634201836" />
</neuralNetwork>