<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8074037913854106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.265488924775771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08714562440399365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01160797591815732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3735907052459575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0895145749771733" />
</neuralNetwork>