<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35612561433245826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3817801967991046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9703971272221934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42391076330903066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.23568181107110675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2713145143292699" />
</neuralNetwork>