<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5105381185719673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7198219153066803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9595798474370081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13632640533594564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.27498598146497466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9830611723229561" />
</neuralNetwork>