<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35841130957571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43630957803056525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06248315766371304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.87094750396867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4985879383991514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.67613426339372" />
</neuralNetwork>