<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9955898756704396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.14361701381964243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17203864747847208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.354736109183746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7113673756411634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6763430681121088" />
</neuralNetwork>