<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09305435020752517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23610181673458497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.877125177331449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22384249389089628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09427154898752876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6015384259803858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37042784333991907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7656594409075852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09322190978121903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10120180941883072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9226000713861944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4430925829734045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7428417491250476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38219887734857827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10716569072673887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4960747303007529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4579646211935673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11332370937962644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4994165467306033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.08024486344125514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11693718008722831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8642913285129907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6930376372505911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6151409425877032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.685916408084217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4886969986714065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6489748049930992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4203214963387869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35377956649200426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.990897217598965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42273218221885367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.40748893908427686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9775528149235269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6303322446699875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2641324061995698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4676766352958204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6473097873390219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7276950756638201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7503737016036072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.28079059014410945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5551779303518289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6599086060995483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4439946166530162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9408159701211485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.20163799003944982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3627964527636196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5147856711836576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5084468737061933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8806846833471125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7036326444133667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5737298423019619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7976133422455525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09366185759121404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07442421485195028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.014885254773945311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9139801203646429" />
</neuralNetwork>