<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.49652619279110444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20053967087439184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4934276016964845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7492341736605728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7441024706645518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.31569118541316654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39046345530015514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3930775688030814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8489725784979509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2958534629056817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6134343857230644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5423671792717155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5141235068655459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7400239256117651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1353623203231915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7001210946621457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16355786868865274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5828906208380982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6219143280708188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.595445465361853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2954434368450116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1489185715271819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6654079587843693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1275959346928388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35890789921094957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4511991307720369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7307561886424843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21591237519386075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37822857102560703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.016676706925293328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.698648160210481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11882277321902102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48351837399051534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5707151882305295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5891758545681451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5109090312014057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.07869591948026478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6304334133807523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.557151782631703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4780850278530753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5654136496302389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9236454881192571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6651614259758265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.231745419138087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7614498913990431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9630318410289693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0806630158795727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39608256448999235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09324579133926658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.884841061479211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43926763133815183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6341979464233307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06553699818909653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04469733637882922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11266922893363107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.601619089731539" />
</neuralNetwork>