<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8663314909905684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5574140062612674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5062018096772039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06889272566315241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9896552267882524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.756662562408045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7215178222427141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5065043147290691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10913228908037698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5669949369268859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4749126645339967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9538114858108564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44891376836713204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8853378130042671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.943040516874996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1569051850083485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7343027336789179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4538663181157281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44825936745843453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11648306751757831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0023518865317893045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7436491989235177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8865761291300229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20682769698701575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2656451564443092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11767696854979359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.744219148281972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42261815915224843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5270450804548259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8242010540407556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23980410374864025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22784058768804427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8871346130623574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10289722356932196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9565744435719183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7842990889360717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5387172646957832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9462770112008667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9757584028700821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4538115034299428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4152574332033969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6857159047120946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.05274768658909679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3578419100069048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8908710414051975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.371360093309276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6246051106556116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8461430955361724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9391927600230161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.00010736413973688741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.031584116019969244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23760813338340947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20132635804868504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1384994185026831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30810545717376403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7958066807629705" />
</neuralNetwork>