<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9108397575593643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08382069302697404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4019776501955665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3178715527500271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.399933463980398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4848147078184821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7120007383387619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3361602666471588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5730873724128505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5578366634465841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7856335713019906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08536287154650579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23934986782204226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5014852895276858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2397921520399935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26175209177629855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23122910559702703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6182344131577928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05690341810600308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2098933350076091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.396894218156411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10800649101292636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12880889122589023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9245649767300668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6118670341627508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9088350573495816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.005688763439482436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.27057143819799157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1470547254420509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7657476057392107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.817445198858552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9702337377926173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20866494419747506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5569285054301198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.351621543256871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2772383248786472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.32652916335044346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1245925831410537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2451309232414438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8359573496272286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3141111692380145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06688880053036139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6586230769215156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0893478140899906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8067525182179669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.28382903293011896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.37483998908374194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2287806521659006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7472939819776221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9754614255049403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26185915537311755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7172902885822627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.48506393223521327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.49052730818226675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.41704628486240836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5428828884082171" />
</neuralNetwork>