<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6000931650214045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17460830965917506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25418502230920104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.409205750114348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8988403410065366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7248878182989298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9400668988191656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.003307401648831032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6672308302181629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18151497402273842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4604535955155278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3514623466769844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06053305195196956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7682175599588774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42934260243976907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5596302707075023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8102131507629984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25336676081574083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9071440201750656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5058765902585571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9044742334266347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.040110234826791435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9422282116153753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8886353457361271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6168659391482882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16091806736595538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2545049814506679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.550624784904874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.018657317363603987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31327206296742793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9900122745852307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.22960414654624128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2679586181176119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22080080517777612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11573064800754906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3596287936723006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06719525838353202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08426226645710377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6156493902722566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3539342134529653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6361641835212999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.48405537032097756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.03812415945642167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2927956649417205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07834787319344017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4933156783729793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.39775991984859504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5044223216885053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9410055736907321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8394519990931815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35335003634094475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.17469152847990488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2600554702841562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6414678856473581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9733229306766784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8413262688827003" />
</neuralNetwork>