<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5124114255033525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14300359979451782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0216143550309702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40897267632508916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22246721131143232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.82131481672241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.774916372137731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9326868184631272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5455743351452973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.13396514648586688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5718613172484011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8329638377897464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7817761880713012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7783155403764639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45472601238522325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12960577575080734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9166687526244091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15063103288046942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35655046060193096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1658330286196088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8849144568094949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30682622621031364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17369525011377207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2857685298318873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.658733425341608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6964966360591964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.011295079372608763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9193239862235589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9243350333432647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1467958020619442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6584908455238181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3676382878353488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4087834385053364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9330284512828664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4814612491915071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.37965389297167884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14629612407890558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8384330899822707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9914290272536777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9638746612589169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6412558479882804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15730798926553424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5555362796341239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4900215227481022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6213582350614599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.469627984565852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9873226800882782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1227239825388764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7193726615890352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3115654578835372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4445681409726845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7599313134872989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9558715743178114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9463299942345176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.13768423178026334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.708730740117693" />
</neuralNetwork>