<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31790931277765266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.793579399218064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7330328821506114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41539099498812293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9427361121828168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9015855512597764" />
</neuralNetwork>