<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1733758291943741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5042399078876698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41261968044615305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6772313027735453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2854486745792113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26060346854510397" />
</neuralNetwork>