<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29024322178626805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1805798068149178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2938378197822422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3631658488936338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5722718924226435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8007816445722444" />
</neuralNetwork>