<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8113002832731184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16421322007831196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8621989108383161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9678880323086316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17047558720564693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8312416477081042" />
</neuralNetwork>