<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7060925069674744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9922886774803352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7904904211608481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12835318796050021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5513346501080596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9084919079637059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.027505100191098864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5671879474856565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6164857627232663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2728878763135729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9475366134260541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.016812915299267317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3592121841071503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29806281554708813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3207943272798206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9106832440486177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8786265469012771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4361449387571279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.023739738481610928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.653520984716055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5915728522890009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8317551642179088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8049995057146837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7113544437179629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.02627691448994307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3913912437163538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4274129607860142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6715032780562955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.46743518402123696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09394838205987921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17644387368434544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.039506695761317934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20367882397842463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6795312454348346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1847263325017896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9888330741859628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33718017614189577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.990715678412543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3916729295669341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8828132221251199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7270531057125127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2972191642886204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3108242630025102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6484432700351654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9543538653510131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9476278874279729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12987244016207367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.41033559483484305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7170056372149447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4744031590930533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9557077536225529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6280594061278302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9666041817156159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1959453275986971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17851229577803673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.33097845296306727" />
</neuralNetwork>