<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25996110112389736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2041101363213793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47285787621357334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34580539990354353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7445213009114346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16936643944287488" />
</neuralNetwork>