<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.543151477820222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29226871804808585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9134724032789105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.813033841051022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5576884662607076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8516225977883607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.31043633673832827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46032650849401513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05160630266122079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22259996603131116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9786837544618425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3198302046748993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2949442949713412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7318313667429914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.007605966803427622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9640433027917685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43980526783169016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5555499968726152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8623701405426085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09112791951207266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34955340488208075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46321802939196477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6371935059393699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7518909781913912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2105285906536436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0016788232720130747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6933437173350914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8906877226001138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12432226996002993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.348559221443415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5538590419248925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5291834884098163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2438561649308535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8393871214812298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41070104142830477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.03688144755632461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4445816085519567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4900085213322507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9152356541182354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20451186744424033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1838793771259919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.844486649633261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8351227749975312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06773857715164189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.613568495159031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9453259982914357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6827559255848892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5468412910089337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29125640848488743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4674862783096685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.64330873579313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9813658712815161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3476218018432444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24659473593431436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7445374178304955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22842710981780434" />
</neuralNetwork>