<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.685546261292495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44226228148710023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8056942762610662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7600389238164096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.28128623520568263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05493219767666968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.812462508654787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02397352724868984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6567572101960213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8739334584233107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5559673673479153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3529196617076251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3395568979136854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5124962619418487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6818734901679513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15588720568222447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13497717591494673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1885297443026539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06970520555714499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9399453768945645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.955835648175476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6731891357859332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9938141394938902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4218917291553974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37625629719488063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04516551361851451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6135588006048693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9413303904347528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.34009675498111025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9300292373401366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.411510563300425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9598707157143316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33971635704413616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08514796034209726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8773038620498708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5645490741365902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6967063991057314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9001841301723781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3011894002462878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7630767916976389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.48339274491650186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.26374080459108784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.344867466003294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7746384893512945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9055747487830248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.672388338730302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7552072037514008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6936739695747465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13934189066042024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.930819499124155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1050113331157192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11348528043008321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7715458076145789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7050808276277318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10777578622027773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6637283400821525" />
</neuralNetwork>