<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24188204037573713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18841139459897205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31053653834549433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0021495886872193726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2463394263232641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18980691626742074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7137518947879158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4533802488797922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9037121934076513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2282823801176075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7679275767423617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9276789279235644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8671246783542317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49899928865526944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.25107988092154043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2374762090838265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6841529199651868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1605841234247738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7716695780808047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.305440423530988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.006861734602107816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3595442260786299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8782371316983608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2615675613773223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2184542836679082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7631505224047772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5231955704039386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4830128215855245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25988118842350927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6783170462624697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.542541197177252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34564056123291986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2560159044789154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48877911409560526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17062231247504767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.59681714706158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.48161717300758355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03348414038827641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6511005338088134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.005976152794894052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8223672532476589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.007991844665009351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21701772986851786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8884717839095781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5310858453549419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7751501353052916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3471969550704781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1598966246964566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7010655864628619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8373930099464966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.0554291458324605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.789086809614409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9107397581245746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1486221711170992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9431155009348045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.29467989308569886" />
</neuralNetwork>