<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6064161516581954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7491051183277668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4627305643466031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3371246756477626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21613678408918346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10369565177574458" />
</neuralNetwork>