<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9913097246767333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25847135385328124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0356029976464598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9882946197552067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9351412939828316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18056428916321976" />
</neuralNetwork>