<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3495240316647603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4283575538291855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.616257817907865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.12281992207310544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7537739975985533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.67976406414255" />
</neuralNetwork>