<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8599351573182752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08200690394209409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11650435662689529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3956641978852389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.594978952075164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.033290500683702984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6619027180174104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.410887834862236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08413413449748153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5841037443692287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9483930675525791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29030864574962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45279152512342824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6403289538629982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41786664798355844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5781099561458847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2960771773750146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24517740139265798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9644363036834593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07023382019066426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5614197427379062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9883009888528052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3344244363314284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9994149381993602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5701924214683243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5003364382991482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7202448072197443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11685991686361974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2652356897914738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6768411298936765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.44929875809213304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7392248343703909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.573791008684136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8971590715003637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6756577429166393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1558405417058084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0313427673472797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7600973737930148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5608413188422727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08476615644739405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2725101675914592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5567647446075068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8091381261710595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6653100974128943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04336977119311092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4262374517065455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9703755008028969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1866095534797223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3025981200177563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.45612934726225696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8230225222782777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8905255588708143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10036497206567252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.48783298738491765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.09701662035751957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5496061755914767" />
</neuralNetwork>