<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07114939963824285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6876935685315633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5332090230832729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7182400255077497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.541908261209759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6902788843032885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27170262687448954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8550205339281589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35905190141665044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16052969438328724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23286531024049695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5752303131727723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1578400513191991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.868138244285086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5668682656698449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.95184851905287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5402776323419289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45329091441055414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5097740510615583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7440159164103173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.31421206519795875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8648432077095698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9277374596820154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6783960508142408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.966186854240406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7920446424702126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8997371785113026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7027919512868359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.653503883519899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04791933075888899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7251770015213075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1770947580011113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6401257381213921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14056488112755905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5751361235422894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20949472472400932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2703847587917898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.418112305540292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5634704157987827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1262559460903745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4477440095475549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15085291764776865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12111921394000924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.48774149762267394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1073464264188484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.030225348021771792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4317244889481169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9990666619781916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9894420668010611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.46360600106905214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9974135515306282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7383572709142585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1927165807863822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6689288850955406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5432495393735317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17749846932063584" />
</neuralNetwork>