<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40404849719388714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13418199699488254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.043532209776010244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44952991495852723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7452415819481144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2256968899927907" />
</neuralNetwork>