<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7255708778512036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1217809362699902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8239335302097606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07469213369288186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6820895520604022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18711678678633947" />
</neuralNetwork>