<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23199417753340734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6219392314661278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8808999435106006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26353922323644774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11573241981099813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8625021629962475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5461445198733312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5906774128494852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33669238693765013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1964407570971478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48399410241157415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7615254296752332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7071977978304267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9965977041650489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27322082027336325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10658024300832158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6099661461915715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42324829421013965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8686010531318529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6947200407778473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.659862115989206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5026737076496473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.010142505045788619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6174074216229821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5132411800584498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3296699471598936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46801325281134165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6368515730334652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7309792091648679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5228836488388837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6340395815068076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.882042306579425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3090342807926887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11794585326582152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.590861007032343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4812068682991044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8284580387614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5857818056628876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7283686000065848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.487238322924183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.405736200983686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.10260390726346924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5346272768953839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8385090242823443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.32142000462552445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32507009866565384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3778292225608275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8799442624027682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1214413321561576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.008040155733987309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2264491560708095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9381704911754079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9792665349446741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8720455861863856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7155786139191649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5303721293745922" />
</neuralNetwork>