<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6819813321709751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3668749757726142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7174217476529554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4090544880065108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.866552578111303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7336634571348175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.702210514952825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43745741580310193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8963449613246102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5189971417724804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7641865398119863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5618924864209609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.052537836499866986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3498070302169829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8690256513554104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.43727461181233584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8165153624984871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8184315223699778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04135968394816403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2857898672568271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3523273173961019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09541809886385466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6528834565279036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08168342692123587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5963741310376987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08625787231416648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5174885399491795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8026592042191223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25777491420799015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3923237778527393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08660787674598613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6930054058100561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4111528144012724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08533388041952494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21440762931121382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4221024684258361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40111741347330687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8821589698096712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16910640921604547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14605061131844854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6527845950507227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32497153427317094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08914816114967383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7750905268740307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.75126297112562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18112138967916036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6529880519269178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44815606145776266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8281749840448929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.27543790939883817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2435197670252498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7687523957338944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5931110041520937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5739649220835417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3437520110827843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6316316864755431" />
</neuralNetwork>