<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04785621912467941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6489739609554306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1666394849017856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.014698009978046045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4338185682296771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9970907159923583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.666075050059459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8917744184815612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40957864035018066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.233118643442086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5247261313946305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6825789705347542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9207526877417702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6933907115110671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6238236866044415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6753230857936545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9734274634834919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3806438258472997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09287206418291327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4326962206206184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9859541393982802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8246999138154136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.029722992630653478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2192029018870807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5592999866231987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5951081050054445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6259274398128412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2752874566223895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8185824571070861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7573968299581724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33304302054591317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9550763604554604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06559547185685521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16892119687564167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7110363063476486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6656590738903723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.42279299517818325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6516798843745961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7129473710334133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9665838916143579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04307907813382794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15972549939466396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.043701520951357375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4177031719832738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3068725082022552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09139121063918298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6158250698339476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40372345987780767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.465895880714168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.0012983095456107208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3453226593058263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.24170377913323748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.01925738612431349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7521314666176273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.873921714801521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0912253767615796" />
</neuralNetwork>