<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9263612215541754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21920607318975782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7589504159146856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39439422914722133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6090060462944975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5986154359876841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4930888215029139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5756830187985387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9644508264828051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7876353889526828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8883667623007834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9217192112284103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9756268409677336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09718233274748034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40176377809924224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6708744223877707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7502411948773584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08651661676635514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08112201690404164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06279702138253862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7229554134277696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7630875082523603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36920486095938254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9476820433071846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.008506971628531312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7520522712395685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.34765790000500973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16445983961590027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8580303270865735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43980870748627243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06167087333995691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28173794825537146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3076876886329545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5309061761274003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5565510517058114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8019432808826521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5843539746486099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6330795872730615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6215274792862857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9013965918007159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34812258259122486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0970896078309309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4823448803103061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.49620390571838713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9566139586863511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5286005701812908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9655524941253368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.014568337912631346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21926208081395604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8760580203639894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41994068261796724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6369230173020981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4976370653952702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8853952764900097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6515234764793489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11269039687296023" />
</neuralNetwork>