<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6662867539854407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7582654353087428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6633000165293441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.09294120710342257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6336965506888355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8730063178408338" />
</neuralNetwork>