<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8106696587719617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2883704012693302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8483084778593644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23263182054651144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7364979036281136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.805586923134733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0852089471042845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8193084228371079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31865443160295204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.442308270513891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8147166994008277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.01388708944261019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.594995694316566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45031750340094834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4184113898797668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.948799108748581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1549856222920416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5371409366591473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.603286042780395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.879580137458829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17591528457559114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7869598301229539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4218358291941131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6486764912900298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3355206541682354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.13035936829707429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.281904862214158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16915352268825457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.149147460049585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.14655291415680916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4694698891900644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47348849745323096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3456314669357281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4057561835013377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17608786652169983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7058292619754549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2856281291701295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7547897513282888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5046558463658204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8438587671189255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3125023826017512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9724927782099317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6156480592599707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6626298753666977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.32570402881503546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.728996552843088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09487195282558525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7764244537525538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06462485172517218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8583319273918948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8256607933456894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8444774229793892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8130877051002057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9668867080628032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4862190598653975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6043604267007596" />
</neuralNetwork>