<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.36088793538377817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45479645729576035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31210298687814575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3126288463267557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.826401927376877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8585321399378185" />
</neuralNetwork>