<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.39712420468552323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37309691282028234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46523475930783853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5879244347157879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12033204085281635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5631167426411834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.47302661899057163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43446606753569617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41370757373888356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7458423014903992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9644968719840306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.533595264995125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1416833176109984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7025494219168884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14005621626946718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2733358286072358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8969729815314473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44225409013780115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6350281049836377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9590941511855708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11534873069484197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.689411760370614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.020924151841392513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5803214661274303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2432300189251817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2867183728538525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46939719312320816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9439611030442105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6968649877444648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7059878297963256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6626316548993176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1973913762800008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7701763813401261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8505470800350154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6593152903626318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6482894009318183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3001666543527064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9408706644737219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.46741018151175395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24690118716139864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7906563090932472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16048518553477464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08648867368015822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.873064996297944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37283128821124367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2541426150762853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.965118454760751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.015943354096241036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49066121992280354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7249376561201659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4716601157073328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.030891729392892975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34002204009611536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6223444431037541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9227615899925858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3840742041866132" />
</neuralNetwork>