<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11534838297932248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16794480057936045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.048841307260317324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.835137170428095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8774748606898461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14077724043479467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.019012113846964107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3921685448402046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9033910878031461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5779055987867487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8574300036803395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.65302577600451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.928272980193027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.976118604626786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4874271261910603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30268709685436423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8514245451768416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8936568983130309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.049145078070865544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8583319571024688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5021841791838533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8095847888797789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11869417924384829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6656954618359789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8426284030714115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6571400453269249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0001620349839985824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.300535602970581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2466090352426904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18585483341879017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8089330881299268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14337874795352157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22333558181152635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8286393646233274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8095588954276556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4695632822755451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4869081804600466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5088318540447572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7091579587914489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8417255502774845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8519215585725521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.07419956790858517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.48562505409065637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1778536692228594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47834947944536754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3562319450709619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5223392916662282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9527623649692949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.512455686357743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7286234445532307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09264461075779296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2537296223368517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7911959698411162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.01755545775134215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.26885201198371633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.026102570095378752" />
</neuralNetwork>