<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7166050299835776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1908570330291668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7571918747163735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3204175243744778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27615800596048556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44967466515499677" />
</neuralNetwork>