<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04745833971809876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35497453425577374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8196266236146632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6493756788263987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7272971240515016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9637144118964116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9062993421065166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7364130639602962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.052788335864002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.62338607245861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40906686463206565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.658129008141741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.16345386917535643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5152850936218001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11115128536896823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.681222880015852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4463393957128312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6251905249321659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7380853812093706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20051709791672545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.935801365063593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06362351156396895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7095903985188048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8370285966284643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.25173491531023107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3472468121962069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4991550927846786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16279746191228162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6181341207244739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.022588708643065614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4441373034700524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07419154834351382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8687184048582375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5719587549442786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5245303408495845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2747796096216262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6683131834366973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.82929790435861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9657345674532611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21156156561852946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09834419570719932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2850064342304637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07755020507390076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2080450164863148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11034403508588109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34763773363980754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8072412292139786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2979966259811446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.502229741033672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.06435012985402055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42031989045791796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9374549365076135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3526925804160215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15634772604795177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7136887169774395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5731445682693486" />
</neuralNetwork>