<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9130765242088921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3605621428904766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5252185218448568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.12534205303869705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5935484875716759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4209478584068649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7792894438667866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5068450009501473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3101979689577543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.053064239815519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42771666069624836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7735475208154083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4703984386677553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9392432850006707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6503788515468016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6939724258528137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06090107279279677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5638313990860557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10731702839320145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0942932453572336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7404385187250844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13213120918109666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9312581411832523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24804340128913505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10751406941084718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6346532343216076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49337226675189827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20864433144983918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8137138066426461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9474881156598685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.49102446150682955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.017945270697024673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47803782211075396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.49716276341640553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4512881433183862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9078093320848069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9814034401889449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22965794156850983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04409931512450638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3690486272485456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7056802598071188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06662638020927725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2683326068628189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.060774472961454995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8492400951447654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1966242223779029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16492130556980267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3261719118671229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9866677426693995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7954392848030287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5367582126872357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7321939587041368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6632125456442872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7758091905300721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8130144890328637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6845467772071514" />
</neuralNetwork>