<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2609924710855589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7440723594282035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30795990787820515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9486158228952011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5683685912733805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8510906456083411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6674889406626547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8000640410624036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6402997907616383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7529333239770648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33562103413933064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08779278961779924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2608182274695041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05454161999475815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9070316302986845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.44168578171089057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17216471091449348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7397050032763153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36898916708396334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8061778254777974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7318645765131573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07938730900467106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20828162821319185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4431088007644497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8166244637763365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27065941787723125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6021544714690454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17434872733631868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6529527531327468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5418414882569256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9074721383810267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.047153913896746946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.31249843404630506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8835092081725495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7059658702348708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.10941962999799393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7988131469937589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6659853125324231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5858891601496228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22234953388230894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39448296548302597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13967150806927164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9643112994210363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6538691468376105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.40499134326471786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.005355664857734421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1507423100950962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19816346940374752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3364229560601768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9219274308821797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1526025517723939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.004046949486476548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.060738880918097315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5452199119922474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4014543550240506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8698975821314838" />
</neuralNetwork>