<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7296219680725884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13682389411528595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9885802210371124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3928488766067797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16610159935778857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3795801470468687" />
</neuralNetwork>