<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.30425109441109544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6077544523066769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8248000567785947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.046487079478017224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43089033805573296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5011336985602683" />
</neuralNetwork>