<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6668104996279831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9688535932055324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4974327533563556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9887019676081372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9453687598445926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7496677895098309" />
</neuralNetwork>