<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9031960935064656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.752329278507166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5920168062567808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3935851936411179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8738124578181992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2850353085207369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20845621490938449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8537173608089528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28715953217201484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2005013538572633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8191315173827121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2945412183289924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5726863404111406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6188184102223144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.007508459020521663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39935901972091736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9697379093121237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.022403843772239584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39580423697015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7051843634975825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4326686657361747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24544297560676953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3718711450352339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.190619227841496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20263346319053044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6671509790319665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.03956785093632198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41990692365510185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4215948223735222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04308929812374185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0516092639653023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03545578819781037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49610808814194085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1510600800701798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9827021949121515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6876113376229132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4662254364659646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17438738293838618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6535840134003768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8452775072896279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18148722388339955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8030645001666596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9028930333422038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.21752166910503434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.015554539137434764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4446792420013981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0029387448082529577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.371493070885923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2893100925260683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.15414201429066732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.36758403027171105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6163743366982748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37209886862501684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8106306683679032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6006622774699546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.44979161224468656" />
</neuralNetwork>