<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6211004053944507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.046507775295193454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10369005817372101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.248624692496628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8818139977588086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9351665900829442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0790880964305598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8759103367721153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5478876110017161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12027559688643574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18218277813094463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5348668931247458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7838818061189026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9787558353748997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19854952723639108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17916260637879988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8529944173108108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48371774085372277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46838164981763253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5308973191050679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7492310550892842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35393984725855554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6393435627384843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6162469138611424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7418512064652973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9138982385126582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10804581375007127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6166786222293974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5289054369699244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4601900721539225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5060257561731178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3694791504188295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9318999150412617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.032742305814218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5365962450519635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.796394084969706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7347042471192906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7814817472557449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9059917953691283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7442806243439273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8919464718067809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.35469549813403134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2955249141460963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0760758317765593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9263081179970025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06837668951983766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.34297861689166864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23950031773800418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7434289561469083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6645795879643492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7239294059488155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5371478484892598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.26123347835916877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23753771592457018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4338808074226894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8342597128731923" />
</neuralNetwork>