<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0600416483067594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45171958788545075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6800227319301699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6531982298566532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5500729227835721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8063089668900212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.82867971165353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8688365842487702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9327834577062488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6361278123735896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.026465740712600327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12932590195420435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6061757741212253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35301213608583004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5936274169711262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6520275729034772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6814738979536761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4603164214210076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49507688023666474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44027418031228227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49338889516138873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33058388893528634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7117841411937929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6596741216923969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.502690954732236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12003680211361378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4848593347411767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4733115809171413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4628462966714493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2580080784390719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5316299916614851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3962507228971044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35553970566485726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6043890951518938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.485479990996331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08887310417532057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5367648341065787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9394505857335067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9430960277836644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9517096969167953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23348014635618863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5354336982310768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2858743156211079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06491592629267662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8193406993525727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46352511015594544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9797178827759745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5169692673797197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.279946192252271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5477573929039738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5197540281448205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21117568997354108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23626395627113173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6085375750662281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.71481232631434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5815727236355075" />
</neuralNetwork>