<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.006708019032514834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1741289343368253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12071315170062591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5073105110297567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2825094922041187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6971326890684224" />
</neuralNetwork>