<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8969496004177233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16838297328667018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29683687407836956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15807927677409994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22809102566087303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8696727577330912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7376917998660724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29277006251490834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7036625066366164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3422149508154253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07928793951580593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4386069051429988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7497207564333113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.620268278982806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.467714387719641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5603861310065259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5659531387315826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1900395032896547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38414846411650605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6568508546258822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34730188709328824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8674932735950689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.026339455267165857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4566112168494838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4176377344678024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35943659880124423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4961535883509465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07885514461454224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.38460627330949926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3447706202276577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7081610069889477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2662508496043967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15720376212663134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7264667902226334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5002265092130069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.12303939265341057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15185176460810101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05258618137073556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8200828126683721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6814842709761482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8646605859172878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4858680828684969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8070520951737763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9604295435790526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9931182343500322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12728611508279974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2162482569588431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8910143993886803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34532420081824333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.833629302108412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5539530123352427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5747152653198824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24140558762718944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3503069835747388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5424524945060711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3796331366932566" />
</neuralNetwork>