<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14112946038191154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2146540476823824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9702582690362647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3891021429425261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.003555660930803173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13932373253728736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4886861197001051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6544856149933975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2019120415700344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35198727107262306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4352313357216131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4131177160995583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8832141472187922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8690112702982706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40062662500711066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8596772505978925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.44685119679187535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.737354637348163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3787465213772381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35098391046045263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8121762709301474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.152740185761588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3308820045026932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3973268174282256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7632867437345705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36304645216284226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.956345497608919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5678682569903815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46249392774272535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3800787437862805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5019742437436923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3226160326474121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47753630254927204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9846131770910269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9074200830256502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5778826059494075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.518521041092898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.47113558992793503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.310235694139535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0184419125231281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9669704014486913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8093047711347268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6271339794529944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.462931611809418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9772730497863396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4942981929843171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9384053387376379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0027253912988900453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7137079401222004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7877494943591836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.33766804506530046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.27328497236239335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8422236581201741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1977337103929906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.46761257251979527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2951881517011663" />
</neuralNetwork>