<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8984111263307797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.20674311604266404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.33230511097032944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7894087003547361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9489781411302196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30934063680300516" />
</neuralNetwork>