<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16562404012117282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2758173951212959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7318947001829361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8975639844557362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22637729796336736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3633434574313674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7806333503896452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8703440539011109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.458379522102325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20296559777029866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.328113821296828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9975437194795294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6156132089080444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0965283617030781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.60426289229193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1553104012585862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7285697975109762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8164786686244603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7852120147242128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1301673392670748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7615412546320752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5449547818725431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7263563189973705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9152718852227117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6489567002773382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5326497109981216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31013766952610844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3057358547261386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46433934499908847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3891840893825673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24486180628824483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7266096474696022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8839755515882615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2242740275901538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.012582521003971836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.21157373541799207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19855415157183343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30113508031825154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.74176398634423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8470042765865213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9456616918834375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7846341213051311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.946357975345782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7570370390576999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7785915996919819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6588994700663031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2758811257991296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5093854469268497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6001174493861676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.14433293180458917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.28744425305666055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23550876114663155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6358394578744904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3034753298943049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.17492519629266123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.19634998552116723" />
</neuralNetwork>