<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7159787750463016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6895171621937248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.932312344939662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08987403791624438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.22710749640673633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.19663217170094427" />
</neuralNetwork>