<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.626133357540019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7956692740838363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3944956203608516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2672990694657167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008120405283496224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6833819704081487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5380371504033485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.009163973784783508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03079999580589221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15127197504626166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.367499034161787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2752062680023699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47564171103288944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6690169930254359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8689001925993667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.217344866586473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.100929420102567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44049641370418624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15015353028940126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7983740558873691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8804564088935665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5220458196851068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.007233332877212062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18875040887855987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4629173115813916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09462884894207568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7697949662928238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0908939705217302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7066627853329501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5905285083342648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.997970283241205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8516334307649118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8277030588044809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6788718191418155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5589665375479209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.39179031257331753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1514736729997732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07363822617709559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11891717465661023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12329463050028844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4988560093733554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7894267912552797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.12598742532224239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32388380630391556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4172668082532889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9070522414775954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5092114039144653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15669794815891813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7040836750781849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8352268972060084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.007722506906543414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8483210114369466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6579418843007798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9022161959761823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10536376550174475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4106801149142998" />
</neuralNetwork>