<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6961075044748513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9174035809652652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4493264732223272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8894185267073893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.013667935811856546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3645578751980816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9851674885435584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.979841129352611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7269369168864812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5450588340173179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26326943095110056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8152698588620972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8261194615580536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9879010216800315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7916445967571242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10094354020851415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42031205128864335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5069845102772959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8271739354830292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.46813970597387766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3405008977269899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.04234051874902933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3637324459287501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.019399174601530955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7092551596633843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11262225389222524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19133505148155372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6521032280217935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4916147982815908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7783405123637082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5713969006109787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.57882793162063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09483510538717432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5126281711200591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.003952348025400898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.04836753637341018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.33199480795672653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8022872202840026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.024822253739397615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06858156867159071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17392435947568385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7864619844650531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.34571458433538016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4010667191044972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8971519555680003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5054252490155056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7000194128214461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9795874722857374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4940089358910602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3391577546122031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6178067108055698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5819628362652565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08484311135603684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2589818441532392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07656725035363987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09329195822420178" />
</neuralNetwork>