<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.929637993802638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7797764882547782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.038586069327238626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6557546470284439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.038827005802126724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22769944055368052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4843103331860774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4789680262428946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5347798060257369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16090253819205436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6049342777858961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0925424605666254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.01729685735161457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6867505363380557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8857999313857321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2664055496839288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5842207436563016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29867490790277706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11679903850099604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04582030996081632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08422224913277732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31613802497724075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14295472121175035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38331624147617505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.062200452355960056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4470315041508284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47923840554780206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5390639779233382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7855988950423483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9396336648839034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5342347035911981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35644630312538617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9024711285166662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3758543213524146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03282645264840944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5123774473317175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1449088676623631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7042976469293492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21368650274012357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16336430131371404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.47949948687652233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4310735988480059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22549506420214382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.987727390979368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.46866767900174033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8139296286918518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2178742974682053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5321077470129698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03637122495606149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5501559739992559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6315741853024632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5945318350179529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4505839080795946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9203811313478467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9377426410862049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.524746152583724" />
</neuralNetwork>