<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6465006434442571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7850547912570929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6067260560524657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9125937365881109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4612640420229921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9056460665832793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3175685467053895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9887504853079583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23064857527403015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19468640352400857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28972679359927866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7823909697044693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8676991497847903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.353032199488849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7788322701930983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1449688182944604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.999774733372764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5091539469591542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.40644806454576576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44707231394841673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.374186024537998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3739922443824941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.017174533337499964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6638613872838188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8831222844072606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7373500310453045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6838605401509144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0027386683644619048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5060409954816625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7822545229324753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40227748904454597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3297659118297527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23795041635823533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8017001663516077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7955507444021448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07493137618824863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3491615376341408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9128220270989065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8941259136837953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.939149182634329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6274097751975776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9193768637276083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8911566987575652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9946183274643852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7178250819412741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.30277660392909467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3318649845869104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05640305208526919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.016428992261666497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7695186992960912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7805032437175528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.42736803963564163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.033239531311613835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7574017140271154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6921340217426819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6531930347974102" />
</neuralNetwork>