<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6396333550051234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16157614552332555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6140822091405809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2855845732423903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1536854636175291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4682857982798516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5428113518639754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6346408706715576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.716134697148681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49136250667257975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2650944604199359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30938348842716246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22633274507761136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4793391667921909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4022855629289146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5312789567080596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7854517304423538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0197592972183378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6625832738377457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6620403735078522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12438816490779137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1543069070281231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38097210054289254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8134271065767213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3002705825291685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04126068664374816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.33851524057589955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22365124463030206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1914300435088332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9856908520008993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8144629834898676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6153795910218454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1784678856350259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34468165601352196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.797945707443142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4584455271227563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06021207933716943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6650652721043446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7416612969594394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9236767430833379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5686884662980387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8093499044320109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9468323471691329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.416693191567425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7945287410921442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2082699665543748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35500872188859356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14985394621698034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8327821330184115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.26538137272897666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23846421197417378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9454880902809544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.012178980305312725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9617447829809473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21460976318268243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30221445518693724" />
</neuralNetwork>