<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07752048809524048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9677078871819864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8862706008873424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38959443044736264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.37855159962257257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40842362262533793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4325858827742781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.15731791862659583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40680112957909476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17703535674552917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9719914862316656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0917924455229584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6025186131791882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6349081926049351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6812133919971346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4999264117912505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.027401675852361862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47681207385409086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5837992615424497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8175196798360755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20008102439287812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23699001988134882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8885755985696779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5632457577300747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09445430169841162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22043301139782567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3034816530587383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3975565842930624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13324244640193128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12436178256904018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5143917391723276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9675515527340055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6652980375643347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34567399771575125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10099188491429434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36086373093088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.986774330280042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1977094289613759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7206372839326025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.29215985537392797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8591881279548588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9089054738634188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20616157331332774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1506839356435561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.005178000175968922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5084310594036929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28681769123192224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7733643011631388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5769048186696226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.10540102990682731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.09052410894457008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1113243492638265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.770431334382643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05056331657066049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9373715669649443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.778608609545991" />
</neuralNetwork>