<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7775911398396866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9892511342443622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5738239062152835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9385992584286966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20797767896342445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5097340005221889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9708510128738039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9879413240686064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.036211165714145066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3289958927959351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8174873718908893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09867901680817237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9630449336727109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8201436877849713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12809044223817723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19394308630318524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04758118698011504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40274095819982714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.026801751821163622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2237831156218404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45309660468162183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5481584034765876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02720036125742009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9685884988174418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8871971123917777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12608495340920522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19558625518516926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5749321814029555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3613667442505446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02400420173007789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47848931052999366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.02247212969444745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3447717385476905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.20408588992708787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.466868878819088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.14857096620332766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.852426611899155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9116305713649118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3833264322140246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9014789772554677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8453542301174515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.749359442859584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2464089425760536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "4.75217298809838e-05" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5919243895493178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6587361853046738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9496558684433305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7353814978936566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9913024459253319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9114079426157049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5924753779736172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24823481245967915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9495607315209207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.44618411865286034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9507185119203119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9601966826231438" />
</neuralNetwork>