<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5306745222722853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5394077706823306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5314510467941762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4980257957704748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4827439702965928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8379081152620806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5420727511090055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7705346483369799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7068484871819785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9283411923543452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.40967722475899415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5676585432898014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23776436207673224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1889102575257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24050642232841257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7318830339974964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6559579005996201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.39910954665632303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32979884484678723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.042831604681280666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49991520500004527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8323683400203861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45589295767021665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9776252354100765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7343213783926974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8977471503075476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.13879221874180558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3714849736756545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7379729055976083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03950156498820179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9562165118135053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1969856555373657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2826663000040488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09573655390012092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08372277890341517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5712194586626322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9800853813203703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1659434933575641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7803900354665736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8800616434284518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7585863256359133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8002909043779602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6416420923293829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3272203298011014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.03439578429457235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.02984522934414202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8505042306926556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.45376250773784155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9939788144997583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2656077637405925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5869576178178346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.44020716118828607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.14968834438813516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.035684835445968455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6361850456478764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14839191153842668" />
</neuralNetwork>