<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08172605435383984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3894603281904805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23370987968516466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7876417534347755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46367805869982814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5289376631684815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4511668327316365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4076055931141662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6552997516273735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1022757129359082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3807134745599161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08786522169362865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03354625334878869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12050015485860843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07947730408930598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9231632606549818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11623428127722368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32673686015235726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9395323454313729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26680344534592915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3653587270636811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7941996917269643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45114171558306904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.943871769125352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1049545839060777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3048546273052577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47874908955403117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7085501089361685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8078299835972138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5943940607665845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3888798397176263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7599114762610821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14296194369932524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5933456432543394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.014128139334115497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8674684962091725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6721488269706692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5507704810819043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.953228910248894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9681051896767978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.16113322719976342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6727998050119028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.27478618759871387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.780841774635392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8367932748841032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.41075026360334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9985336974551116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28827834738687286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.915625692465255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5000727212125633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9718193586072994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09948596007069876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9355242664032155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6086662709853705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.39408516974309826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6783286477788322" />
</neuralNetwork>