<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5006677239815376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08339025334967554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5429413493809552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4765160938470723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6768119730872943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7000733850123653" />
</neuralNetwork>