<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7919092908519558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2515016881968386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0798482353085106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7475719304140578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6030995559454444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07568543056594335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9276790702855495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09395744781948778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13564655700482464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3664777070486489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8982229771962524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6447909240296821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04015570090764764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7430654361942959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6350766829460679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27890126123228676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7117660145324773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15843181172328502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4775047075876979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5116320554733427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35234995914210976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42575409343615966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7777345019706117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9829060550607862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1459942624090691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2822553144774038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7597362482647207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07392375812365337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3374334951998481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5564595615373926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34007360648243257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.05642433909269817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22082511344754252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41957204438996865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9341095261550112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7672970987289329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.846589621302059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9273643033215644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.559678834124179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4432562070553756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.396425057960055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9722540217843436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6821647799104587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5069673143839448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.041133337477035736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7817554994287172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30358534881785704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.881632751132724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8331752023991317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2876097271391085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7940773638796674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.409345668195656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6714234782013966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8662101421077151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32517543001616467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8710576546065198" />
</neuralNetwork>