<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14616013842185605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6989590826656615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3300760902158699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24509099897247788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26165848378433854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8667117717902588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15403068358961192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9339289183370174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48414448163328117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.44060089022759596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48473618654508055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.93207349941306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1510689934354763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25946119597156514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3386638001588451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9792794111497083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11326156139457977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.46781076864909243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4966281765716307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2207347041894323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4566240744407859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19676222537506138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9303694361954951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.985285180545691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4221053220895279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44528087272218864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5594632958273393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17618840667244395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7919526677986217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10145504060074817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12389008109623822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9827125516955022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9123819756546983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48283424905798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.046457845499004335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2285737592726267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7265808032414227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5574375081273024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8762817450060836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7317356812156035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9439138567976315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16159337307087673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08349870405051818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.28565308478910345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18332689003281488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2677437260703883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2765019883429427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5940983400701545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2602062767368474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6255328229795083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9371363996549831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.34588873404264997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05066176448423554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1201859012191746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.47021718821787495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07331705347521056" />
</neuralNetwork>