<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.029388848238014464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2705863209011068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38454900313755513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04441667969466634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6409835494753346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5029387853249359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1343510824333367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5867189692660078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6414445721866682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8266595195878703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04762142014433812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1492838008975017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6980630531768848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8403628458411176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0690902219286853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29080618669055824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20643258170445566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6748012029982358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1368768663135691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9261392151245811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7657026594556302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.386519266337908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5663742064509802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5831257256648605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1327712203660385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3450105534832626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45110125082888874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.577272643812385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5420778346866724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9528874981447644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7897984868850909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6295704047530111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07564156436764402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4260207386800392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20343899755191175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6568272415725915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.904866448171308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40658183131197956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23857432415295032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7699895146773252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26742432469854505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8191954658618115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8865733095719179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.26940639598406624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7107952663242545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6295021051457161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5240593736488721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48930572654623017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4001400907103192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6203415401599246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9597978550893298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8934459196353255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.22558886947766132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9201401778712066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3545367132725483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.38880367588692466" />
</neuralNetwork>