<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35099709180485283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5074945815656662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3179224319998448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9066554394297694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.30166851566891495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4714844112757146" />
</neuralNetwork>