<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0634110321414505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9049478476728312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17310730695897303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9242981468980707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.903827461796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5618862632831956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9794766987493311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7060269982054841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1677858673417716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7495805522426526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.395637693667654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8176295333188046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2688216696859982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45811739557134024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.374769442053142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8724819253860414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9298787857766464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6206665567927419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.026204832764665786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6136795345605801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10322245930742513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0913637777117069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8162923339168537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.957181280107944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09548403194490573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2879483792632944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18911018121862666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1460322344735141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23835414154277768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.41748635077389973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9203701122281063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6169469691659861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2242374936249023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9659556189112464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4010564001358716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8866028642478843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6070746429031655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5060070343966596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7425858534751504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31652987751762085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44659314480290613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18244534558284808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0741664582125392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4982207666178584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5296989774025376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4729702582494104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.848062593712317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9544833624405962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6691654406009055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.907549614104534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8269810340852681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7930224436939597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.10823125191093608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.616314929284097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9220368993670183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5021146804425769" />
</neuralNetwork>