<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1286581271397944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24539844574821923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35692983293973457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4629228671635901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.38749966510967204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3323299404339548" />
</neuralNetwork>