<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8129079670719852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05783786173379735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6857973950715819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2834759039786654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15758837157043004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2765637869044024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7663967302219579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20851790542590587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0315120265827884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7609344479435427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2859572935991941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8630760628200258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5445249492391884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49129860467203956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5847510227902191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.248786114278025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2674421593770322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8908316360382433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13250196430991745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29082777512011915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19726915768530628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5697045681115769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.018518432328666012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13999059057932306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6450913326004444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5845998119866591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18989301409484605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9686959802864399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6788807265963908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20652656622255328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1504438680529745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6953758561635472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15415111946210036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8634967119780856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1539427844979364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.02753956619974396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9556769860390175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16113274716337833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4653332794336258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6942084539772648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3557458460612646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23001504586002963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.451160117396763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4511988903961133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17307888713882824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13328896579645133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6621354264913406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5869601981927988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23840923053740326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8431959275378751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5183059677321782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8115897626374959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.274236330306028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9037387654672662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3621087560472527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3011402124515612" />
</neuralNetwork>