<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.662593872948191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24210705519539233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.676324908501095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8085106765102847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6009265750520845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3335257200885997" />
</neuralNetwork>