<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2672999013912263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10752164759480554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3639884537506637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9958440959156052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6414667192081744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15677078134588762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6229467362870085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.57221236621595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3842970322629211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14968709496752286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25404942760372107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8325900832301751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3716522341944253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5913393535873455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3906010600742793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9464568877648951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44508066412035774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7823715196514796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4454139073985479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7774668529903412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7465485386400124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6048226807370387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22257561617410992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2444918994504266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8062917766645734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5755080234516243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23635651858011042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6757556290367173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.26443984797770437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18637972249751722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.28138354427184686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7947444000042472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6347787186977596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23729091721853401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08368490102179793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7503822835585536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7915979103133646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.28324702215454467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23616707970979633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6180586074309202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.30013819778534523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6042603123666963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.33539975818837875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.006467386176203682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9224857766049332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24069315988945483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8569657180946508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4353781624496347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.32543229028371323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.04507249547092829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6442454549416403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9033708452111222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40892099174214014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5000843127435515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9386692527535541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15852607099568639" />
</neuralNetwork>