<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8364963921275748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8667775004291329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.671374155063462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8344757431072862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4693460860819092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.38406493596765134" />
</neuralNetwork>