<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32679043126434304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5149987678586787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04482103204575982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6813320606357527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5681131290087651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21603690992540803" />
</neuralNetwork>