<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5700045788767223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7383388004807805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20701483175857716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8801853262874744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5944213611266014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8812271420518241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.262019105556615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27175623188257836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.034205830526006675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47482588352501187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7531835638296878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6683196202162425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8536439962667066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6381852920773119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.66850834430603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25914547365254537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2509345804918566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26524302896463503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15091964206804542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1687788712945817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2681382942242194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3519251610406844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9711359681950018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6065847494020657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44187492057911326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6916157983952462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03563577321119582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.508373853906368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43883424685450345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9126042725589032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11879964600077764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7199621823591844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15666096273742225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6288748895385199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3232566264110841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8931044316941097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9171287766895699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.44522147902681164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.993458377188055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29904474535040415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09993938638718403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0834566843883191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1132000177898913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9039365798879513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6503049853532217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16652947807740204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.044092089830102266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7426917046784232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.32045212319461247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9718657858156596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.43221167447758724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4862169868402171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.47346316726516324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8298271913722475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9665650741399003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9581057167663594" />
</neuralNetwork>