<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26896012311313444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40872200450731544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22222941319645928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6100415052101373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6139428330937886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21704344474563086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7948495106058557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9094730726224391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2926725643531416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8668349682250942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.775642376244603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0006870251543402706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9549841899748281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5414914287678274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2701362380079426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6281956172349059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8302733051066691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.505758758354109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4516946235521717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5479163214804654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5893886502877557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9614003585504078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29070988391176744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3387929844361528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05887800410778432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08059188953598251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9504705368387045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9577840584124206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7210563557452303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8528863783301794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.575046306395619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20769447222487836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35248757381526663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9632886077977454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7543102428362045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9790825200232269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5924981627035051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8955391574507843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05786164068633681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5473187499793422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25386650191568183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13392242816277733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8665903836022677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9917959207397127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6687374608528605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9833664351287053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3315612346246899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6615330057231668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9534780323384926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5149178907227467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5824811982582483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2602184381614674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7626550876016771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16981244138461515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.34123540543958275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7498015639647189" />
</neuralNetwork>