<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8819168821014816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9026357305441424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5811641304368915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9636667607471372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33204298068651417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5031726512916612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7264634953663729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04608243547972024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9808384950500657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7407221145746052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05695948940618001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2029422924915567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8070025419059255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7910315625293061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.03277594212334112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12061470484784609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1978606566240213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8844893907822624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9355690298231321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3265782731091107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.06638076777412771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.619870469886983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6848065192177557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.769915326183743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2910757357645908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7570004574664899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6971404168102717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5025654309837799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8929808838885214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5340596751933713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6859834838828283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9806833864281783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4597643972836629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.31673583334407773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38668573302111575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.491947547926453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08161593182519189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04223890789588647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23465339179115108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8572355464492458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33847212824765327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2349509222174342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9522085745021402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6761031119476133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3019812645999096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49299664239182994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.27595937418492067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9327862520841881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.626051411186284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4311270531660991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.05001177377857546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5384167084362619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19069007269426064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3141842825072447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8896091592488007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.11335728699680914" />
</neuralNetwork>