<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8415599408098249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03933717094002587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6516622306203743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9558904212174866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8673073477838291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40970213562595914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9552550088216876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4713611716290371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7812382432229672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.617312363910381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42599991445675633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.844222503278584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6965586668982171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.731641632089111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6261833879636558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35900289322011103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3791419291246212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0745475780690592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8728756405905109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9380838070928144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0826981874206405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07803755573023285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11168669849508284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6452740088647158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7148149019575913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8704505669050784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.35564844091812975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7423296120039795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5303812122413152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8155304438422597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7941781892129678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09613767091379577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8307783473163706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35267939747431853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7916503330564575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2032052789332266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6664880376753972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6838005229598929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44308605826353475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16596215608625697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6976493239624162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16733908427011723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13259061706988118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41266044548375036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3398928325400856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5226843483652979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13315287680567023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7230518990119961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6601355203116102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6190817044552577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9917342005632852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1284263236835539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9310263063224982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04307674509961812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9114802541115812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8072671548782235" />
</neuralNetwork>