<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8571036641734444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.522965842116176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4102097080325873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16422942484496028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.13118644744500596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8544623299795937" />
</neuralNetwork>