<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.913160816158542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46154157151945396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6612347416844928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3802533089861879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.150645919952495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9341812357644081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5851844502945611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06850133294582172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17549026800508072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9937743311474887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5571976304949204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.017620314729042352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5895952955982864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5907529947727421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37279935602966296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12108959388173113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7534432538630842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0634896177731541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5754742527386116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.048500819540590046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8546894287731865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09619137436714364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8628551537526568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.023442003522420096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6224215536643722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25829883391620045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6178798200087241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5362025600480811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5049598976539695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.301562260013013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6119420816439869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9887376761230431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5470747272497838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29154223186119466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9438181070986151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6055761372764972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5921728215877764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5254526562442277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7831881648763843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7804610245139465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6308302350517729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5458151979974948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.37888722578163514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.920568561757213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2522653425684349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3253800463413754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8965601895107431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3931902552534481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.561592476250854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.33953893073521235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.25507328246757055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5375579781895381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8397315657128548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2918008836912436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9411269711655463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6336207699296652" />
</neuralNetwork>