<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24072578479971507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2224574959373986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7378849014917248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48018286499834106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8403009351248321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48143954299698866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20073856123656397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9468670526482956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44199514734452583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5510047361008099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11495940503451152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5046443559610139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7074989055571288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5224898338659587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2422293019127899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4242623577280995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8852773602068895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3894097363344542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8705315769439452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1693759930826424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.903385376207742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8782501976072445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3526411540942054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.65659700061598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9710277103643721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3623641631770447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24313379512683397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2369056564660006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45808364180674155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3848912184714175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5882087779829341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.983485765250476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8091582060597846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9259155054180008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7498914462938269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2253535546386065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9209189694038953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7782479062929315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9076120749372112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8046689702826091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7665422702460598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17084440789044852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9472192451578203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6213304543944225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21834270722960247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3512003422467098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09492790849686061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7424652708446566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8500110350049184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8553513323850257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3746075636565418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28972835934868435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5344445370411028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7387259906156831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19189657281710026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42173245013448524" />
</neuralNetwork>