<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9403660175579767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44332830448414895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35639280963223396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7903424063979794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8786389464587083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07255318568098001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.561297211324062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5869328191324403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.782090409893484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8644558290080815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9354733702334821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7872542329320715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6656298911433516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05590200464706441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43153706928071567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08181772393703479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19836663853437497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0848598196449093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.700840627410076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7886117013105105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6718225466966405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4512052259839634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9708748553561626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.738170183236698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4587969347496872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9769603515767953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5449364101777909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7321100209072235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18140581322844418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9772926539251783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8665206242327159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5197292628556964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5894570753026345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9324422763192766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9802095592501752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21235036142456964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9916768041996848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23691003535994115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9389255779936074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5541393782959139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07502256638454496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6453913766941644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8001798005233707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9694407713471775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8291414931145951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.677742337622987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12280670342390443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7446204652636756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13273975824837847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5055708439403699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3231426759342926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.04382746765929091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7478278579276447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26730771124374875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.30954542576024857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6161851174077759" />
</neuralNetwork>