<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7264580701184655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3302075784292844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11889500712739376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.44447171752552017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5694863851905212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05986809615887201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6208390767627918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9555516081225361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7996761578797835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6614517667811357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16178057879979013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3376609921761944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23094101412932933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45922597205669735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09229362046604916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26481680493484827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40744857985981464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4544534692472859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5966806007962351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9846454175900992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.406107793105176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33589349458833695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8810568917450396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1152606315240865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3878142191955194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5841441306646742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5283808889885129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6801971196045482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6740845987921884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7867601385701108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5034874746704907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7518995271753435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33206399167655465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5857493928036117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7486199364244681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3333843879591958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9014827737746653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19199928854923476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8647911876964087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9842263310322947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5590872711550539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5019319958509816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9902945657088447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6155233387985259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2767281173824214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11839856980950048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2709034323415802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7602957169628581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1650824403943385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.40627573470469924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5166470994716845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39114627177426486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.33834947405793825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.28295978286401446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3903950576753914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.03719917242844728" />
</neuralNetwork>