<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4063597846209108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17813695072614943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21379323769276848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3311837165885161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7928630743036409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6074780505285311" />
</neuralNetwork>