<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29041199650405747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.594359491167598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6904573046075995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1379318107220311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9921048249884172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36522936335035605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.00602593630028303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9713319914372183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10296553059664304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5760019436676469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8300990221351705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9794333443765944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17226245542979401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5564149994097225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07458351454418466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37450670809255016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11576598604505439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44690752606053463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8456264307473929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8148219177402434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9586983294831053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6989990682571234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9450689272365231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5810352683529751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4569235361579942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5584999902451737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5593394551159332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0350737623912325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.787795807851509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6839753209235822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7779082578426206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8681765657837615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6053918777447274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3852058005587293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9653573654010614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.031660202148770855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6108204374548722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.959830115906201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9889894476745569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8288093483225887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7962903818069478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5415364095698973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5371954289749126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9007529842135149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.34904227540842503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7878116555697792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3828310407447455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4020093983280699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1818564361802042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.46175731256233665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.053445809553847035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11829549802363126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03341372613682214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.018279428855392243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.526104738866235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.014275105317100634" />
</neuralNetwork>