<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6175277847164102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4167245152842505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49887918455880875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9730009763179122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26642601103529207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.021416257240589376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1995110243739049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7689555736522475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08126205975991474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7252416751407753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7947418544594365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10817611974065522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15424531740424174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36590735012656994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3516545601737533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3459880191494531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4951920392982099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8507817847214114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25502214196954576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2786709818746482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09689449855637888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1201676432297385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0076130698810839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1262662127683829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8277433001557835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6988141218803334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.815262363994625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4013527158260186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5733646208157888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6409198955069932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44893118229449347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3613108229560189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20938838380005942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9407823163811697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45356328297151616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6901691998063664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4190327780318128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9050176788555477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33938056669355454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1993798464871661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19385484491403626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5157870225566488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7828487656180643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2978523520921441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7943135280775069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20971279231101514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.44024285427531207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6317471792272091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21859942343106975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8358810285733327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13350819268047598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9474744702893525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.35546701158866356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.611699459461094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.009817475421142197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7941754883777083" />
</neuralNetwork>