<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3616597387049818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5846541082581302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8019927501002988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.350660444972291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46675619666326895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8065863313154029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07932976376966727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.318935981733383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9961347192622187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08058163711471678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8650080854409921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.441422140831204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8920083316087759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6929949841511462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8550922228610867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.543348197113096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9802348626345687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2666177553785949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7860519155407664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.040149797598529435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5793552858647792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5460789979409333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.891383121064401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.612794087363534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09427702755918288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34499517936571755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0994465284165349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6032351117025188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5751539807724266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0681486028023206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6026038249160377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09869864576316911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8982204860495819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8851954396911905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14920973912244717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21835521867204633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17661542694294785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.73692455429557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8369473272294072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08327493477111658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4981965084255475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.858678782462702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8681864498140557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7254761750339878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38654728305551345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3711485425646597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.576844466451865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6614514439251029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5824191064113655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7265952305554131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11480085138287754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4343965602103106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.288691719871375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.02892019519977529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2611557883255897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4738146634671183" />
</neuralNetwork>