<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9652415636071603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4758982114927406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10056728462460507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5846046225288466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13383808962164756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47775256328934823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5478327856909004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17273336263513261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3013418730574613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8274202962693502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7826447667225376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6703372259043219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03661012640653394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8550718626503406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5427371631274713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20098474697223478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.290753007927818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06900309451620523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4491760229222854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8008941292741261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7030283700544653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12750629066367547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2754305918393358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.006484815868873506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4018131219562109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5477500305527871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8221072355144792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8723741494291366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9874187157914158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9261621461864571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8849954158081135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4699539498587777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8007560828264686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7994042147517031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6532059142448821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6873080630479071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.721679402417174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2438875068214521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5670660482870395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4084176737641516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7916427969269177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7576842360270892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.021545069538620343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9145189473142712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8833660672428418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.879751162224153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6461955972534776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6629877879861983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07067832054863032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5160775499182235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5176530482050032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.01229319610105084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4871303822404791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9166350224756121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2702120564329924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9173389608967093" />
</neuralNetwork>