<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8022403939121217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6856915580359568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4929834793141974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27044907495274506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.36309052935587327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13465440440395393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.743356591266338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4837773657320179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33160472169542254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4743538359658379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6999818496179118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5968072379619915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4000516878384506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7208060571849881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18590296831671282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12073048860010682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8365215381433393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31147206730344146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.321193267137754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1578324359366321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6727970152176532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05187636449618149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45545203238657206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2528104464198835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.415305396855592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05276134510080066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4543630053908856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8402685097468898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7171959910770338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7984552774467311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2659673638693141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13171829730714957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9728246400716374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.488339932142293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24166906064026406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5778022487431478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.010574268830507938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1960535126277272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10121986017554896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8274717061772934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.021641680639019167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4049825206165878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9548484849155674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5833437820559335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7848835068749827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9003004783804849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9381804578388033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8178258492802084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06962100241265334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.758844721713904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2145631860048931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9036027766198622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4330428090395775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.24988130443792222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1260559289656784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7529177723316198" />
</neuralNetwork>