<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8953056504551014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4753789422752759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8092351667071274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6605447821160153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5628013068794369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.653246807193125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.483236295078475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32776470761088694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.774444990180716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10659086738748291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17574148688858626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9909627569192305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3629940376097702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8579526627067273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11127177288343693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4933283231697334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13350148260540817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4384713324659606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36999981001942683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9566160379360236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7425977587382202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4319986468342234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.009075509045202823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7893290467943572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.30701556820427744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2696895282285774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7465230994963981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7701602011243913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4737883082823149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23162771989587827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4039504303437722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19086293295248757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8809367340154337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0837518783678004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.779794862305369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5420859167385634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7435915823522812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7609120690283704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9259622237152185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.550965338399916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.543624645749077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4989635847876155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.03676810005732767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3202616172701753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37716377513389787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.576034060572731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6394165378290917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7693356410304484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9809205415876525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4979446490337627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7371718110280057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48035113174213895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7486178903272003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6675970262194495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6082813017185662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6613152775129343" />
</neuralNetwork>