<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8341569707156593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.02475819954030012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3001723852746281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3943817192402994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2539464770621367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08223737543416187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1421811866013516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3684339367763223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1678460995439499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45138194383725794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7926633410395465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3626533027436456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04165718959311926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9794843524833725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13702651780397934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7418809136853743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.050058376667074356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27344803843443066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6472811472527464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37330048842261965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23783198161761576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6800541285293618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20083736683676734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8694337604728815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7240606870327391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.47270388240603367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.34903465049982296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.27209551349222316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4973752083303491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7625733915337582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9571385787564295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3032498605086531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5919040424308144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9534806624488998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9585484000047477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8005010144259606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6916648941493659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3263355166255888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.765532572984688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4266669438649022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08194764671861421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36364864120858775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5603096744780092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6981190646966566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9232903418387064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9528456796511446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7742691456178361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24804248418805042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34171621637267524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.21291406691287262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.472220443012934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5596190555240794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.624147346882276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19527034962841916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33460472225678384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.959281353839283" />
</neuralNetwork>