<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.385243384713136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4326186943013919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6758594951339785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0036731230756330557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36276508511009387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6280756271673358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8410290474985158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7724620040905772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.014562702635112723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9404364199447424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13555627304698525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9784244386462928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08150952504622277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.006994983661359422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9455277097110744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06357306610205327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07685860043451664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6609999358417902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.007641730829972104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.116965341930241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1594374944746355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.507378367544743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27148052953033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4086955820049034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8315943278516393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6645267432752351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27834930198636254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7619745884802298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.40286965236938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02617365956602402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8464999747590851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5255220976947703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.38574147215896804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12621814019278266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5823283178633032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5450774729350609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6594918044832772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8695428290128888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6787709378178435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6699943149141812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6219522317086241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8013882489926065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5384346280961867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07834180418350711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.985734572684732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7615311582020658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7811100912595348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6197062388838392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.39088339759238666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6234792864372545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13764814274776804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2647263095020551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08099701181649821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12127623392795739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8382375574549068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5156587371740851" />
</neuralNetwork>