<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9355249284665843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9907103977949872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3725938908473112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6136876320851439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7610012294769846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5828952397354537" />
</neuralNetwork>