<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1492137404109275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8943350397858403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49227440738420514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14499365950711107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07397348275543769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5433719116272926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8982721641097196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9869906605011816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7755520136283456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.877528483653832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3945840089693966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5790228691723425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8933325878975371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2586069201944794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21140718355260613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22267444188786678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21775783064116205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12583326358827707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3281353935215916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0011670132366559116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15861687748551434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6612446687474662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23346781941119454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8313383737744506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1687989977313995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26668832972671486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08472292146390847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1703918005802716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5197917174405922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42123159150290834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7486561043385163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3281236556574789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5840435423034245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9279410889884447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5518622908298363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.28735733189406365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.317082441650385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8269438479165667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8401773736681877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.723168850753809" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6168890890102539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.472624909667265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5167187177666435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4731966585833596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7050190208966642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2178344465326454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26410766537247143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9208807770989584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4559579883948024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5245847463565245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13886719046941143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.777671644734814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3885377407873376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1988579636731409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1630176936658163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2639312649963039" />
</neuralNetwork>