<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1332955954790358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5679835473886563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47937802674225893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4692311085726357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42631496633705024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9897265575652594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7496809540607945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5394314101944775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09288141623328716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15744043150203146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9352682706011781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8354505824883383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06016502661126899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8000720854352004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5425369987819215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.029390788788152378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9601265531697256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.011696396052295999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32186704367519603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44720072674841016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8818749972344668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15770600562553416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6525847753306031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7739332692433132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3402503296385473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.198296749826415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8819043118636807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.204870289010479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3502741895736732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2241779894782503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9352137544917702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.990746473389507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.35046242315758724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8097353540964787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1018092635658403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11227821229023349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9956843926051353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5774726907039103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2966662834454341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46503164393840435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9018995491594484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22026224368370784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9870374658612238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39046686197962477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08346054576005502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9334838717995628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.11975666509097316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.550600200628693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6693971247322623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.35900076711218354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4605789668829223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2884450266813825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7159308238051807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6841515562761915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16630777784235762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15947148518482113" />
</neuralNetwork>