<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.748100282779447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4132296412940297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4247193869896566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7624821112455153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4994229396795231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5978888603704351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8274134099573891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31723412010038676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4216830651019059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07405973338716954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9410451654195251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5494436958977735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7965175739226262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4135860021585964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30580203941889383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7882671558876351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6912001852388157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6164454681711753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3773664956050693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8493863528611929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23497152869337312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9346733261909677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5919264777502653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6848504256873171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9355047065198716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9340202286327011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47441018451500816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8603024608323384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5424557492663644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4938803314416611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9974828706235985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1485936247961568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6221011591353496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.416295137167229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8385347565154597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5541855444900352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.545413635910156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7236203214642103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08094318232787856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4175199484551706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21498091350402126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13076349665161846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6897448881647199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4308313695639616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25156580880164814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8999066698673004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7794476376531527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.50409274571407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6626851008216799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.826372002926014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16175736864040213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8565017527035415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2991482994622978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4853346144055313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7734986035896807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.15371641717294304" />
</neuralNetwork>