<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.636776460857825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16795853162846908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5999397064339669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6709090396923205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21088082819689657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8615302567638141" />
</neuralNetwork>