<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3035251225441109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6942080629225946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5919059838131859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3613818916856879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7989804081179526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24437589687117445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0926007596154752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.570399415995217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5094556276058315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4514022904173023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2340457142465222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24143830278508815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9309113124602939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0015400168959263105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9650625444703125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29996329137548283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6759503734889387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6869558203901327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7417595676012865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16514658927626802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.33621629009732623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8349980277289826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36602183652854614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3648333872792002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.974802635455315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17511241751498052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.732121825507398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0479065664149807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23028347447186026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7036520741282224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.01930530958248511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6563597090418964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9006293179803957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6297743347417668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19541532092584712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8224305612653608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08919724181481548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21290824273483855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7944122220350422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.387257054718366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5484866745965009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.400311459474189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6366537902340856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5075499678639157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.41744033170339234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5796154182589863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8592731959591908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8833986331336845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7936224137062644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5549352536172381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7868568853736928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9589984382737158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5775429704144706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9931665246399872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6605310215586224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.13067876046780946" />
</neuralNetwork>