<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7356453272422634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2440067518429787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3157692753180046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2293973254459496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6884778451447273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9688370008353868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.034403352561292344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0832218770863189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20085356440145818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7913312100103556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7319172078102918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9404041635415139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9529040488443714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.966338202706297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6983256556293063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8487927930098675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6989696491992177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22613709857061037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8068627993669399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3842488355644582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9160512839817647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8727816314039203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2971493416927551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7953139496717256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8039635833193091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08028705595701857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05030966698612005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44330839293709046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9253887504374783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28914679015447997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3354576769538422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.02563765298337861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22837995548956314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3762988271478853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05292809791953945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15177243300256316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6574081243632397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16695654254855863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3121934872449956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3336894052845034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05055361670162961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8018718255392174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8506760943710221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5875511761120136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7737373169345672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06697727371145223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8475972695492366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03374581462811155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6996761335405051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9435347517712569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.016522879720937578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6317730062610811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.25207487600572365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7666241891967489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.042163353432430606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09541329501595586" />
</neuralNetwork>