<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7969323985903412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.048192474425281295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.360182230532865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4027736312505772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.647635304722566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6485892046967916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8877482853194192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8253072260098486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03827206779041448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23672238280087443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10951917509275622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36004365463297394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8217164280276044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18597005850668524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7566250554979583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6603529879909591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24917307558798485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.026957521265654982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8672564726042409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6231049518710212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9933758368825507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38259976383956684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32248919008427634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7881129828129834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28752917591478644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1844266039586504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14044514061424884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.23280908479329487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5480874047070801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32844064106508997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20877980374731053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4644922690467419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3206369661952049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.01047876671032455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.493823614667829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8927840852057536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03328150318876344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38859652274257694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5124611926362046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8727695426951176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18894979276485047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8204794782875686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.24509765596728417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.01047230090529272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9559268962102803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5899778375812517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30349723457561706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3693997414498851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3794323346172288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9334221256052293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.26744276924632127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5853722228946829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.132980001123417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.03990185426827941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7699284156178188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.37023516103726717" />
</neuralNetwork>