<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0876407352500479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4199097012999218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9474185673845361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.056023732675171356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36746215649568215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46261859877662515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9112829032216996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5661534670117225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7105546059397194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5660186560531626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7241996560127153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7179235846059429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5796048141424635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9339468098745152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4528023011437965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0650399192802491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.25578068191233627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5652936011892404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2758611516259495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.207289358530637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6852493926627214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6890247322982708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9316330952013623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8246902588393141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16081705914351452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23899504889742063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5095288296573333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4334821692583637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5496847628039632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10697595673283855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9272573276017229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14418756940084965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6013958568759208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1214902306023129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9778980093251788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.012361834548059392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0619728891270479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.795996779739782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43702137617667014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2625710966613928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6388446627721867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9332707817016885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6768917081862513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6306970365770033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5667757977854719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8842134152397711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8649858989340491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25231047221439207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8754077513112821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.29810355725660864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2672555548592732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.32502714957822954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5113172051044645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2679701991399057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2772215556435509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7748635364035543" />
</neuralNetwork>