<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7310207898597201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8451946754903603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5747849582888362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3664071778185247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9426995076285694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14033264054353412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2087812390697359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30489330551505156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4026776543766857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7707318827932927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5125284589724084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3406733831339974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45168610879262583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14905150573575265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6904748741737041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42572764933219753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8631571998775618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7980579054961714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07175420330381566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7888124302270945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.903767021337655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45430308692301224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6869267198009101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20547029808061845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07666022824110064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9632808992518185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5350131422193136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2972687624554027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5837561791451753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8901445287434333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22265581278415736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9633753705788519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8651617287167144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6185058250391016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.042954005548186514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17320542995722277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1170467894181304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7998690645547459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.64970260041959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2605367298159058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6546685269892369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8290815290094578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.47567730193541724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1984380203794185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2197262390610002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32029104529875263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9683440335747018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20222849252481234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6211227782435622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5498502592288417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23889525842067338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5293904446515763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3690645014282319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4441679571663508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.401706196498939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6908092047703045" />
</neuralNetwork>