<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7736140737946584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4225692151766647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.940844591536345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.588432864746294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5298975407990192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7145540198610325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5944814081769296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31745960233907655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4007138060836848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1774463125669956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.361149114030912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09063024740664138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5257908815523229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08865093989505679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4797345828331856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13786155102727315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5802717463826679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4152672282292622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6460168411866536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43168791955774743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7004752369391105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7655753140270298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4126505908669702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26897485312475977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8569244835275556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.346526437173464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9306526559197135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2075290001593122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.62142961439718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1350853995932524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5692393465367271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7588527933498013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6452206086598578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22692123159264344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7910675022413234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.637941202300579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.586521403024072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.056045294995981765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5452735335445995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.37127699065275444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1554045733829743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33708448838138794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.009991631229182785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6774383975195024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30064795103591213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.05276324609993588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2590463353465986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6972542500088552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.11900684165257647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.04661803159484168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.40735431127222754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.028123447016974668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7093195797549152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8485018221193632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9689171330707913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9694775770998623" />
</neuralNetwork>