<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.935804434087127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7936589424163853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9905622766508717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26889574063233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5421780661515299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9670116229151886" />
</neuralNetwork>