<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7408579232085817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19446241935361863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3171907709302013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21164305696425534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35041768567491083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.31898990695996887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9748220782322026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22988531908716459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7253816796085661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.276993675940022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7986415066960344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9828271798313426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3185096532572298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8157605009435738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47158761157501883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5837855232727287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32659119568552053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4011125740637165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5381744709570708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5097685187684207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.584291047342594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05701247069957627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3894961434337276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31269436214356827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19382194278900622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.264643476432747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9838026366024073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9454843069359697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8395762199442007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.346457802208221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6967191965655337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09247186413535213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8038353029312055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.004850819340909807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7468241078938047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4031296798700019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5409796129533597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.052158642172309255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3904160276821862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12901896867562312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22219546281270053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7061280582473062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20456725440855617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9444163192588415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.060127403318187334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6766466307958254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3751104877131599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14487158733693728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13694381161461933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5898660911381701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.902715018587043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9670108711059611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09509262971193966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5014268687628125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26747209892935286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15632643250835931" />
</neuralNetwork>