<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5185916878572783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7554345409759982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7545103875966672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2268111455823929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7916117373833804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19754846854540653" />
</neuralNetwork>