<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934747410982375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.040026103853382455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.024694057786138535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1844752702704413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9088705029416091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6074974610939281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2983272138665851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08496705354867107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36530616466372834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.627334350765758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32689569956939013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.730905392588207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4814539593500775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.61924778733741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3754678997452261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7702911578394998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2881128803769941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5940432233974515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4300487750620092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.30798378094365053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43451809966761146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9930562242291021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7406545945793459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1657324243848466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6194333054755772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27967892598747257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9148541352780521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.813774382852398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9282044806889203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25452609034204476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7648063702196963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.20029477851101252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5749704832488602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6670963257548994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5302737129375714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7457856539733063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9565498622174127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07058950019510135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8096926065945285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8474036692419047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3925396105330339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9130421013789327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5240800472986571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10563010212051904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.002836319126896303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6962840200416118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5704593750996165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9808750756383617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8220071607153876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.25094507507176367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6470864309155493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16064498299249141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5568018537155692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4835659823391063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8403105453930615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3695563784453235" />
</neuralNetwork>