<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8958062820352257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12692793125781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5260848441255761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1837213205906807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9194191220850447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4893275064963529" />
</neuralNetwork>