<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17334628056362256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6564689125336016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.02434049922977155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3991431043643576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9875484147576798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5975940868621448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.125140984813072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5778535113049719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39152087569214733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9011160750371539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9012144621949891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.30680007711965596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31221558660144555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8562515733356719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05468835541794803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7959389087965116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9766889939887946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5910344491169612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36461532863105983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11824390084562086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04904577244777064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7298748824149237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21020752949070398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7891766835916387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7830589620200836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12442465059558949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47310613973399596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20409636168456902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4189748976825536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8409118021992132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7451872166525986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20264157959631612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7351974216622981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.80165540490191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4955934836418221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7022335939317081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.46754071098651595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3027671586620264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9494539548136862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4053971455044454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5444503463626502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14145497994990586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.03833988278006606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8954931963138117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5866987093042808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.61378874925503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10256914249631133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5593870397007001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4886807241594018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9475931866580523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8008436777784571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6315903538631198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5408667697697951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6472089450188152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9979970961999929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9735043733170301" />
</neuralNetwork>