<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43851449412764243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0820925932671912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2490598325672584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.015945948107842556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11831588735072662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14563152383279454" />
</neuralNetwork>