<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5134199581175447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8893712434500614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0341189850587682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.342341331601147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5756657220515398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7154929115538915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49310160665863023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6537838733881141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46978704690924333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1526934028610758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8817858951769197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24899902210489477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9538799228476718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.40744529870412993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5265951932078432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8754844277945457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14805050692060107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6833490658509807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8563839020666533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6438902303065945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9098504435916697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12214600296370337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5695583823613408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17306685044611725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6923486120460081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.647139565679022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6031261367656984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0924492763407776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24586569109865963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.018991790259810015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7308646701815917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6840206713813799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7144690156283497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.780781412074854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9242069111294493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8288587970128118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5568420741429527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3753229914836427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2846539181995231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4280320784767535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24488666594153097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6639665463454631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.14814454743286043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5059170697318518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7066204208843032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8748605634971711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8676145497440066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7791879981321947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9311449996315522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7233602721546375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.00547001486938159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7481519875931408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3424788813522659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5482936850414899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3733293358024987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8186975118573809" />
</neuralNetwork>