<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8334679958956541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4581673318089683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2766379473830711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.780213592691287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6694786744468006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7432211550922114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05189543869310298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5874291901408273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05205247789443512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44205190140231077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6500809991849263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5301762112000366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28730260724420686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7665972593989465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5072124967478824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4134597467879588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9340845562652884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13987889678220267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.39467340263447204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6191592442326239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6907776483068753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9957207823137189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4312260458403965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.37252267696301367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.358078625471858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10470276007443213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.029422185978889903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9186984799271496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8512904374429595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22265080835047635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10733699322361057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9017377376863511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4809553667795796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2057530608999949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.11193341929378531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.278474406525832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7369246762977744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5116612731664201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9912621717206471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3215792706837657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22242554352712696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7621484330004376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.30631516151718174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8890875844572828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.29969357349963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7040413588905174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.31743894315645327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7529839210569473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6183661082657541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8623293323250056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13010076204546595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6231348846741092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7951251788714411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02742605299426293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7942045926184722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.24050912322616225" />
</neuralNetwork>