<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7408278932253418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8942205388304258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9803520035357116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18925383934066553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6884284423024594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.017338163382961236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5663118481681151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8649270439317591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5030637527769504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15064046565721423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07280939218844407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07098936469471351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8334735313622832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5797591947819738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9247870459960172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9388947649333581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8581927564636342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5612497436754686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1855926538016739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1828464162323451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03768430520551069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.692133152857306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8177735875158909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.510341870246469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12052161440844356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7158368850429497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.058152757881254846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7544583872489603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6930702580863475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1508015661237352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23224282860901857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.392455038140997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7060911730351302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8110163351349018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5819240944683732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7175497268928595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9794979952623468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7710982295418916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7226776741669207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6889209157886091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8194211616448235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2934835559237188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9781391032451445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2917737678993211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3729078281911655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17004705135397824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9757358823738496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3412474096939373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6937608599845799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.809951551335188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1747852980804918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34962780535766447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8887738411907633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.17331556521683655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9747547445752642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.442380635271308" />
</neuralNetwork>