<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7597441256759221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1605454239817523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2553405540245832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5526579281639925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8808307129784012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31025646817624386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06313738627040633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4959040855854777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.616762604604912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2152581537422289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.006066840794338724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.057013214777491994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18055196248966432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6090087197142684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25144003662124215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7288688188912236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.522198735470158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5407761378054288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22878902526617573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26825436432066563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32432529649612785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7125248854411743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7299573011122715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3020546157049948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2202778411800672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08579627336438711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3225859615676132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.233285931269666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3232036334855555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11004617357676438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8054624508911434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7345859592195165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07451778521675068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.844047607808589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6438185635876499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3371618623369719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9770785162256925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6176084597349976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5485422323398279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5491481064185166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5476670849072083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9757668632623966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6374283672270229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5450462565144425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27475809261220885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6336063546064128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5398825623517147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10264052250430344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5891894529578894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5965963224089186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5334824007731536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36762931012404043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5413495545991527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.26629579185481767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4485453703351141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.37207783437881203" />
</neuralNetwork>