<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.516763855302943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7123442504802522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1992377638374645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7902360065508953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6982638848649667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6751598871507878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3429707252382974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5412091018752903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.608736895130453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8963918508941904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.976275105047324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3313557794959596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6814529654913759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4602238615372811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.548809890081678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3936771961155556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8013970423104226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02053153229521487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04449226443497145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5579657544025152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8344232998887917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6769069906085503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23563766655266316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16836351840264618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23097186509261092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7373089475410877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4210798248329197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5183403986614061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.09640813731163167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7465286167271163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8279349086312977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5213048750459439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07034414701153935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.68085648908051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.12728004667502213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3598413740882187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.23213503140861058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.641179425740344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.47535549152897105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4147097877938808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09951571136476689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8141476279270945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5335055829785873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12111787601964674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22629274757555184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.649546994730418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6012292960240211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5933225882611981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49512341609310284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5286786581556568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3727818304861805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.30856622555043245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6174679791665492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6434289223649201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9927687294655052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5346467906279684" />
</neuralNetwork>