<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18539552379974356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7412068390498197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5986623004434855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.627747974445138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06254467762470495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7993664219593091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8381172588648913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7777286926462472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7432108444965815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23216328852930457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7732504840412535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5199735878159379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5805743553503002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2652693844216325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8535726812415707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0866171356425618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8179670705195139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47500592712277245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4182175963822363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.027185006312868243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40438341003868605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10816955629407876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15211589129523273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41695889596877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6730371250841842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9040525864781712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7068039563873616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7802327567364005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6372491113530512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7034184657771081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8163582683335597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3212196277869379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9667476170849207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03490153936874818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.927544434609699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5166240880857644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.871363973727598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2816569708157797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7165884554942796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9885239868651319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2280169327074737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.09279361589015389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3308044532648182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.698709166399466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5045042520013636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7524352897090727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3672508723711443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.844508504898098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6445276080266509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7795659176504652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04665774840539805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8721737320444205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4043747216197531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9407153455347046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.842219966504679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.23161314084566031" />
</neuralNetwork>