<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2693783559726113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6196449708625933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6853208949127614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7467210065917909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21313583236534184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8462363013313978" />
</neuralNetwork>