<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2101896238799279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8203668916706488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8104422704672407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.679063293340999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1325510207157472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4198895914490641" />
</neuralNetwork>