<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6418738551329559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7907155823324159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.363200191591426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7030739487915321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1465020854546326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6167016257031299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5344143602536733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.829716436565143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5415378211497084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6408123888317783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38202248036304765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6207979162650894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08128440932258596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6587574061045076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8070293126687822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7310032346352187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6424836734696049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10999402638401112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.000493376645865462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22288024081856794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2954528807976369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.317918812650245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0057727726253569145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6703375893425343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5101223406422213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9587531046598645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3299575892902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9337374439300736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39393114216591907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0001859320055397351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09849026245958936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6566383550534163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.09761349719495649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9601490735869569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4464574841815443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6134720740276178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14317347911911038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3912650585865398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5781865427235882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06156123897950616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7340135112362902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.485769696009122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4910618645112188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6079633647368388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8521812830982425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8725440620190497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.055684899769876894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5774728702835665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9408954665978866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8529070850974856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7803857412204789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.49679555714391443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7788960284168815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.792450032068545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15043564251935537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26913608926944144" />
</neuralNetwork>