<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5284998185864649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18215200977609114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5719886850748961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4706475053961843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8827004901777682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9825749802172175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23576673582159424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7944510463359518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.62805972811387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03128136454123931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06732083345501949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3725188990599013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3072596721205796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19810088913850432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6524524756742229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31074063457163614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6299839181998523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.853937536692825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16559853118113965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44350544238087286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5845927158320603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9926165061495016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.78630690289453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9921882107020048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5652784230766967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4824005582368682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5099358617307268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.01281547546205708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5551615890272783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27415018315858686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7274217353882382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33600615849977933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31385130029066755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09630087043030544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39028255867529515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33355755043117585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8071768814461362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2944269289639918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07385492399379934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5780237292834374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4163900849290594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3446617719568632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7129540831309829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35813907929033606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.57733418801174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3360867827744156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5870008823805777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.056931312949249246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7926642019677952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2497448900972925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19175201788685015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4912480145017226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9938186152191637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19158097540309993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9075579887331771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.29207848774355205" />
</neuralNetwork>