<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6804990027772799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9344120011928845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7130139441029739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18975785548796864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9589177386700694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26040341705052783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8090755856971512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3136813171402262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8134847891473396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16388446204936402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6413175469264836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04494207480596324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9786485409131473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5379325626214735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.853412093436122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7407236783224442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03455165917899028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34495534262357186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12590099580831726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5905138383174335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37853926157505047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3964399228673168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8484536333710981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08085158116343338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14329841616981187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.528322335652414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9455155883740698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.557766648878818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2874047476221282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.37763352662706273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5168523071464863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9542410690461407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.28909868704885544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7633452476505447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28119126207882816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9878343818132738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8909215617746844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.755565311761673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07006140882988188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2574097356282907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2135162028012343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7542983740755933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3896050654436427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6001457451619958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.46359285427825814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.04355383814905833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.737477826396149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9485178301735029" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14898892723853607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6850823697866983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5518449850779126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8181846769952366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.41091585289587584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2909346830474815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6718540400410955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33985074479347777" />
</neuralNetwork>