<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4938548175389801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2793467560955034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13319861512390863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06039004227924383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6412797280742695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.524900328948793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9269958574770325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42955163366461013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9489998264390938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9355976105504464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35480189215485347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03496799162805675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1906349696462315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6820298210202305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5961649355726861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30122588482961543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9585503622649851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26724560567934885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8426158795982581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02655301659648912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2792039811352818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0068734148516602644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5470614291339053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41240606056731455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1630328193296744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7348828338804934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7960467974975505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05989231098665382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.27192666215080497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.249408315289378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9361229983475989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6198206276741296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14016218805667613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.700612042999087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6692453455868446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.41413325830973147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9516669165791536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.009096506301333296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23365415961041336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25407324065520265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4642132842063189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5056438634457852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3610075696350743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6532857994208232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5475125930156637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.16806598385450178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7815563153094052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2489373698065025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40683336707110107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7647993334663454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2703647627919368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18952089975243647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5189999714077982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.49710532634906013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7670885198279633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5788695478105734" />
</neuralNetwork>