<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15775983912057812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3569253538527364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.924420747112406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8245787370734299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7032204770096344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49492141401141065" />
</neuralNetwork>