<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.28443525080989773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6984005119192069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.965488406342043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2898190459285521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8037679083142246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4840861186062826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.030950521803815967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03172950415412923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7677743569856252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7126693095981633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8429465026563578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4345330596784138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.026998482258603573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8868192256334575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3974513913377662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7085262111371089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21919487495511003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1606665230208717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3070916922320768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8475987655531989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5484391041298886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4877775321689164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07590824007332797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1866468814126938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9693587119665874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9253855092040093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7857745576683213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13168887876792712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8477789833986433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07528683993787699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09538667610829554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.39683966007818516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05563372911527509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38896301429410207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36302992220001307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7354444282153618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8414192000770009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7124526468600163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6292760901364118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7134278761877528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7263284320994341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8469466330278672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4565788350047262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2890589810571307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45471429721728285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32647121464664397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6932755077837882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31676675490650164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6983054463565685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.892658178203761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6598080323389321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2717062751897015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6667934595089233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4198470875704565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5100367230909477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4866155587051184" />
</neuralNetwork>