<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6166711999746533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6036481096607473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8566452419927564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34154364254885694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4252072717762152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19965499971261647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.44194228697463855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6367906259916156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6095099248342517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6902162945655903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.454328121185692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7001337063020407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.47738896310479206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9748223370446043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21492134678574626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24044753010794695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5195632452179784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38655085779167475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7060609450058821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.568383891180811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07004526207553408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2393030680833581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.04148130555620333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06461329652076664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7010525766148943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4232253822528942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14272487076284412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40374673970106456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9523540405181239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7243782501839864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7832859468651645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7805721968965715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2572964401630682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6423063323301483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5376232713147902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7559420165014761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.897080859047616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23499190275978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.015404831680889908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8656402414274009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6477841681508136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6696444886614767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.33308115414156636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.041205025551845464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04242725275728376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6452050940224281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.608353309241819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.034756391847328594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8331542003460386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3984920822586655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9426933615769553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4224130770715182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.34201467805795827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6094090539064583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.878672371703598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9130629245671764" />
</neuralNetwork>