<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33894779801451724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7942917557737297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.39909597461538615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5234425537799263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6204075985152857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.01535250707936675" />
</neuralNetwork>