<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5433684817336097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04534200968394231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06033322692381948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2523196284457194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.009614835972411306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12473213322451082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.041221136572180184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.591092813359781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08588709170541242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2297492858802801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6460030784591315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3691567141487766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0144321357155619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8497721816032324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.647840238138945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8319048693555542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32606046360526264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.538271085448532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6203077075732897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8890792046760403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.259723484436299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5660862275759626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.15833441736288356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.02526285939230677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4637459027683344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.436313981314836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7719369509908449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06849405344726667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4959792609875062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07306690267422078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3983113141563732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6073671184083003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20874740744482811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24793716261216137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8256525740711111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.36467841518591104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4345223285407629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5688174683147849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10033024458924356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11928706743029482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7121622478008156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7990411972459046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20592688213636423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.503374258756518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.06300781850763326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2661497278393081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28114828219807575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.80039521000447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03212206306230736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7162912694261974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18216000337617544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5482533677732142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8251792512706495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5491831003211263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2398196923333633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5700142892091447" />
</neuralNetwork>