<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6439059956179098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.010425211993245531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06055432196269628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.031576682147427704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.22878425821269066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2041644984107811" />
</neuralNetwork>