<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9506224399507979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09195485688172167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1043964758973206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4605801164093575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8653334537176844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.024812519695555757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0020703052572259573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11306107904698615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9500452978762497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.419017285226327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6384202213132248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2790190885926922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.020008512703311165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4557434421400912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2542055516085986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35800062839476476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9520402266151022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26447184696480375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3793422864380247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10818535121309858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6072812027741836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8468531726792643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6774363474051786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8535888264993192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12220723074524598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36854172778760996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40104241966003307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9538263162118477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9004101255407462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8259466959832387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6236514906996651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3781919002751821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6862770244728833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5511780623616733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0770959345300557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.17078964070362757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9578420284764442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6881933340092774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8855352756349255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8365813184144473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5938191241703039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7215158923803917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4991291992558191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6528534967849464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8213945511535747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47175689449744884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19410773836701423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46806674878449805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2532339811228854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7333511650663636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14365807921196372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9491857272594526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7592794538562675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8340500398272965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32714987483861546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9745790625806758" />
</neuralNetwork>