<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4551868948875417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.032336035523896633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6836063418602929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8298710842154464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2665218235099811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5305902163314977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.013691635276567693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15990019483226314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8206664296708559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5911178776056478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.028582125020496285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9241722032584752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2692628796135117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8969832498080239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.566211454022574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48416180194161873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12341222390131246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6064048023547932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.037340004443634944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6088221857470024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5421279090332132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4801384750226938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06600352980234825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9464420362258794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22753381830473907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8513452063724452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30533066645897344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9707342065102866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1404056586175153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2522337202357461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24302076749968715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1854870036867693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9291829181766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08921657669459648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34143547489604464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19340735026064504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9503716714044406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.010362827251436446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8931846503180529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.31641241582934176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09393994041649845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.84134825429155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6669438334495175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08356198210387888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5716242429663494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17570462778375506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5159063775077195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21025312944574615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9202296745858625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.19171332413487807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.16958489318675696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14840014150890446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9264920845295137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7945004589635045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3370594521739212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6481821704747388" />
</neuralNetwork>