<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5710829162294928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40685112025845727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23711273012394973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3178562548303696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.361145313912671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7639987430772264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14635202026680183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17653532599631383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11027453728451553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6935239347888009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09062518826340282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14212784488122665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1117556049573214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7256486483294953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10683253826873162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8788154045472383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6046903495187552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9996336699414854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9979133826365321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07664899918693058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7287152895889697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.002489225407450668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.18222235818411048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6013047661285356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9001479440815858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08858131310777861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.047272596105292664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8597453612226598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04499803308769801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6165958449573803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5820375805241986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22262009706160435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02037368985379384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.842300572360873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.68283689857528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8775300502636993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36577958639630137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9747252693596382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6180799320375658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8000448944074166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45287528689036405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2781751775335304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5833797357693637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24669849034575564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5956280935763658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3342332923628637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6141881637788005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9316683723270807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15652073100838648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1468837113213206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7667190320233976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.010465431388558377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.48124873250441746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6055395182532206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7151161053757717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04390285478122413" />
</neuralNetwork>