<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6653900540536739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.060478219012897405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6202532570862955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2870297451036523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4880885621716926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6587424646223956" />
</neuralNetwork>