<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.794492793017199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39968537739730503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11613971004792556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06080386726527798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6001295626860084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40763884319454724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23193971955276194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47524830467471046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6577290620516054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4128026637456794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1455964081445782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0838876504319368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49382335502521113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8524218042182403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06876164388426131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19928894416745013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18647525893673778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5832781709224706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32187791310303937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41483590507469037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2519052017267136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5846001783380372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17126732616359064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06244457915093382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.470075478531643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9706674662240267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.508645369464503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.503094165055918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12350640337187802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5306821006098466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9381951715102326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.690563075181563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6713349515200651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7097011590965128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4744489875421536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5908952384717208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9570102176749733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.56810386278521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8654487117375711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8554271601670846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5819901711549411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20766138709675208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8532127864915049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6878615489025923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3217812394476145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6463696760510798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2043788399950126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31006902149452054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5512930485246543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.569975630136794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6150206110019811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3200244992064556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5883824055866433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.22462634994355546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3639980155676825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1642184701612337" />
</neuralNetwork>