<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08633017427934409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4970589453997627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07527196443954765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4939575775751026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47782333684949885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.412387212207876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42252373385730446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40392286050272097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6265498275842096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7231299372462212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07303911794136075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20529816067941198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12881562550151138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8255793530926767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8598356287998952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1889402256141639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2722357524650585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5998205826021374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6566280953011638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5643651361330959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.811810258718368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8939857997479834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1678807007957157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5961826993048762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5236951098971263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08626386463871527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9813001931185625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5767212951036003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6178020309945933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5539722513357954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.540649565795065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.733066836924269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6012705749835223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1924661917410404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7709505606135165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.41209539782139637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9103185786915713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1382968740573176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9206329080038969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.743254257234425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23848946252945646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19266511054827795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8949098554287482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9827450799467965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16646225769485845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7200632964144371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7939939285107334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.29798648169129804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37179381899761466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6029808269887351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.024662817235933998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06262136216091774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4727481208629114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7414026061316739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.11787844929655455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.850908894680805" />
</neuralNetwork>