<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0019386701428665276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2685487320390203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25552420540692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6712867833196332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5924398976797864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.710131913831024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1413094221118809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11766730603856113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4433362040706519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22323958076569128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5955801011856547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28960801633775013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4818099476401094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9184891979326995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5059499631915505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9378344796126821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37306341330347603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1073713464324928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16845204059400332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5450985493891227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5603092185821044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25316333357335363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0025791833381616502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7572985379527406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6940179837622504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9943011380706785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8272581304777815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7981404856643495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1738210215625402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33243116409956897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0686116838649895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6661238226509014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09216800380154178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27706523760340573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38856882992159547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.540221267415407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5488929125761424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4257187303193648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5338895902954282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15817146654179748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22731287014581292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3970101414649998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6829509177725728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2853473089117704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37305695904020775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.36064692649736063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13187214054941054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5759388416531224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.07637819987651229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7245332430598801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.20931553606663766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.44761479638490087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8043566843329157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1711470287028094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4097352833250809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.010254230863670832" />
</neuralNetwork>