<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7460610571379169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5668585046372305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04919466952906437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2816508975814198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2903239548155985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3544136638837343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6525332005829736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8552279195311416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43201149181124854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20605573108876651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5507468633408341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7621833140597813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1293486293357855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7214708176373359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00040526951615316165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6781281911193047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4932356364857817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.024642885788183078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4649644679912672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1944596275911603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7516973593632665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.945440610244987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6910633039769793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9527977098583638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7345570823467422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6050528946665883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4185758531615329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7506778188530954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.34361375458704657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3815622699143111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.509264295475155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8989014891835663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6156064974039546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4712904015194763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5998278829488015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6129969318973589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.990308091450506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18538075100343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7707486750918684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3095817816392086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7830959181825645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8860250560174421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7673171015968012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2926199136681902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.28715190852575634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18724035863881605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24433143245225342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46441160541799054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9218408544058101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.915138586584995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33123167124112696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5490365302440472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.25843729232826673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1701699584942522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.996320953677778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6268206364829114" />
</neuralNetwork>