<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.048993024806903485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5638480220987983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.325860774926118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.189218669490264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.553155985980937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1819412449511424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44858121130531403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.08462678082486574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31620168681383043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8048915526133154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.988965291524408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6193236439173704" />
</neuralNetwork>