<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7385348139734165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3169246662124978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9763929514522982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9535688541629317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5521351080534316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7953914194594909" />
</neuralNetwork>