<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04845950417644884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9399897371969537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31249081021868363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3223053298494085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.901821646806287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5060263789637638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32032807433433286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34938428036289837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.863991158509676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46886269272623693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14646619653308646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19155868541546694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24192224167595344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23712594586921076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.44554225057441066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7044021211057443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3001379273837532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8063502289464091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8456182531779564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3851704802466889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44144930255261494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4102136992542167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.555972667627165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4262339188670794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7879344962776387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21589512264121047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5843651531468399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.14024532951898294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.667578346876375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.002543099768644197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4297137717720483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1522036239989788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4967637108286709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17279841280247288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6253029683480584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9579929788180777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8545998518136635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4637717415498288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3050775065259339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.021640712869685164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08556852771244028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5933582421551424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19057159729769846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7846769170350492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1579586789857561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8032980302050428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03751901818484815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9047053523829913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.029737040660149372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7290483970577848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.13554178695652652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19174253711310385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15789468132667484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3927188760736824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8917725008801638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12819482465730037" />
</neuralNetwork>