<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9369620279510325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7800286832999488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9956385410992299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27318996812043794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3684943931480129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09902485482148604" />
</neuralNetwork>