<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1112119806027283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9173139235668382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27918221457512216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6250021430229049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3529414172523724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8458079745583942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.26536071069712763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6753026822673251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5554808891153236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8813006351497925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1678665394281751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0728641528772156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.011184033041181207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7323499346844133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8133903033852452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6852601591178593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.059116753082495865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3559936518043929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7383028147447936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6308575125398272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5096005780621653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23990506075813567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11999462746940903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22331266512574444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04988348279866428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5524472614169846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8523904467009522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08124201174692347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14903857329230652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4012280830289954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.886865066152982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9847900506365099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.008810338127357209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9883201184987362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10792427951828643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7791806485695412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.48927474398596615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9884174517586142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2093273655578738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17846187547892156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18299509905884026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8267352597084674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.06390885683019398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2749891402697262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.500107214828585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.022348238735306003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4733754082392565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06533745385346523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7701849349857228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4515935520315111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9180467604052931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.21793025911017105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7785121391349654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.64105067458586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3491344091109039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9863186272154834" />
</neuralNetwork>