<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9596246338525418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27260017046711105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7997409067721934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.017731406784690762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4716165773658456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2937518652496227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08583535072750936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5331467619077241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7841341241345414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5606031436838521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6314077442702402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1324390650163645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9816511303955193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6350040042551186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.02349233195862488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2008548601177853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6148259730838421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9322969723456758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30232499941726076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5561309396267493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03680327843938547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42747523388492237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9368319235472182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34986397051119567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46924107986462693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28034596838343084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11042502239500807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5163932373639355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8330648442267772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.44153426607987756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8499530348415767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.94362440437603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3086784353996006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.13917767449493468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9954226238880326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5422467498166623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3875229838232557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6556209696372877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18944281775465588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45915913081621285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18963659611600603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6808078541053666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5824710725230495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2741054886435219" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7635301974580271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8224757988154285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2350585490196595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26871356278766134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4114824515539319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6260181833521308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7700951257880464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.02073663197626141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2584579482544307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19433284747394408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1811176545157882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5868709254034734" />
</neuralNetwork>