<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.42361240641659625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7678838279317359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6079284332572892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13878801428586396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5041759670510955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06416626101854761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.46743165563190003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5476610737954675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7882513143193179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1805244316931971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8531384824360118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8033557801591429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08303008543744239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21274187029212377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49516014983313106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7223922120131789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03982370529018797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4993190404220189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.86575802343889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35133596691512836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9277367509550065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9055126649905592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7816825952497943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3126576689873941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9653691845517394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6640829457555943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3774367056710446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.672062471873675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0014985963640377076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4795408405990915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7492332661261134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6488695291082245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8403429479607982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1737204569608055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5745221695760612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.08979396409417961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5309048967045567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.16498199764316657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14068827101990844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11404366271660704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.010615591775585909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9238314126057456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9980329245760451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8961407120664833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25166488202188964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.09618464389621928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04516489860502082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3159787141419397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6038795421989525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5434982993888258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8138809152370907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28145917468930826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07690522901658547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8470577529392012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1547128250732197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.532554944328931" />
</neuralNetwork>