<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3830511429569612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6272432446746707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23455549861857783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7667428036762967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8494854386233441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8502495410792157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8850152535306592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4486719041065472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9837227584968509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12324692976108564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06087131851610206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.010354588202163617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28564441316199574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29465044037511623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28808860611637876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3671417136219155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8971620259615729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.47196838422982856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6019121691588878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6749304470123594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27104472574398253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5612177913234313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.45790013364462534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7363956151324114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14559167083170776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9304012531444301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07164513377879689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19551193647502707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.504745064105699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.830126965785374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4665932215145605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4674309788089943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6825925181806871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5937189730074905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36157630173452526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47362796978994903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7806623171495983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.34303522077114645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.842934763925751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8767740192921909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.002668534456135019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16289291524710037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6522414764581506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8456398585669311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4394087279051424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.38326125233725405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.548442193658206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6073352877746971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45505627336505383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9058728203096431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4851580099373922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7643861181888765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4398896785217439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3483324871910878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7477927963211071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4214761872478918" />
</neuralNetwork>