<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2622960012427471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.866483387012084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06932817644431544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6553968527727205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1778605042544228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07649423669760225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33458813165173384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21596947241729603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8316973092845854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29900646898766503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7652405315865709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21591256881513043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07254778497117376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7201854326051838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7240270720468427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7237539538733697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5230482424853815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6865909872272229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5253654162924668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48157850769987753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7570626549152588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9090027070944606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.827709418187405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30054987042553005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1462393433486764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19924336034493484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7470411538924082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5958127083995319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.966557875269769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5333715851867702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6876206357994559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7952883248281486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17640034990956477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.056176248688444064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7287924723643324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1653580043922005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5928825443140864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.004220483403246211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23076529957421021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9934501205076405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9615547419272543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9930603473665538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5386282780108094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5754982592017133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7993856113016846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15069138189733278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31678879156074036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5921132767002821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5526701891533263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.692105796421502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7319014928285512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3475646995067252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1591321032289208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6735923154326302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3142886647883667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8876175951091558" />
</neuralNetwork>