<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7801154304142885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7253118795379858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.661997125114181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6818426601438583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.35875444080347907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5637744835595675" />
</neuralNetwork>