<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4448845504244039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7386769138976441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5386025006519937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9872229483370027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31919708674707903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35973673776465565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25263410653329377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27117314170575435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7519707652104468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4652354359758042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6092787531003949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8466062917855024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6778452993092996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11192213152030095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8032662462994178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9518104345438774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06212714635149652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7225780026045718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13308636853990508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15402102072769575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4752580370102448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4225600514773893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8651365464983742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46967814414236453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.781675202154319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9821490871597744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6154167691936101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6376058164969727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.43522240884189434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02323164961063462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.750443110757687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5906199832058505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9649655458696702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1827641359787444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1078887399161117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6351301253084005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36260743323898836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5869202124367512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0018075111446154146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5963397232311844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5717812009243659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3679385191082467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5140423910840255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5507919250367308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.034832537457871515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.550220718518863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3075370498726062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26332581569733304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.631427837662613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4595031172960722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5516136365856652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17508083175795885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39769870127847917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8116705192501128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.586514211253192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22449432017744586" />
</neuralNetwork>