<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41717857404394154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9300478801066356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7420050050842013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4182922232899182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06486380313524576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6417741916211528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22888407446769232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08470140289644235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7286465413883305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.870492115911119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.646066562765113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9967243039221598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24461556268776263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45460121916230656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.0499049656359305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8118996359089512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06328133791093626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15497034410741728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36468442480261243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49913553923630616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1181949888640248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8635782320301493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8555627038415037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05468748371795451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8990510355368402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6792223140812057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5884580080578508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4667774676667271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2555812900815595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33528725635215495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1460718070034568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9431872472328977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35774413048716536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5972543990295438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6668287215467745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7912483229960285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8340227733479182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0044768549060307805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7237843538406754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.340485818080716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5942824724688835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43116764283604914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5522244212067207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9850260444521461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4386531287730302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7912651910089119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4257245775132017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9970766018195723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40342182936137894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8689325860427628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.49041900144184836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15915851552373783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4782402694981853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.35153771240681575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7702871028809102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.40046002210365983" />
</neuralNetwork>