<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0337213895703905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7614703508062202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34170585486860405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4812908910582572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.955660808162508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10059693568616268" />
</neuralNetwork>