<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7946214017050628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3381421199221202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0785208070878951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3835360225367186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47324751938906773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8696196514792136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8799588164106764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5105473737858508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15945698525930574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8491437887941709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9449921426059797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8551601883283106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4625183086649809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5041946194522744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8429879403898661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3657801188169567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2917170303379777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6108652618227337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.31935465133941343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1641982183360282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05917451630565784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7695967424712156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4461906299487246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8501787234060889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1651466915080717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4585932386432039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1975079570274927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1485567561649177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39498317056137644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5306358875271884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7178961090943843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6240470277493522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6446151387585717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27941024080364074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.041895744938479806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4306813928065787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8814406888491941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17444054485615323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7153606464815621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.899975288273416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38214931390809226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2253142874129681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5006801585772687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5562621372921119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.0403812782027273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3600911612825095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20683230387575247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.43714060215535944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7098372082336093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2396253442395293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7043578831510906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7247953370369824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17872881375023586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6339354951556146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9993360865998142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9374755595551716" />
</neuralNetwork>