<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.679515426218126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.649939767904089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8142221441952211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49988642648091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6530593983101605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5198038637982063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04690556700145021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07055283485469444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.595781969845294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6858771062723741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6039671317031869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04069469044759999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18372424383390684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02710077547734957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05529416781506136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47217870273610507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7889036975204837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.014062489429873759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35825463521273804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3623823635029291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18925146852553953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7809593717260344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5135084444541138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5773009001961105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3190847434703237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.71836425068015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07309830035161657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28493921203380723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09898222306249749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06909512438846543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5828407945077279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.579402937351271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4274404175348674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5866551591764093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6760356276255746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6134194863269233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7694685184556191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.675070479745608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34841327651658927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3604538518270697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.24098309461028955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37782479324251295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4672206568973052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7626939052012387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9832548327532733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19810282546522684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4256395895173619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9053076564774163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6787373861994663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.42720078623402147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.45419738492081896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.47425644426164193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15430203416495547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7130130176067446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4196560243464853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7323764801590678" />
</neuralNetwork>