<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8439129394952896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08040024684392622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3091980346505916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34794323983118103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.034856284532833515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.08556453653830665" />
</neuralNetwork>