<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05866032456420056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.29478834614565885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07284401238122218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7907698369287433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6243331383184969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7908388239178703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18473396871205838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3125759012535603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9485353746227174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8936066659981414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9749274390602938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27304283057541023" />
</neuralNetwork>