<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9316362095159256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27690320334510066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9274894190883485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5422157254287563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.05673421699986658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6226505726724374" />
</neuralNetwork>