<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4851743443370564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.598013815904562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.745532683919023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8918426298096958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09032519930910587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2010676796815165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6153778474297202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1717064068170424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5216015884035952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17562098082192135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7890889216401682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36761329032742385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6837306760784163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28424935718634314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.38982215468486525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7510590037038762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3649400893737307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.036885680270723586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.036114394067561006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12505736062057804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03771362694510971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5533820031390455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7919901381873664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7036539388497389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.282333450746985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35261179720501934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.312193291791679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.621460994595292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.04227611832556222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4751046541281514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8762014387245367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.044459856021988875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7670548852847214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8379744711732748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1824584618080327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17748657795811074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5582385630630149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5166220032182673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5245827439553863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.872401595508288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18296393635692731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4379403939192503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9942387478259802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.869452555823033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.955860544161043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.653420677256898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8236980279765855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12399341666879571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20456802349975178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6142929465475933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5257382025792694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06354663715244335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3841991079089988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7336876072170615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7527067216650505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6011414695353448" />
</neuralNetwork>