<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8296302273403451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18795148675069573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7914937765345611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6660547323120465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4973903303262308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5977806131682337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12568173755308543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.026920810617584667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39753454650538855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42517771260514303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07482476426719153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20191106809916293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9427575185716155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9557953483331838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37795106962501657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5771068487274142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.604950179334258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5533669608963905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27621201428931474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4938845236194813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.780504282292906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03288359273762942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9887884741330515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.924268673022286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5889044068896838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.997196734519749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29604870312868115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9681323941439246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.812453373332894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8638155859416166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6956435194102117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0173833258776801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6083339586413485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5728785150325826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24412184860081876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9021908903682574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8878251816628817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.066311123911579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05683905637936282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.46086347062441635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11894664874668126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47693136366093114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7713201220310313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3831615064841587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.037562018293211485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4652544853207172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3788360172390943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2350495482749002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10647383233676555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5773550495369197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6573806206758817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07626086825362122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2693314783645324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5413904372729064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8859365657061691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.23002825052219733" />
</neuralNetwork>