<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6383528689763733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6775888160506107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19780477166527666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3806260272867217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6765410062530992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.20860743149651828" />
</neuralNetwork>