<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6553611972861171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5007850717824158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6739234785959083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37260354492128167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04633976805142237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.630701247626007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5726033005595668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.986468799859537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22329370725124287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4061091298906794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.36885977027376216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.914425181237335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5260239801319857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7433065446095135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7531993640226211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2396220185645921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.433933893639175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3161483451329734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5086835782505581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7457218736892575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.007474738403549619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28417339545273146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2271002152388002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6397021038187098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19275650400940392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2612197459194412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06838019324875577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5487883185508344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19822928795930395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9116099513541738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24324764884502725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7985637902594247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6259102400298437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12163068749496397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7204439845172079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.023993363158449243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.047429430996360766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.36215259928177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5424071525363157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10509932878992223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25562533989634706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.48163700828788514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9191676340227279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24468957533474378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9728908295585386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7452233860868829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6534550484548676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.049735414521845156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.868530245137596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09905609560223372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9633336726445438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49251406254277663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.050675610310944696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06634215294041623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6315990832376059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.011986134112198066" />
</neuralNetwork>