<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35492231213202663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.65065035752306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07886457080915887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28518056849752527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49907266979063114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3627125650391103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49492560633497407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.631814883363774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6564922006472631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4191974173904951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08792820344708518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6441508883152802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17443628798864186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7476001837997204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8821059570594558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3514743251110046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43346267438219277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.285199649768789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.553565386776643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17139491361291048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.285171493338201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8796797726853189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.460784319616675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7779688226927124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49805776805937474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.008816382925125987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28193671904879425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.988922087963044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03385029527621186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.31260667901770645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.981145265021806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3612940748225886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39025548550970024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7143799743557007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9955901595293397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.008972495734939523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.978428325951118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9184422021504839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03459273252679118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0746183588102649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8273166077075484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01924862743643385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5342699930973074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6478540808973425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.48091232873951406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9257297576829271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9637973900265986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15600967967739532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5284237582756786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.985640475650122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5957724446471491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9339591851115581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6762473074121811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.262687553848167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4682882122448764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5111812482769897" />
</neuralNetwork>