<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42379580652122084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6257663259052564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11762189692756908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.051677408729927876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8791667853440714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26587816357022254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18294473458573912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8131981350355957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6356684851856516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22402639220650977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14725426231406358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07105595518009067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4718152990909592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5309192662575712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6962934946470627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.664479444165976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33606421394675756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8033551860685764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15201454754108124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2900059582975598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9268536696103773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10567465747256155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.38628831035215727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0038008269662919147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4203811616873594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6476663524976076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5330536926310385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7597935192720731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8010790763452471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4951603962552307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25669369538419473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9512454060485636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7631796964333903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20954726345770958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3322494024859064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.38441350994389745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7751650044708351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6420816640967575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3858422376287527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06724709979614651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.33707653202147236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2600263429342491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1207750489566426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.528828324791107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7810752533169272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5883798447675841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3160628368983722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5507767403211916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8563927826665949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1374841755278129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.06962945841950785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5890708496618173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.042367059211325664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.21445184816931162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.29895099346809895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1841534460617833" />
</neuralNetwork>