<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13005915237335652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2840027181567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6465462542641047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9375861748725061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8207404566736289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7959391101046747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5071972623478695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3334447372555216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14256746385201358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.681746581790249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12622262427766273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.41558789662913087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26786178401480143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9645392016492609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16400141742709562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21793358303206212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08938349736109985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6024509238029312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8684525078374179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24692065393058527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.24168693603884317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8457440421824065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7905785680883166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8857598176295189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.610763708636161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9317947208848927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29573931780969565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48323357149817125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7229960024945339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.047736005021504324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5512137996461637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37185385964499296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3169696576483989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3839598403333613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7296111348108751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8858720143623224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2534131446128993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11071267171817811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.031027250765524483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8761184605834493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9555894641519069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.877133220741454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9243316048734584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.033799045403262395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.18575473780390972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4861370786048951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.334086989156575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1704055393671422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3998299558581735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6119560800108499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.04923893379899069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6525952951863143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.028269417259953356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21920999419316933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5235476722946859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5592094725316044" />
</neuralNetwork>