<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.274441367658371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9507435256312571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3883461213248274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3606095084988712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8178318019134261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8326442144006383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2123159005174966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2731478472568616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6816031103203921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.01013200618688681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9199804149269839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8606468345358906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.020541317917261104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7973649000059084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.910182839980697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.621224549318069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1887444183402205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7024432217035614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25436977838963504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9480683450969416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8309499425982334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9903506122412555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7929829959997934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42923869456920105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08036704970983322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40508816090734867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6556972782265671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9284299188641245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7071832807300804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8838711979808844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43867759397980643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5098113476727584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5002818983658655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7369509579875184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8084915105488402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8153827054553378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06735658388642163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8227803141036971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3958527180753928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4745210623631506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6861616363177019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.51938032463575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8133520933520768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8269708213362097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21716908973592508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2891757442346876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5364796581828519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.609023110454399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.47156177562084634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8232245405906389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7765014282493683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4783730355354523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.16002237306379863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7056699368851795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7217646616908411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8014531209164888" />
</neuralNetwork>