<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6503651013885894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.46489887922730166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.405925138870046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5513192910936897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04317461813263934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7787969852359824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25604580953623346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4882244043311994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.832203032048624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30854819421110946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.005118171048790865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09575166174016236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5914935665580752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9550229983458176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8297336154220512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15580068713330397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.400033557288789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6454488107149077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.47496901615563525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7076084578506285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5066120798235476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08983502961293066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1918944181607245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03168547519875897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8014834368911821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10673719162275463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5029260731048135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1524377176072247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8375405319744271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49157111603177284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4382299803450158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6225790728355702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1851106189924563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8914265589379557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5075651886231864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6133369565600644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03969987530150454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.14954991785995153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9848884817020969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8852516341416923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9560921857193818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14948858405158072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.10020847082767426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03988905907799922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07928111347025313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9039911190196199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3887314099351018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5887249089974682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2975933890337852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.17979093110615763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9356682749182361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8140924177240205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5185724652230395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5540216803688192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8132611281561262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.372320732108" />
</neuralNetwork>