<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9801067256146156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.026379772731624618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8787065365111821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38907050807805343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9542855975423339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.030686564703796382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18260090249128202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7703763664577061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11304587106711206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21663271077931112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05258660142948268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26620915729886385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.944754332245205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09840952749703513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1918849155008766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12562208343525505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.019121286964792095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30534463004481793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1300796029903022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5699017121988179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11551866157975366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6017275520374359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0818572275219751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18557305448413453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.970006494527744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7658220483551907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6436839469369107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1381511430330482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8566834794752123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9059149868816769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6756417262584355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8020011855649167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36490467607352817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06265457687003995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13990833675630965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5422325989879626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.11860771832508954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.522900827862465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6600720308103505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20411517362451503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.43492147768169587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.015446639334013135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8420586460902415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.20218512137348554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17539351237685086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5865933270179371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9220559707765454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5428320794419861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43645703274148584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.018364350717114952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5855938253991539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14899416500721885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9022587804181135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6364218271157303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15594255489019915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5446869763233071" />
</neuralNetwork>