<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08084322851801296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21259937869385093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5555017886310727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20086105472275628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27637471675220104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30868465711864923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6884921640806352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8121261160834632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9499036925244793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.512780702961096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9386636134436965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6026918065402733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4847766358199632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38535935592654713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4341670204607704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49311908673859195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7055188658431089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8232381841979468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2998067867274934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2992593092882514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3848689124385769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2880087952378614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.939179584869406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8512697162563985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.561564409925758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0068956280144982784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8606472089746251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9931147565477636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9687398842402766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4548161317873556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8332854578182323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7251064383979693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7508345976604094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7912143576007187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6630273722910096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6426170243771285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07824264807919756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6676289009273515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6677489129141678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1787266507894676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9431619000291578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8349502999844844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7950281806158059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9793822227599251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6543946785282138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8486630780778834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7847237873108726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12026859461507544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6185830112450994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.0695417301799015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3859729356945161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2971670343944215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5989769237451059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6918034512972493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.612647726489955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9623223453365835" />
</neuralNetwork>