<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4384759135451508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11185983385188347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7350923506603573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46851433900204453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8688661610742363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8602223694622606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5940035892445392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.570484228001787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7156899486386974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7458789051132808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1366362193374775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38787084824307905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6057226228917367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13984989728187425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2841233136482977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26177529761204243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7394222684930192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.723936155071806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8889479865436276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4945524572353761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27590759947194465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7767116097270546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.730312760386699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.046819540058906206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9370710276905532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.009945186893088653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.030622935022271536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9173469836027381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1489774329583642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.05411303856367411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9934951758301802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4952759713392787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6673389715949261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20676213080699135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9174641298086141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6977185656109366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4101668527213256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.37158075328517515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9606193523352236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18625546974900575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7495482303775589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45415920757310735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5645597031046365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8229110076321791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5239962409153889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6509355169592201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4215256539595751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.37598827457022943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14578277905940817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5389348472212838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.21202104117885323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4604014472002844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6557822512753408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7233459336090373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8731190687760992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7469515125881754" />
</neuralNetwork>