<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1760387233308851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5699291050799749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.564980242606772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37319924519517444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6770227709594099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18746644930199308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.022092622849498644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10625475189944189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4214764513020983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5225509433420745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3661516013362287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7666739753897078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4521689530149864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7239206094957724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.150544111236794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31780937398649334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5931226940393692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.036985885373931104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.907248685126494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.302231614902404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9288960022245967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18793923206030816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6767439072679926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03726056622873708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.815226209716448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5550506252218022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9738674185730063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34395749986362745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.71838463745677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9285495267555393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8232039063739545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27364246064082853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23224893439231553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.962702265502358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3621669235797105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5211296114614314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.015905724129960275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.003650328836271699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4076746943855287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12043797637502296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5645889381192979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8621372469197846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.028798763605838884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22308309975526797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15642932918419383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9305977019769278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9609521742768636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9177628286192263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13046484395958946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7156292759612191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42246307535293615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8164089213197627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8690802412306222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7288987017983106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4990711237915477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.28577038485520756" />
</neuralNetwork>