<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49264234444820065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2547874775895791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41250545777660763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6921152218761419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6615619875533827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.035101238907757626" />
</neuralNetwork>