<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7775814901921985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9588287232277037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3516316616574138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.11355365928894434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.32919876715523144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34836007049070905" />
</neuralNetwork>