<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7430411669556181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8574805035985025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31873360178516896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6886780232798608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4971371753880178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20690777639448887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43841128233264137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22318029967624464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9254798487531424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6563888593392881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5315260784346914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9635705920731834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.814464566035906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6989144741230839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.002162321610159834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0025101277209047534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5060032058944273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9414210260573308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0476614983873358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8043077465231634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.37006878673262866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9594865873503873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.769110888417452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9483314000755263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5386280167016135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5663002886852746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9355443162798693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09659813578354037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1397034942924258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19940294653503243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45338173629935463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3608557079681629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9694658530933129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4594146498666496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04469071411513936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.46544981670453933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15308855260703047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6799643464253082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0745163516997962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.00012624438432062846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8300119490766824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3002239285999526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4313550017176313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8140680829226121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8857339435365534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4154823545444737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28508408950609243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10635642955479963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20049981501748837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.172653669880517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5850693520653225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23850405413645093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5587073937033169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5840994823584245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.34135676718047314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5022753698817275" />
</neuralNetwork>