<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.04445594424631172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6616754046285862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.006578968221288672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5431417382371313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7543195394041287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5087457682929666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35720763182472903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.00660941060068132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06325469723527055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4824120274820143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.276187126666938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2499345318416457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5674385547873688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8273104254441175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14208726460111154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9416523873355376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3796501558833414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6972203825191352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1510818377230354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.372801148135391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5924861888215784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6543352473558366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10315394248411613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7708046993898945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6939869980477507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0316619570619332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5421633862998896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7080652789560786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.016884677649194657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4701433835561242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6270258651679892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30484882500345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7288226292556905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7637700629312194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.99613403817123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6421288611292923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1253269986211316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23292870873059845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8662353842950732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7822817400478961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3249327306936316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.56229480864323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22711763040244026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12628636376558422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4669938832940639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9920242025050328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5236001142755475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.335196276820094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20743520396877058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.617104893402632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5135576505462358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3064563435600396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7016498593251446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13125058583972815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5193580327659375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14333692183105562" />
</neuralNetwork>