<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7271517898296569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8975920931233652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1443861038325034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19500363309881497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6765322653639521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39233117654376937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.04479695167170239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23960789464676924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11717859892664984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07938642671618079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5308256275896204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.903019494470225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.060416826602587514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5023639581240733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29805283952685047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8841157492959772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5342550634808514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12579848970401875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40295577284868234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9146440187472529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9992850970489742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1454645395049372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7847511294281164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09927104974628564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10910066234685267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3830430137935741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3536965984075586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5484022666198654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8690386607510556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07054341035458211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.031371118628908734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3542698876658754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.975360431074705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48801063667295974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5679696920683035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6603591736416792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9281916455781385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8158108495416214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.40715107911382464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.653297718670385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3802605714874241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5118024543681794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8491190754245228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7534571443493772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3876875543934153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49505970195235305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37366280441538047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.49183175433291115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8103748917528897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.04479318647662911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3240806937674767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4538425977081664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8795839099785141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13048671243829735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7322191259136723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13186492877003442" />
</neuralNetwork>