<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6689443413322564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5280748876211792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8815786236108643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41141944664615937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6028849422235043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6089893758204237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3337612817461517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5309480095067358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45022539790368077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9279809062156215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1614671573239379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5869542839284903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16581739607987456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08395416592148308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10808158182802963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02235869357957343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07978895632253402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8833260013412487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4649691674512024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4689684886745906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7905256042376505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24745582810080724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6429663239900378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9049325692857932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5428369247220681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3463075084042688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9518686962819538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16968321479423243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.953306747503202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6038882048650713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5440396498243167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6798044318159531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2105700784746809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5390143540727421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5901618629488312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.306834422948965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16592925974187556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7189029786289067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.38905285586221616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5438125818427879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.627523895293141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7032696651352348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.05154114108174146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8913169307742186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7697893273373462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.701207128437781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3271875625860503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3185083297272904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.007334222232035392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.25034574661955156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4892768222256916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21131877678313593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9832671247356766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6900099890961013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.30620744629410734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7640314279689431" />
</neuralNetwork>