<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5107839103286822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9868364351253165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8206847035784495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8970001670873731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26251430031382705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3967317686902254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04349568710331386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21426592517583698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9868701177390686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4934453018138425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.728025456184983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7413845890486643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.256702016948388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6534386392778508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5700133442829538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9680385279948787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02188333183112312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.352449783609214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6841705347470508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17372626491559884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3161008612097169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3337058311399326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.05530559135232438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4264027129396055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40787481642343204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5540415815728232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1570908845139367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37156090268442155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5040766217260679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.539079905637381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04145051498081842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.352471892789336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9021313933578412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9722347332261931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4347338232115552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21194075772280296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.12424690535604244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9795078800331829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.062362445019328305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6624735170176632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14742227626254767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2650549263078297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3645609775039669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6002941388935581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6692639447903979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13598045532098424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.977921412682055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6731356628353542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9899194414862089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5838979391440522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7873246473606608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6926573932046658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0096634943843259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.23811095622515932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.05507917016904895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2360095878706141" />
</neuralNetwork>