<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05743231803660653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03346403913854412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.061013552948215866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8592586486781513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9382847760319477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04048722921543346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2611888490649379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48067752019332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7688484655106775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.610053972438162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2748235572017532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5759494555601679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.292919861574392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5660774077794852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7626372763838649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0524235760537497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3337267509129036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02979724957102703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2701225655905757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09548122874666753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27262701820477897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14717999843832485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09532721707380554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24640424854985654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8293469263917317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5624970231151756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16895653925734777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8988751867195319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5507142384957706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8848736955240328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8381420267436017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9244072620490029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7190261551529658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9006741847367854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29693107346010783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.34874548102434244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.42726539614307835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4168426119083919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8038092477352279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12620527193324205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3819645426892102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8128885283080733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20504740284736345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19492708986400986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2566737379306181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4450197330507397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.967709282665981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35327137218060467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6009911019832812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5989932398394187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6811849723331094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2681877726032862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.07681580995397441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9660298508702361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6524189488507297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4944955088543903" />
</neuralNetwork>