<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8190339362657342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12778979542538704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7544496205877711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1926178133184615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1415066474183786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8846276798228314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3193186446593408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1820248109880438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9235816391404323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26355099678062843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1891819914936701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.138915433254712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05067343575975447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2161270051049453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2287890184534198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5091784619445296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8718247053513968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.982030362604829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5159915886191282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03275693431523541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6849677419762648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2295600034278451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9103693054216742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.543317790463935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2148237241038553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5769089243569401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11005694533837684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17912881007535808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07417560585217631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25346613121376604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4673656896541021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6718575635982349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8050570520465008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5420159043084807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13362813855538658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05910595882835068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.02105663290367743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5023396963538307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10918489265521458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35494417169042825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6321551708626207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8284546842616023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.906125279636095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9147207185739272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8211375816857778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4629376543049126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2644098498509071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7662640471056039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7470048828370497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8236799554958611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5059656997060198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9222943476998886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1157980287511895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16783754704284304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30535054187702126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20516221550204583" />
</neuralNetwork>