<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7840132652532146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.723440173608727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8626312176119448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24555396292682796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08547715301490988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8858498094589156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7681650281270787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5197303757416598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11875969009311049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10106796142917496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7150033355769825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5599832770743367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7832273193973016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9709069634642704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.857236528965315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.024846700870625238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6456835452803766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.920652215509189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.40542346933663365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3683334160339007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9310682635891223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5888149977098345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1778986574497503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8137898985379588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10425568769828941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21777222040561361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8513207062003674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5771094438955016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3686349310051338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2385475336041285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15569188786972088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06545851674711867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7047874229838482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43358727481250603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9926812284981095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5214315802324687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7537096821477731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2665880398565297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28678644583934854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.45418432667635655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08851482299037783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9064551251768838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5896092816922107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6017125163781836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.700193096240951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10538314857979958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36765466821447546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.25178706426481323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6574039200708948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5469777184188549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9504743963943825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4360520756803439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.25863309777652477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9832065600538542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.53139076452368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8996060819898988" />
</neuralNetwork>