<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9284242242932645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2611355817966823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6466581207680651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13593774809732917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1659561088308279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6167899664903271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29717809252584027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5673048793884057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6399068170958415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.021874887380278984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9822414274104103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8622240893405775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05992044834221244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7094579965962051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7374294850817591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23020879953718554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8553952973347756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27158586705059884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4002431044639645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.38945837672433004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5389346823426586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.812061860623942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8789612310487196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6494827349320875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5342784323691216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6861201080502575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6029278475867703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5600570100594826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3032510182184607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6147740525778955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21741822603447702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06497618516319204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2779924234681208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9461851913670982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1657744457248127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.286898687251373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3990154339538652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8747452719477657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8932776671577927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2744893739783407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.008679815399797786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7633884009258938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.279032430257508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4809627239099197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7080309037335453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.902498475560245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.36263038290374006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5683105798335948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.558141630208405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.47688373843288856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.510739236155936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.38277359448794734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7263436109755432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9466807044980581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2906660918860626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9078381638623385" />
</neuralNetwork>