<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9705854261100568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26420853989758863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07276574153953863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8134377132771184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3253951297859652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.620495035621133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22301925980235815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.47418172944164994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5471851164393653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5214402102350024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8587333128156256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5485818054625617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9253184891179052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6116501031178685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23666797447802623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7124760786142854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.41061071841590535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44533512535454833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14885885706923663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06738651423579012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13353306335308424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6896978790081576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.503433480457482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18699404049638058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37135317005447566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9740416843362942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2358259958276867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16746469508896644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5732099527794996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2900038953744011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8398193812966193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6459930417941304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.023711137890266798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2977296602107202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6034052196330477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9331641674482032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.34163502303385274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6575086704935897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5862816836564348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12014802620919007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3603320622527506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.265625284043262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9024805955248758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2519209740390538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5699941013515017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3880410286919129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5988568680875788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4949989466690725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4097887620620553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4782476177286339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2792869330608754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.46882791775091226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5625083984770629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012813528405635655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.934866643354274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.43385829304629153" />
</neuralNetwork>