<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7700716246813892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4180261866114334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5223368712554397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4694040911199213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.036582235651113404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.40590500999042955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.007346106430217825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21995740291687915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5999124941875487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.566386832700867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2729039912579443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7745280209981018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5120268155933456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6508213320084075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4228218479023249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47984775457734297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5828660820022971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5617608093718574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8233312179313008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8469659479239195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3256606021151036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.419797030570517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6876909569061478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46847560561376045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04943503602655874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8647877519958302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.571857457249179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07504762942111198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.023583871685272317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4510160654801856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34333342603924133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5435883558638182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7728094279891304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.278585556949313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.039572783631877995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.308519769741042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.081937344411664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.39365299119796826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9654883061406221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.708768513802488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1447716384156854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8946396039049282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6889607267698805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7385582350368993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.08853869807572035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.47553347193681317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7635055315833288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8899598146556167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7894793242980833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7253544388438218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6498382579434792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13212238088356076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6038086126841875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6977749606041617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17670522584561832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.670051539419197" />
</neuralNetwork>