<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.799801625900793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7961310372857591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1418739522608894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.637458407355525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6108392658970518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9125776493138049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14697648924137718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.34862509270109454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.007358486803951125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16510041016510257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4766501771428602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7206602161302966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7275251532421587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9637252205286493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2988174529907892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30172869626291354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.12654623839918022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.649998625379083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5113108033219891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39549699028664187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26678170440947424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3547422429368219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05509349471497371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3519791930901024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9611199250506017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42472379419046047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7175400367076366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5657318124292094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9840306746785019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2655635905081486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17161093084902146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.756948527254828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7827005704799097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.533234864915427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7207072752439452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2905038518079004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4546250803293155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.568612529371374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4108550047171329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9880465753174084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11123133767596194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30783354073906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2388331215883539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6060581234511204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23393562008975377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8718026998886568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9614780834523582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6502938458936429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3946694526472161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.04732883123426279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6337999719170697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.901172621853181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18757157140967862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9498643147531194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2777881967541307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6361287199333683" />
</neuralNetwork>