<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.613752992957989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7652784768211807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3020144847884434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03773712538642582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10561846144915399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35393941083592595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5856085117761025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8309886488803992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1130336596784054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5134835136434208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4352870385761831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7607172084713414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6171478466538858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03207607536822876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7552325248557201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9559663056384455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35025762837642516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18683232589554666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8471931727434274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7153609631465132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48903825507661725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4757303820052021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8505388836350269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7074520754795006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8146304052917068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2746853390253914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8796100586851872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8089220138351823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6282640250484626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.49921420681660345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7388271465276379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5719692822700306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.934017814288715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8880912460308308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4455083678185372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9623127939058511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04478185261724077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7545265498104259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5728781716297306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9920377898123252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7671622851609701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9859176732202877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.09920011847187182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8894018938182464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.13977641625431647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6956506894642471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8305947433346377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7959495668351191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5549431661936182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5138354816296369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.04581695078554193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2008802922108155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8268352565689125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5181793745124632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0676646207078564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.01065858102374162" />
</neuralNetwork>