<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1989046300522359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41095782289021576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4548254562872607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7112756920628633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09845869076080405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08374212346145948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8500237961387622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.38771329703558766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6415924421535675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7592598344615296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5164717835207717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9992642268297762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1948469243463351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1625304812751771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.441679853390049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.809642837320312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35167433379214685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2116512318282866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5337231772095545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31926439205339374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.980730881005063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9320055941671932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1666381576228555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4017735764502659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20977382319309368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05147209369800598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5842514754374546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6392016831075082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23704092043167235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6383449339313125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1341733701185106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.006792859011960806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5045417957324536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17672843612082678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7575913337304527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4322224614936969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15106100755241125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.031822927014412805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09840579972102792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21866088673330886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7012165301216007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11252684214330388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6344060918795296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08328033693455428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06908236337229257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3856976774328644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7326443531199447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5496215140881651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.615547114299781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.13073227542807753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6267786076078954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.211358405660238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5410775125422345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9917034543024017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3893386964080101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04717881198108631" />
</neuralNetwork>