<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8418879926229625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11327235639194688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.09398208089441273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21047803975835677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25975354084472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9192345582301775" />
</neuralNetwork>