<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8643965558100253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5713075121916944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8813581842259228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6904976521566708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7784647154566955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38512381604795687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8328208565717545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3345795947807402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3384285199154744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8171270104950714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2894380264188052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8303392572203085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6873760449643345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37554670904878296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9609678077356534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15901637286236325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11125153014947964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4394887450332092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7931034050928614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9117981490384093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9821388392013721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6321548994183419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5641805148604966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5174163536953433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6683151599594117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9393540375339435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6115537174252579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6648341254065055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6925791507791395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.940634272058662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3779078867834531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8782532179496128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12231160862763191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7184488866409231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.931948118551126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.44636214714444544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.03094176169836116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.07086132142245183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.17279019047132294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6310915039119842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3252204548792528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.038102731663815836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.746424980055334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07916014429593643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7451307510228444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.283187444976581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30248898610432473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.725813379478981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5849510644546716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.25239582237485836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.527645935385965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5250464735890412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12361992068822891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5358453645025827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7120221099149231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2528485046143689" />
</neuralNetwork>