<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6010581167932567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1902132178885596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08385151429569149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3054724128851838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.28617342188149286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.029889985036393174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2884247811421585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.614103985374884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11862243857499832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7154533919367319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6398845914353515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5286433569731888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19745460771681222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5981907347405233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8078989451281842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8730540242155842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33682523474701287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.022088171017341285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8205399201045787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6709532919959253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48489948159285423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8781955029586317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.404374174646825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1423034860121053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3327165603740405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7741537956676037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9816877406983058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3247840645587572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40174286852126473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2436858389366836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5483493564156869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6638712198721739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1296050156790809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9693538261720847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8434395054319721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4762903622472856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22860489934126615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6049013078851877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3480656641760631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8331936772588329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6784123661439536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16052955931700708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5712032276991126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5150696425501866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17514491243874875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2921333455153672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2793114969458135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22488312254714105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8036175215294801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.985358251385221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3458859262494256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6779537301766299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1658094911097483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6665270283392748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8315416189449674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7565867766507559" />
</neuralNetwork>