<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.49522297931953974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45558264081617006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7379212825684585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17502663813156327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.229533863474638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27625743241328093" />
</neuralNetwork>