<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28992745836521494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35303887297333447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7177707564508589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8837774394872615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4660854304888682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1604023881976011" />
</neuralNetwork>