<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5371515359379662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5121627871460792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35412726997364374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.609611769710033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18269393844929516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.42145392964255146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9157402913314578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29931958091893707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24697953505554926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16400699311115097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7207572516079703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5457996749148608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9810156634534726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44141326266254777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3008002591494896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16942302837445156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6462211214923856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4781250222638136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9425905868825939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.617374788638636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.922598572910617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9759410468500518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7868236336482508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.496694199988285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17280906529812956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8409640681693984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6151910232289977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6724455639375617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3336607816036119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5401678989657581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1350620513652787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2421141780336713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7737620078271321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1395963554706685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.100206017614622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8974497949745397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8747459732149336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1387805518890266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6140865977337608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.020844598395228786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21664326501853037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4230038360114412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7856598665617085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.37021921914104694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7375452853563713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8858002199472474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17031917513805905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.42766039950099155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.019863222550069226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.05539395028423599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9093445618196596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19568276230194237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.752429269820309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3894166023821184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07929491005255662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5388640327763059" />
</neuralNetwork>