<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3359088929998324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22995772298483286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8261083408792054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.924194600939003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29277733327073374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4023975052355966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2333171841552033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5929886423865016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2991101308651958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45932526764989623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.713571852059127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06925368343209026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6515557631679221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27528518230135046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5011628683648697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.45121994315693836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6515181482405576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09461488027468778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13150323342550174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.02256656248592237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14080845905326855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7316664769834282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6073419615319204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7345796409040737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6395387416860714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2808087269844086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40294153469827454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9945471443451139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8771354634616966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4940025202219902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9483920085087616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17985461432255545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20269124182491294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8700154647774834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.41502373187654706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.04579122161389204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6462549143086702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8451149447706097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5916070548620602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8778290926501571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9066658776058989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14349606356672484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.522217615223836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4739810652883474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9950717346698579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9614395950667189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.35913294598620804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9946916542652411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9489771389726367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7091722361038015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8057427547196525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.889160033241589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5156034081273018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.10694417269799272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.37135000851834077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.561943269248907" />
</neuralNetwork>