<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14072991675527957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.387474317814549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.531583045139884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24131530282669122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5263989203596549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6968159273317001" />
</neuralNetwork>