<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4735500599561875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35220720387753524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4013376585110413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16593273685814647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3677529002449449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.048450226591795875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12290626857711251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5955537725051145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9483551186425834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.74544054511153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2829403389499665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1784628469891718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7776126366087182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0550873692638183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8469497264000634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23686489397763322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19204442277738965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4472455267288735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06206859091104944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.44729575274557387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8976692149340015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3880456039136386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1758961646798094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6989004470839044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.058303261806766926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1924762797821855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6104143546822918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4734002095303034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9098777525095891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.030859799856345793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8160477842609282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3873721113284103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23157379697865865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17111558954159234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5279676467050316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.786905040876952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8574637680426405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2834836718985594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05577997133499779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2937495315053482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6895431921341577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.46621717078163827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7992503955879628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5338528253137969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27377340272203843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2734590182478638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8986981249620469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5413403834491954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24249455482422166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09333239554248518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.15280403748661886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.42738997581107285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8739059518211054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8697331620637181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36579600060101947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.004443146983936996" />
</neuralNetwork>