<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34780272201743534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8668086117119742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24217254640714003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37131723019716323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1598468271204525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9476055041591174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5076142735865632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7298909145568511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1181822327024531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46788163191291576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5506226584071443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7348722099442582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6108417527388421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8361899619496678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6220005614289663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5052734312920957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.817975163066682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5673441896367117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1940034903424659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3457757240994028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7728253119179416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9947540754914084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4566123112781404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8726165309054248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2839961850555741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5288535956941944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05956157281957397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24280780762984389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7133312601873938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4391445003194445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2105780989119399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17311572801676456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.337619256341247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8012715966258435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8325535297029212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4897363442458662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6842539753722203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5683048854106802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03579884451534654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6470930493989979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07226045394346214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.436314866941079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7339413558773551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16740419019618402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3012038920484563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5150009241953237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6485095485040746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1585332826809327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6978081854633473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.049078005679965786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.08247865445412894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6340297791746392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7184379931937188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.456814416010654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.43921410145228124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.27997016851384005" />
</neuralNetwork>