<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2434352331141405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8682841382717499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06389503104835814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8332347976564214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.599281849933438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.009703591599532713" />
</neuralNetwork>