<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2731078278384338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47545494518085274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6260998705771281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8442113101030448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9493819117851505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04782935751426676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5724693343063219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1856932789582586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5881698837591691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7691279859142108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4060195266429758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3786368772316231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38706042166732124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5529259835463209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39764031408213296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5105938560812258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05802008131926839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2893811412602316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9199643214846729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6633328399974514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1391094579326284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8641324113187829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0010545260060041972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10561605594791312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.36065686913167294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15782699699404357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.734729702349399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15398913344494414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6790426799582814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26544026056539183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9762257411281245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49380450248503616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8120597350434064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14550449827694245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44655338371683717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4397012745267772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1824897775892329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2932848679294824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12651287264485278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5546633729574788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4864216600430662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5863627233454447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7945808476518432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.695140804271986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8356661270907806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.12127142980222683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4229241033256208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7548933130199869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2252751868675935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6926355013994796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.23468439844207878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7378114914948402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5396639061401627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8328027565457798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9248798991161684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3300833758301005" />
</neuralNetwork>