<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5031683493296446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.294618711838313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08407039880086686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17212044477827337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5973613181429813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6408129113186192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1570049731218388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9810661178892828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8123998930596137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27518631980812724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5514341102325457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6878386316809089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6148857286139036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15484619723435755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8200425488491003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6866716550356566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6683219884754907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.171466173687989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49035227426850536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47769931934918786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4492432436236855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5993265235790162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3479753802510419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9322501760183035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5629202084180573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3284334362622632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8416776436810651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8646383373954403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7733916653283206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2791375093456092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9459624035705105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1201180994153106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8392658922892002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.35237636533461947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9278689329478251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10639858282371506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.041740475958257806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8801017698445057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7666806634371282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7257335864661065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9250251609942639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5830427444584025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20379867622091585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18031316470102254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9915208876953936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22558132790866647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7300691148447902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9904125078951487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14204906578229837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5901798573806123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3694445846301728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6153651609746071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2926601693992632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9874822629939122" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5138043331168822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4496876846407851" />
</neuralNetwork>