<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.872861064088809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4192037300841618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9448798381058949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1408171693909368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.008668687727222624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4205340887798181" />
</neuralNetwork>