<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7356667948674218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1043669618412737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4660547286912622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.605026346940484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7899190635371309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2895619295323857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8977509360766327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15322238357618234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22552563826147076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3755655673369356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.078492920726694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46908622352853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.032540260858177295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2538989921010506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7005232987213055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.15585945664372858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3223852903095499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2863732138790467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7816472002819828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4853507064105529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2745391486992783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9912077695219612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08817234616671121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44037159459438535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5047009656182468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5223022205169201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6605703546888027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3889447562481245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25161372075444866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7178300199832135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.44918606028425123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.381221955344927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9079487190257971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08486554487766163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22565418735322518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9340984311671781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3898264621704881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7515845352861803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06075186146711342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4089366346916792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5515839820813022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.750475975716683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2797033543999399" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21131956534964824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3037463309792814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14313211445670793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21857822211842537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2596544799217413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02580311643654154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.22966754852863724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4653636303393536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3102941954938516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9759850102794587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6082042998785706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9705272795748523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8007445779082203" />
</neuralNetwork>