<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37916224719140357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9956214460205539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38620821108896797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9915095085786629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25231484456707665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23353308771204628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8225703647942366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10718540611474947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3993952340962845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6197636119463104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8113679333473258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7051587396321968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7848257429670544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8977766765679438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25922168117930644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05409893281469502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9494259977059258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3335633951811454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6162891647307809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.25954079777206807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7431618516064296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6496911343539236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30413087048031073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9116612798783832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8148894434021172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49977792532578835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6172514446612103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2634485644911906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6863991321719012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5791830021494679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4920230102919536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49713665301118737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4462425266143526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6027402376956763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18425390267623754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.019957753414395984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9328782428150812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0153877771034443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10137910128355365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6671631262155382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.805520106319412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.32025779339561344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3979696441261058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8866719807479617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2326067613848155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0030936989238630197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6752107740221329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06295549578983262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5788209179628079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7576805340083723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.644317073341949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2979356179938002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8756784707345524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4261367092140518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40359638407671317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7272738145345137" />
</neuralNetwork>