<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.716460299394964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05784323789318613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3140213775068932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4519360167032762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09090780738691473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.040461251111781005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6474561385852005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.31260428114834404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3348327873411914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6232504887338055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7131133035560675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6856455411434732" />
</neuralNetwork>