<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6710683761057341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9697624614898681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2993177421598019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6615118199965164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7415057276641668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9997656230202985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29573885572068925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3244408594324262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9987250436084438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5582573798585528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18516729078766692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9981583494554167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8720953969353875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19964447284324072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8479154035780323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5706838165647026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05488123751528984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4336269303703657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6930000680222741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7024118398883015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04116681151218682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34566775163305996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7692655918211664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14365798733573487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4711107555056504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9697099040092407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6198744799007434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2006797106275009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.203036979016755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9709275366347194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.009214417964894528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49932434973336504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6761834715817114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16902283627548798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1776679608553946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1743690220276155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5859495966746384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23559026771147962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.28451907238242446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9802314808527102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5782294558780152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5041182964322348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4928525193414943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.828612622038204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2854571984473093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.45952163287158854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0787343669100169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4240164790501828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8061349043080317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1470710884042994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5155869793256602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6922403008177447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9123128443496797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8858053174564477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.44598378491240087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9698565515828559" />
</neuralNetwork>