<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3615366367016435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.278462811658837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6895400614801643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5473956335709347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7897940052669332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2364652737273183" />
</neuralNetwork>