<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8051754596709197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5244152675810443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06930979131993986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7140244535155069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9712732502781101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8402610063780251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20627598234858668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18658754228005048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8587959023717913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7179661282429874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3842135339231654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8894850363366136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7016555940327007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7377772841325678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0023865891864969235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3991805498618253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8371962377549582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.59428483527684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.934079813401707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3544530925999305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5372042949282323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7702568897172966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06510118035060719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8435290397789268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06672807012026594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2675164640039427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24358986458391696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10855320463127138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42337904061398146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3500485804369484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.019783504530701768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.323640152699719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4259534235311908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6895598215937626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36797563887606244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8361818512546859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28803766121795826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6749037630616566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10227157408108001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1354972694081431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7107922989445932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9009900289829957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.41062585384449024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41411969143632366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30880574809822736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3341454693054844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.431241268359319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.07095921432456076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5716892586040776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6463342395792793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2268456781343413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3802785061292069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.523565466391426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8553228850418266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8095027127857259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7650225194159348" />
</neuralNetwork>