<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6459717718538844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8320750153299303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4442070558447584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9319935923896239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3962541108601172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.650802497820256" />
</neuralNetwork>