<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3645611863739089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47749550620049064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28306353139900176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5921964612659223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7843325875116953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3060309499233347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.277434740254918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7575794654936241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4769481536271678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0971634497759728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05975143704025654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.388625379565813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47696294373282866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6269614006628321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9491813147047841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5855895538752878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7608922195383754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11043102059470367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7549400387882876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.469100090309867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5075117683845318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7463473083927881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37547552265538675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6362492752387301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11727917782205166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9211950385339898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6462026905152927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6212444656569311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6679261969618671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8537864922518288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4085997816854827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5632080652561322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6356602695050928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.41659689919557485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34845586451584154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6159432333092405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7079683132092855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5245863901066645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1276482300437114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6336663126073274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9800385357790555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.28549737714995693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.16394155981569525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2737258650586052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7955361949521731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7176256308116495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02194520097800101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28006661371053854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44154789753141177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6865203154563408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3803618137653366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8609412571427146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28731505564678916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3714564651254988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9651588720408908" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.828195515349512" />
</neuralNetwork>