<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9412399404937664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44032362336513864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.534980953262796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9597656890569524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16474464692422952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3568125532706363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26668407825076623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8928804489473627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5347270126650503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23055307629715394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7689030288365826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8001027414117274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5643818897003752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2679059587796506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7696440125976842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49330555165652434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4224450668424262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1311544144567347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0914693635990298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3756032971062613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17084349940092758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8768377974490169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8340815382126368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9141710747851284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5719110170660677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18878667362440127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6312371106843104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.36647668162892777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6031087804657744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6881500638163698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8347685235653461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9093711861927782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.73630456699263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9407992145677637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8062046307249005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23025389202298463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8128919602881364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05888350931758013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.025893896839671138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1473126989141902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8354381767342851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7295461815806723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8299955434762174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5495189612844562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9501329947566783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.10621124648602054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7849301848379604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.09688368353693333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3658553778201221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.01940366960002038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9803217083981106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19915975580287393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05105430007160394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9108204363407104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4711775685836612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5813718789922353" />
</neuralNetwork>