<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08285095826624245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04945632937022393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4462107803897055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2614529046412115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07379946692360617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16674366350143432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8644797150627912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9529044315079818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7461777208296774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4419934344641405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46498062323828826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5903358526732103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.827594727436775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1912987338066361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6876683074847056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1842106911327992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9772406335959027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7593325304195886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9853382393698602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6376281562797774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3945124396750721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.021901324649956866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.007079010566900523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10200575475157092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5250113751614871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35356291453761735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7267464276540498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07192181284394228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2748806786171578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09857720861883146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.053825280225435534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6334823161772487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7548334081656936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9725120018131628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9474100959309821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.619780544700534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8490874487796278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.011208722131075488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04749989386303888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5055973393288431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9121229971189779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5690450834763245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.037059665827057664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32645802305713034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31738977113816436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1593964521158453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16415371138839796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.565381171442751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02711673649227131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4521807832295126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6952646743327076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3462991121067458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.27439626127960803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.563276959277563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.022756802280588406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8953358562172922" />
</neuralNetwork>