<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3162070906395731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2685631540219089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8281419622837765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7884040613090146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3557891673572777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22500935206312866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5781368324356626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5436790245673013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4513861003044106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10835931496153273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08924328215089994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40981203579806014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8687608201612393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7105251868849243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7151921345648276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7851450276463539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4738442153007041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2972177932704263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.606294756518801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23092738226005083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4619189335619047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7965832948847169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5393381226209244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12071085217045074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7971240464822942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8803171268093826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5901093570813807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7845457218029481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26815533499293664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10496425084478211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7711471010019404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7646563612512463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10836209955280407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18612709871348798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6852457068146847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8021761473098683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5209059219140786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.028525532498581363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3549871569171956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.680562893340565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5365127799658493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9108235591494847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2535153756426216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19270356661046462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4178412414403627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5035342186628109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3736644869828738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.40329088204297014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.005746642511983424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.05451204933318787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7549582856333863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2543503452443179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6784028939739852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30108739596802314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6850400655463129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8259686516299338" />
</neuralNetwork>