<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1288477806256363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8254418494975264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3761406016752107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09599768695588828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04057203043910351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2888061366863479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5071020952633254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.002703609554543851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24432977104104436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3542969403085632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6769638757474803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8706094799115818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.590030961205134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04361318120319857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05358902868643445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6311908574002016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9237205078943316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20371261473461733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8509658654277019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2721361816755119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47107091017379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7924577970060154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8056058693219379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7975392906976582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9926646615757735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35069044223493195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.049551505108926364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9360246328545108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.309835452843366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23470671747668548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4982009598954342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9583768307881924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6221692110181491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8168389274707046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5341657964556767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2935237350689919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8501925721022798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08704559530482148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8931095696278932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7764596074932857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7901732145782516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25755025239431095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.31660407435482907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2879266682938255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16532333299351243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12046543103215512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.019043785987925776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.33917012465189567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13740661027412782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8777420890259815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7971986402036693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8563888893835894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9067992015734239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6800012120648653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06936504421899792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.579627813553002" />
</neuralNetwork>