<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5503607247746367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20973951745421116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8062583423190914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.973339125489417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.83806812005858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8425260735397222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3385718647393918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06440961144674184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8421933515770896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9407813533165703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.051910621559154047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2441970349506506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9786657294918377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4007437706391366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21313933753184622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6820785141171735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4362059757400998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9918094911988065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.545989952948279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5885478664323294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5835511257630741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.42488804980650174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5329941262053624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25625102681200373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7214165822123864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.248067735783138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8832938656135887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4643112373681484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.004146852787454192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19092282030127317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4611251664528544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15359985858142733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.059581036814490895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19188771929959292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07827828982816154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7106119417693664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.23418533377985407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08230764376944366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6711548005958452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.39253689337225905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24427420931822064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.009742348243786614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7282429175108402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.14903152176959944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0685174426977655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9537257868127167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3280461102330874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6330293358835897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.34936491003746917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.17338158563593953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3918313489745817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2199972122689291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36418789723982736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5043571770428108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5684540160858713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22953071181886897" />
</neuralNetwork>