<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5884558554073946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8516150517635244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8678544646731639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5092419927778251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49875572162196535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44658722832980535" />
</neuralNetwork>