<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3823525019432097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2997261613407374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3121020012203608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9212475911932785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7990586410862379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9933456435562291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7461952582797831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20248361722737673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.388386408913759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19152430454623337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6245943665065319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44484050855256063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.35770665126038326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8686043415017319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3607613332584303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4849004774548846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8683071918697711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7072617289807348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26594841469093455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20968648655908084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08464683626474434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6292793445337024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.379436214298305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4183611636252742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9812151615438676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.598012125412539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09122248912728459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07498537643710468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24881425545255031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9946317680885777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6213609063551575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5789061127766648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3661933399940509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.44072370126670934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6860880275911032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5233751022440591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6757809473929612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46778129404054236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6960175323442284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9288006389702574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.906005701416974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9819670481216467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6791572526233705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1565521558262215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7280655601851604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.549569775156711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6662282145214597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4839971781314756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6866848491748341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.21668280801727913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6935770878764522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5200877366398031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5190372013374485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8980066468802277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9357273760922133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8158595538028539" />
</neuralNetwork>