<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48339003712010054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8086069681378127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.47955266086395687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3645518744701468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6170783194748324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5287046565057423" />
</neuralNetwork>