<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.226322549112548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6467344858552027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10538191539116903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.24543860425871178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7337210255188829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9689633229513022" />
</neuralNetwork>