<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7397357258907569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8439186635701219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12121773940095171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7478835773230441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6977712042861737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3073345330151984" />
</neuralNetwork>