<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.412072550867268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6957948966931815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6564454762509571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9056748988260495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5376323404741115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04505353957646063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7924483302441732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3059648815933578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.052698743481682575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34558467784856184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43649881911543886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7636503094261122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3844586753621624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8160834243793402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5587448320668609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.806771021482938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8489615693142536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7009754728854622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7766170584736243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04892973246772203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9821561053935637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06071230655071491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.922098209463043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7101551576610312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04046037104198885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11106562418686594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08048205764782557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.521231960896692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45333940969736264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.819966989650925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5799946137115521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38694008195534946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.14455371911290626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3944473389059884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06975295341299503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6287543865928711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4798261565228805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4605406420874585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8241548533650092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24097598530483366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6231024385679738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6790651684409965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.010001607618101538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.24394899562393269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08766423737034845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9127655573608886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5666910356458945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4811154340271626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8970236617702096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2638328141899362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9189048578858252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5876576557850957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.856459383175485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5593895103538851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2846392348506561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6176694300874372" />
</neuralNetwork>