<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22012618891042868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22283626325232042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48484682413683133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7997477882923274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8091916092421212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9987679371500566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.29808477409196343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32482404553593014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19603737835576007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.042986187537466414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2678884391496883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38721476036375657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.02734896993351499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7998004672779955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.914009594633403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8770448794495345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7150089717029735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11056884639005182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9511152598827539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.28429144378811055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7203482012172266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3006301097793338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0031381368678786714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6966796880217176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1064492679694482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9854374518071749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17679222615164902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7566399415224909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.615008901311604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7131456876746511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5048391960369245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.46028941720922867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.060787179474805386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9670193788354409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5802960781832458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5921415731324022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9897112529253198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5109223968386405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7132740344319497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7478322500430514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17635113911782785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30058863909396716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4365915830068665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.08821028997754765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19046137995528278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8830833187510432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3370127710882098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9598597818675214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40594795569545483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8183518013601083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5854197941577186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9899833107687068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23460355468559158" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.14691980129625937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49932646790005597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3913603481200212" />
</neuralNetwork>