<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8362711871017874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7763679232358827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.009943619006650861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.848125098747152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7228187447672534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21629387235292907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5061400121070716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9932786643133915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8492175897994945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3489606008842865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05058957440596412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8701216778558867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7905577138556676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26565453906080694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8316242482941156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5283598386237804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4107599203095944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3549136465642395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2567390281523496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5086846414180526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7662483073896318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12475706821538735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13337262627905955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1246630373297013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40182755397749625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5923593744872495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.86914556242353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2560116183847745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6077036609103896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09715681531310305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6405752864900349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8926000383511206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5252172157810893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8024160723105263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19669388605846483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47054855179650956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08010533105734297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26362132507163927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5293000197608753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30709611310416296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5220750877017948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6933868238729142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0518716166391584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03936844553339758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5468317473956221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9379948021622699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.405422252015055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08050287428705505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7844604512304363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.011218634025685015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9553641396399057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7172507871248868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3524056768547601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7770340306766441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7554945630931458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04108251847250921" />
</neuralNetwork>