<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8718853523246808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7669046978903309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43432845097138073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7706680018464473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.14299841562359372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9655739286040248" />
</neuralNetwork>