<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7349203594273153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06910107361211937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12708381804896152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6439138856564812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1303076862627126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.55614404486156" />
</neuralNetwork>