<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40008149163914664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03801840225313402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.009139714029306134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19006044342191997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20224574617260593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8846610421894818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.830841767435639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1536828093924767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7236303511478508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4437848983191701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5076746973328736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44304483328614586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8320717860767042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8336691625493768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6801196999032268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9678041210205364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8815867661998531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45425625647123913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18177040036684144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8867773106302055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6324203075884594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5145697168276735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1696234237370311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0815310360612227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2943605303463568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15089581510064742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23056760192286685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6621424832827132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7704490218618094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.32967870851046244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.272715388375409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.961881787281236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8831619015045615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17258481716304286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7764302864190358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.26832328479245904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9687618760189922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6447516794771722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8752709115341144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2566640661238031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15968729374064328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8522964933220767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7156107854789309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3762645374819782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6313354867355012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5153924620874348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4521278879847346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2127353804744001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8357902325716167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9794612328524828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4757558776427606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2182849489309584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05821552493291571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8883875691107541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.86072492499023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.35361291830958463" />
</neuralNetwork>