<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5289456495551306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.026058757133019972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2516805489796543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8100230172271774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2456594099432543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1661737966986736" />
</neuralNetwork>