<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5927773080638881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19515082881237156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9822019206383679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7143877371431728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5538368727290743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.555086553688976" />
</neuralNetwork>