<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.41879027530984847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2969898312677406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.808883080396043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.569887696489072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2737406472953885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05070046336298395" />
</neuralNetwork>