<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31703361067194336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9716021896508631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7620590473355375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9930292086999859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9279998299464125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03225540474873534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9426037914702758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6710552593127899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7290518856294637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5210991349266954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6988978389006753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44848018908697385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2712201045478866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7632773460872779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15617469487954927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33899373581258896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4088489073735597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4920799228175934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4377591306420847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9028566724986189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0018725695586430113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40579901176666255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4661742603398076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.002461682290880951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23317055667084596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10148424046659876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.35262081069164997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08731763865998698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8279497028658527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22818340446714402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16311459146573037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9687977341613727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6498760881250254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5572204942175443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.669018137054445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6895165807555128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.022750087137950015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3756172647114995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07928868589481541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9363282184436972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9045622201173462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.14123040998464886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.18781693748870842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.015504989717067819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2981980615030009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6013866142369653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09152935250665739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12992197888325197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6775832435998099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.12437227474358403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6452116280368676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7807063766267963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.01408867251486945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4623987942131347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5753127327421608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7563641648882962" />
</neuralNetwork>