<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5354368935841944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5919302189895115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8494747632021926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2752117225148176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3126883682154393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24129453943358015" />
</neuralNetwork>