<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7370114961042387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4981513869274563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6693988659586425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9778891741965445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9215484739418365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6758502346254407" />
</neuralNetwork>