<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14626333894402532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3711322765478644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3668328157502039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5166698621075272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1408167817760413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9201984813924426" />
</neuralNetwork>