<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3809072013749628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5140176673037837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0034142269523615987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5377004696825223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9969816500950661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9370163892082675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8928096891943467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5491185709996873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9859144718163724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3593414582359662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4340321967264684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04325024967720159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3322464531299263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9008157218375483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9211877718107591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.565101307229881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8843204060056549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13264114050217501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6547970247928399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3830032390234728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9592006905794446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9536857966335393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05737205757644337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3762927569790988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21563516764303392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5377276302317517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2606006077759748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05881254520237045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5776902661037793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9082002816921937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11605025214298981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8565746584626797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.796647410392207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05889905215036517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15914720105095892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8189483652255058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.852248311137892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.25860337261806365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07204963826171551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38907115401010817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0720981184053675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.37138273591110194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3111203543793255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5555736942247416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15817343710443632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2857584860127709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.985144609584244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43506341851771446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1397776251157521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9096913778012932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6187145613847989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07707938059899111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3192895889441909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.009455277527902206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6424710448833273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5966697778071082" />
</neuralNetwork>