<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6369401922364093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0390968784444945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6511838941776351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3490490349863913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08478663415707333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8805971760073683" />
</neuralNetwork>