<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6068203409048418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39755134905005085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9159493570870683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.536639550204854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1312057858334439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9427822601001754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7867989736789951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7294833078289631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4234766719471641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08760214925018195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9730634269829936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6752040405129338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9415877683952256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7711810563989354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31154743642512117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.900840477066412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9079721827944851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07700469860402714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36357216169139894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5660404472859126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4382451643012366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8951978771966869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9897352098850969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8529437010740597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6307766761678273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7849257964868148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48503126133147245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5475808985885398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18488239338523438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.537440012931661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.37626092926919164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6210841851733091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16874148209130224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9031690921306323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27240072176828356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.34225875316937904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.685751505516621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8488947799856605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5807338872179924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3282995293629205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1181155195415986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5595722470208448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6169642352352325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.04640770537966277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4373612239585034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10191378391890926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2310718419165101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2565031062230212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6688583153154424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3673134449356925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.32065062673511524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18570975063980022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7986670546107784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.01678160209663715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9281410766674554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7276344038480478" />
</neuralNetwork>