<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6756326799166197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7298771907597723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.044621869747342835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7783007244883242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5865411683294306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4261590332320573" />
</neuralNetwork>