<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8411618529707787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00032097977086986695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1984133049880723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35907301541711134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06425294495427525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6035307976319995" />
</neuralNetwork>