<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7720835587829762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.977448057990548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.961855749874422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27942303249111267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4704981244009103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9368482477988358" />
</neuralNetwork>