<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38676830386233707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5038152321384353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.975632522460566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.378885622479197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9516992451166382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06143094832070628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9875546235263213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19423422368906929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25379420566410915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7264033545756181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9040104051461306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15814644534093225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6711610958897156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.29527757088084816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.043956497269433736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1128860233776876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.544567749639637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.025413312749260175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.913392383559746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15248848400987058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3093126102000161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12012646136280103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9952222226055929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5539589241058249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8286710829994084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5462447530506171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27658791662693916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6021853305410803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.34045725867928933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.22954830971922346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04570344742904786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4098095384116702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7116408687029425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7407781297033604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4861542529285565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.00814891946426144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5699902160043759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.222852890226094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07475689880475644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7752629980696768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.14294082886421355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17194144417471668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7085942589680747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9156557263592695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17232797144744816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7034599398411354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3839684036834914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9837097655011771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8641427900462018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.42392331149666695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6815031284941544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8628416841584265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05804260163145081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5566524576956695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6676182725042192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2439472627961512" />
</neuralNetwork>