<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3580555318431464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.124240607127023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6750011201796977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.02725645806558097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8380011713441788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29888734531218364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37922234942011745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2850824106200296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2936260228187295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09893342987820897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22433085364969108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8404724028551189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3999489091084987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8553546378492098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13956349926814116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4727658464112927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9535701767750573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7471420728105795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8286292416049983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8360563527752325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3915898116376575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6494760823147792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4438205124543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.05474515218413423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6540794462418169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1735340099042635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22672970572894657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5222186456525832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6743123182656585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08038606533435444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.21079494995876158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5949349085827746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4117411962918127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.496097690849141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8088330961837298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4370287837992912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31097311068284994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9474497877452424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.556527667315516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9789153666549513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7383683324298496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17539415469261943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2544351339983715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.70918442715738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9141155108583501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8511360482500947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7620305332657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2707528924270237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6489144632800035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.245787819662175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.05657471705187178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3216544557487606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.022478054090400157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.11607028270328046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.31762429061725106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7484462458461703" />
</neuralNetwork>