<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.007452259580181364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8907883594197854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.44593427075818504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8525265036722411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.38529759602351965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.950030123310369" />
</neuralNetwork>