<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4486499554217884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.240615492305166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.803077461294194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9621610930320512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.16517702514703259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5186956936338076" />
</neuralNetwork>