<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.005535675168777621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20166365907474582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7832793662422648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5748645608520431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9890360819656232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9547805000215714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.44942347687237705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5493652217687162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5927173623124735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3812343984781441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9661480976696262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21307421178621477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12969743437625092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.38756729518689936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2316150772602359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9731242951967096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2828985226745169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49147802911734484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33236673232449365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.030986268377340087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32244241608430646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8439997780442186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.995690746860191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9495373561353975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.04987705870145609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.271306081437529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4498446295131515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1527490329962118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9477237093702269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03768473662063032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9547462352709513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39542578056312583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7345150943984582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8664750002808483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07903001076436178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.00504125336760497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7468908980545159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5208876907193625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7973288506054843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12080181826399805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.604934593474747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4862649411917186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1404205306070314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7465994140329535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7818422566687782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.01702386443132653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5062844209774611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3236267344930257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7836218470702623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7521042439389922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2029123366232659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6378733719328009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7495431978346372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.694199351509706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.698610102197609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5528689619004259" />
</neuralNetwork>