<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19915013286222583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18007822202289026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05694632182471082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4764584816989941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7421110151687391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.805237948325763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1024587437068949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1947739562724946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6310078552938487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08350503403337184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9040055870748993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9293790636791968" />
</neuralNetwork>