<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3691251078698661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29680812284428226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.35200024178137346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5289101833675511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.19667739390256878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7149821718155078" />
</neuralNetwork>