<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6413378699469476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5134591319480504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.536459227968338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06074907947799213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6851211728404765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24272102230309445" />
</neuralNetwork>