<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21248491267885594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9060604799115273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5471587384702874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.999430293572009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35128728342086046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17251959862074373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4112037097352461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5278394503834485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20560265164648284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9977190695931208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9218174019452239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03608730471347865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20695560127649215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08364562490147232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5518669263377425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9808778726474747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14286393171738743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9082276602252939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.002532501726831171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14598903429498078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04668338183342757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.023783711873067048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8465801786137186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2224836908638932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10613625548626748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6586095984143714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5845783768938164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8886644570779094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8911749221377296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.24438445410008214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8823788245307507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8437642743829621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.864715489559158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.008226191002635774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.26981428848584477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3641998204635326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7281141028330584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.021335609445479742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9567486775390641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16994871754860252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6980535987610181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8386407652579173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5237097356573943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09103352194029113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10836045498214797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6342429650279633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6946651129534298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7370709339553738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6809955256121918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2994625844646712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4274857923710105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8427480546861996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8009024588082421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05711694866229999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4690640428576329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2772897801945995" />
</neuralNetwork>