<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5349844758057771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8920888247183334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33689521355752894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03445610761086004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.362479491813418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8660327427511634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39192291242389876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.320858720056443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4635638766692334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6819202648809572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49043112925478605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15600559362157718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9882079953590481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9162428455975402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12349721241079448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9918311535296653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2570322372415905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24978218505429095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4111283675562809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3866771940153835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26733612003815344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5466703091480958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.26549477281339384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03337312647069646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.574005445647892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7419242856909012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.686031927285738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.918018906225722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2328833996028128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8256835745857658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20329271867097343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.044662841314453416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5769909996595985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7201843710261129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1845488779218838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5579886535339407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7320855214956383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10361962988455486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45083724004033354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4925137405981346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9485791106067545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.961028408384331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7998302539358702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8663936693430574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8632756632835308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9955770181951287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.38245006863875175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5309360623011652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.40859929676944606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.29428531227092547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.006925023234975569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.511441170220277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.844031710377354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5291242023400513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.349248072071499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.738799539297549" />
</neuralNetwork>