<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40146944669237317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9274168344868394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08329520096450316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4015950405581419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.007311625240594477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9807195286978705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21109676198378358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5798813949538215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.704250515738474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6265889161864251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20199383161316087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20069396710932041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5215953684699783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5686847088269427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8132712692565041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34000329560194276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.689254623209989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8365114292410805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.46005562703852454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3278130507677499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47396671113067357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.19039871329452795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7531405337798838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8383314801649098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9212347096421811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9696427803138348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38994685920130356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8685752500767541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.537432041402474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9017188059332428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3403359767887477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.984047798843412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6906628833320081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.41530147123747363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8697098381431985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1671358672082266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.756601631945657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4275142221902275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.850165652593283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22419641495307885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8406265413984586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.41381397201965187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.10611103233808827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1849177021795072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.20998229401067126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.14039530447125204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5960602310966479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06558548290939625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8239092151695615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9150697956964569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9246162878987552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.25490654647245026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.19510389101604786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.43838855212835437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.362813928004583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26147302500778014" />
</neuralNetwork>