<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6203625627590339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28615206724759124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.968572081269921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08277689607136707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8329059125128611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27255802935418405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9815805469970413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1374208204286429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9249214868648179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3725547512380236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7753930453730815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11827894481632373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.287134999240638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23193110444711462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43907472970850026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7916042962103464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.86423109706194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15596343355160824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3431635939544402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11852216638107804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6863200405587047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07273303084953686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9215186020326924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9047026903987119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2409381272027844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36810209144729167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5683172829495888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9817956487975139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9195390614405734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.010904572042896632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6681422127274264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17312480368696037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.31781411455121167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.748737932602322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2741884763001541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.28739558882798844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5575047734800906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.51191558754482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.09549402896751813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7474670122046221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6531108655694531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5614193328153905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0482925738262574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6376778515830208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13499217847014644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.945062901928482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9486835802083076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3076949316998403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.35226633549386954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.318239597462074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4248423725174566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.45163667677239827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5874251871628582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39180517987145724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5272852652171456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7300291732948316" />
</neuralNetwork>