<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9426118379543833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.13344382050440773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03267623960977839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7790304523425906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.35474165211905295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4274141612808291" />
</neuralNetwork>