<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22548536552195997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20262518454604317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23075088851577297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9014994126860878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1769651200872313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9523983182979914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.035447316390988304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13438106520148851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10867548910637459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9184545643784257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3765804168497733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5221874202395296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.29654077048842997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8160736215352062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5502889571301668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.324540581773338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2770537335383936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4390539796075965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7333016373250529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3563881091968999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8549128656502918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28709759595214557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3018524708159076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5849775515557556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2865570869714167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3806912234796349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6824143367718072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2784864832663001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4286014518965118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7330792810665174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5531260804040063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.34713348753205864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8411518424602917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5952037917779986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2148312218318451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.48614721869739497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.20791588735870437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.524289058370726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34924386482085956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20240556121257325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.857924047276883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06934674530879348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7716140919519239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09006669858645178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5646597192438947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6613403634955037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7298085364776645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7559705678864437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2177344632729621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09956537161539214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.056740980226294147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8175361843665876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11617064870234706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6470600256300436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6265353667239388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5712722976840401" />
</neuralNetwork>