<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10753876036110088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7630249868217429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8292586429573843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27050443069443686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2957329661614898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8116753927512177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5783886157888896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7042380903391268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.028174152170964417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7186626788203279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2268635010341855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.01986567272300399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.989109539575191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08568840567225844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5294719569101412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.645324203897055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9774963270829495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17994654497323292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.004000653973930346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4643497676060615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1375126069374537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47457852751887986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4864063097160676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5396619938041818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08194936252623974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8474264609203852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31642982655534535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04060715093017575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.05661892471897634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7370099471611562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7546182502969525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8172362326092226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0001599305298474185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6703596570183785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9325204638150373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6275786402188794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28162784203154234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2625275911481102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.31950071385116696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08403566984445332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1292558963335626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20865173771950052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.29621096777780465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6627875953088489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7931206208322514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5709022505802055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.31805289230635414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9275156450098034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1671205309580115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.17466121690094072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1441070660036161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4522816170768178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5805223075529264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31616530858091263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0032319764518211613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.12362297250339771" />
</neuralNetwork>