<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5706433992937499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5695969140977164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36996394124234033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12392495776600598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7363289030100715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.94907786821365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5249813774246519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9047833907683471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36379155295040144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23404946294245477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22289365357948276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5709457028182447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.009211335681729382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5690612545028968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.776320253209251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9636807655394988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8204091994120659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3376574793218956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5910522819965056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5444459949291716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8371367951416349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1697662941561513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4835176957009468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5027156670252264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3737834862030802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08793807229999318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8962151030429548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3281760527088491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15762510670728758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7858320234621408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5771700566294033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5522875995287142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.046672132314587556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.08971175443141632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20468236374071402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2713208574670638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3353494002103552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6362732036747807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9082465619169029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9482796370089888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6638726258749719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4478363800637415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.12976705092619456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8529996483207403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4937870379286746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8579238925129471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09495609647525849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2693714457259433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.345530521591741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.482735558443683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2628993019053849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4157863829636086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.45426678258902653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5829446439365504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.03126535095474137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7616566066480654" />
</neuralNetwork>