<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8398391186044347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19979892259247412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11164779450611717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8720033481765008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.316080450142342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.05468153075164128" />
</neuralNetwork>