<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22072781262844532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.059422759422420146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1953003145768819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41015476790616767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.554581033328613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.45741192003384823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5773545798051123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8688460127403081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6853508665745973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9730662614289343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9814529201992603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.862941820761018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5725102563688145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2728207632752988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5620646736798152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3360309539386612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05213180645135718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6642954699860188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.010108310865882597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4101272867590504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03436379201295092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46256581434960053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7401710478202517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.019435997742277777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4489233747096859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9642927763432942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7595610188390984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.987800105521546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.015407611251580855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11778841923032268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23505538135052828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14957889776223832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7895654645679442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12701346202161945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19420615723586576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3191444172349074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4300665916795108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10355388744500749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9964141315415747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17895611694435765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8667172812132105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.538927227621324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.39625330335890707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.03523086210923876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7619135716737515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2221208778882091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5227582716235961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2453627125043396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.920837501939201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.28536709761627255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.992469971373855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6927929699536821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1465969221952661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.13015125045095166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0618658744299414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7255774976684477" />
</neuralNetwork>