<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6869079449723916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5245556589646754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.324742339945262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36735694020598597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8479520966403584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13663997965240782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4575659667060725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4213038934619693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9326264699718427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7725590603274781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5285864212508107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7474012381341644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6228473516453312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.472894814538831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10377126419729477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9476043729575545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08573200150059868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7651368771200242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3959815345587181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8853073492635535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15186396449347495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14988243516561517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3698972519942878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12005444741451288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8705932635311253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9998389244099155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.525402663429849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.01180359467648695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.033672240096725536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9496470791678946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14980592312305974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0951566791451619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0448764097061658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7466107245337126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7702244912298506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2774408990179902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8844287803229629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.30463197474621295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9812706158382951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.647735701144841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.025586447285395053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.02096683131414312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.27360664119202527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6141896548247241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9624756979733748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7768239417233744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08654276750927958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7713550088823269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.40975986041351886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3120733427673583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.35860360272016467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6034227503064189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7841290694783067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.47933929035718337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2422790622120914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.862777265696941" />
</neuralNetwork>