<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15176991585983823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9853527811514504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3895511787817112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.013744424269005906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5372141088141991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6979693530700344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5136791811870531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7040806134464255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.79624348024029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37304894500211216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22848140239831216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9204700379561648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8511866637391521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4402421952131623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9173246843991396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1826998348001927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4550254152853066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6072909583681654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.44557164764370727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6293077369643714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5141135759858095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5623353435469927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5093200774872422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20089891168746266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7845899565678831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26768258497402697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.41370651271578707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8738853046811206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4657438755855927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6121420126368788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2493230634292971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06269322008472455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.348197257205606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5794114825831407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14075560499744766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.26018658665619987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7234776226162931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8057365262946374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.11294873471987432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.014274710925245238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.775100710713146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3516346707728184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.10370985206235916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8621469277822367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2825741824805945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.406679199114224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4469032015516783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8417464244155317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.859384254376494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.22660616843065928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4633012174844946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13451020023333826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5545052142067608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5519673633238942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5628924240043616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.872078275429133" />
</neuralNetwork>