<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40893795074204586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.011984881879553377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12586796324445904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16498367216369703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3036401945282665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.903945225031334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5159875329457224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.006185731724966725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6713244220006467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1777771382493456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3122702654334699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7094014945304106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8436688590439565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8317410000586807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9230494271184269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26469579452063097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.02341053948500349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9384809768271063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8691383971002409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0839313049416377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4493882706904133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30886173137114126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08549642322586792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5589422392160497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9690112497029644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7570438734484684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11014005980372055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0009950875025599437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9862926201198214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3046550196387747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36592138768550275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26007008110823904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11581963272340867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11901947877718388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7141581429707171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7047449870777474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6027103252434041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.712862761025782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7179283885139756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5553164566416555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.553593517058961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9073750327850914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13945008864075992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6260548603987806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5866009699626562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9180557254315485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2581314092871596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5687147221165156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5586227448464429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2830681753054938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.941328883541555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13666051555167358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1587642926995374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9605265924541042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8108472866109828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.22845582265066655" />
</neuralNetwork>