<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.040477432195227925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6152928191461149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8771815270933754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4484726196487008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5721769498090179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6595430715077433" />
</neuralNetwork>