<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35923208252625316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9887100029488065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2803329567277133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.655017867213131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4862334705075704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0638880134671489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1773455578778893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4060534969219025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6400677665384065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34096186685323326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8622810974783173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09650997073458245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.016291717272918227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34286111344141235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13332549450667708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3919927915461001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.007114165587336352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3031073692097299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3454699570935704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8719644720738646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8152468758891538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49989041122741495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7195027291020866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4730217402135066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3797593129832566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5305594061154466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7569760666641518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5690193568672957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2814260545000926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3589853820374762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6019662216870751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.361561226964088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6584633163591804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7019738300023464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3569977534463338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8059339842540276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6304622948883547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04299596689739893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8317747623954408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9867101195340253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45461009491090465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11422356256293353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.19238499662350295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7319715640827058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.49600931919394275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.15996709724824565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2042624197363332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24207958136268126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7188622337796196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.933968296598056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9799140280349279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6856245002782031" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7547665849484544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3998290067778387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22601767487749092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7256163439021175" />
</neuralNetwork>