<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05123099822374377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18600980039075599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3994917877490831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3012228152397509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4076666176281698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9858544302528665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.471408903311362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9961166927330809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05769860594025511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6153992725285382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7582197864456075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1740220192125843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.31048224348714504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2624007623325546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9774570350943104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.39839734543598815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5275086247809122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6514398181377701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3558939262198806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05793808017833402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8155300343143015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16454337397256302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8284880323407411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.46901153495916326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3327189133404995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9289888717038297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2625497969705122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0786376333822787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20332581537629513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.43085552617032064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.053308098606771104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18960463855929888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05447505446911993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5788485356064301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8419316173571849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6598240750286073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.21874139134005555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41511334567889047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4675050320193279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7192270980856899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.006751073936184682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5410157646721017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7376380555301358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16803691891811967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6111960069892739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08702841844043085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8022243726550045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6847457504322101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1507579875536409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7071253657103522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8336049619941692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3614520022181831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.02514545776741839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9318952496548614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06492824609395131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4361569499707827" />
</neuralNetwork>