<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6751534077925299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8345855162182678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2641649148193459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20309793159342915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5948188820395097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.525956904293966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8791015614210105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9300276898485422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07613419046525682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6180836192896251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5573429928721623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7782685810230503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39507427174265297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9503427698951674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18783023624867035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8988506382629649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7442701843371171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21634859115424487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17590039558047854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9736887121645978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7418899029892141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2313797659676473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.864865827788672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5293876635605868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.010622654389930375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7931179813570621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5210999207030316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.027149060410470716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9305527787348269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7883606069757536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6940115264943998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5052536274238912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24168132313503077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5724274570533596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7415753494560984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9994828080102416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45897621401078204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2584194451369568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8273380963115204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09791444700607599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9263419840779539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2202132252201825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.361659574422988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.46534328894526333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9940081863079415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8257917774764247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6828295669401272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.053789976367362824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7224410520193592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.16701326452289456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8011162983495479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36218716361857584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5292353722857315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6332146966293617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22521924267217153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4607621100911421" />
</neuralNetwork>