<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6245830723353945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9237257132845142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.12212576681650833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.551109897152118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9604939929634009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9567374849087258" />
</neuralNetwork>