<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2590952198264116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05623959286219016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6202151320819385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.911413830421733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8227859989763568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16425123936454522" />
</neuralNetwork>