<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1458275302847878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8264664539474282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8747117614088373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39938374994244574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.831827411605071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.619532700594944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5330261212227991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5904082666911201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6728836263720268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9313743718121634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5499289195240067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.263345667316754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09640144988071775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7657924795397328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6762712634119099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.873390458863686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5615851210104648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6669339049683443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.005568421817625291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5170327949186599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6179856864097855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43480276016282193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2843648050376215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2761273085995217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5262518947104629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.639986941289777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5829835648176498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1351253385113067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7726994374569043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5123233406825165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.358729411048893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7033064345561448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11250864911243319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5856205906491856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5714691116078423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6645887008426732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7615532792977502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26172522663500963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24340936128774238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9418308622996612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6660293953618688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15197841908263543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7725874160287856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2635323007352417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16983903940028444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19537303392827088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09806390826055789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2328759833801315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5296452836293926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5931797081173156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3192174128143097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07989904967284911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24876566225639518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5585658045130559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8363888589388464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8759060547613973" />
</neuralNetwork>