<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3949713805882109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6386529772717631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9356585238986341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5007768505537773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7483801005912374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7448642556712421" />
</neuralNetwork>