<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1267266682390984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15220485976151732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19092041071501042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20947249696474923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9276781674074706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6311276593232042" />
</neuralNetwork>