<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13231219871375077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35746535811781355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20763450807667172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5168690433746894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.05634421956709179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7468045003029173" />
</neuralNetwork>