<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5764300165523648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.801032796126655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.041240592777588736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9074106712332921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7940073802796828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13129634785779354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7427518517338572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13767648380621744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16757106924244103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18984194816201905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5991674576217199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05559104493115519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5203574192211626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8556835408337948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6062379738401271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6201063663108355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.061770559334059394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22654762690293295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16132228357826772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6920700523221663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.60597635909949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7430094221537704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27623529698430627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6234940514241392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11267462123816019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6741038438783664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3761585869427375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.047640946365100634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2322827219481549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7536920536129359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7930171258647039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17297083943782066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8921558935436626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0360802464936385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1941199620545493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.420805764894149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7653080565648691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.270672406224048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.30121211953344806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8925883672024895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.62346065450068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19527099148072158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7699684021683357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19073643803230778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22360220186220858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4155631981523531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.46674225248771495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7989811918573888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.347294523592536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9746493715537978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9878209404747038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5972919200160212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3846734615000078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8701335830044195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8004386991432588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2141574107754931" />
</neuralNetwork>