<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19234358545238073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07469941836163119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5719874250529091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.737946153820457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7919140156724862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6119321040354802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3313979397382796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2932890823149725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.783114676703355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7442321272218908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3345102765225254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13532246482262078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5678263512046724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49267416043561996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4585015360880189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8652428967785377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7199882374885151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5999062019637458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6218709837452452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11015225493483793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25026349081565713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48356169424818396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2376182126030275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6546140716584206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5089733939469305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7674490278898385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9893954986420894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9488823171787479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7505523307632789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.43169534131278087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.028111011428598287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14994985537669225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5600444390643036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6945834165157954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6865331094031324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.49934379743181423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07582058838161454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6760377027887154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.23111679467771262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3291916282090186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45299605530700693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24638045851008372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13790828642585917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6507021245285673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7062939769789429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4080164158420898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40539187553913303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9521846793378868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3598338645473418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9151784394913132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2562094347403536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26675977483656155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8044706996867661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.16061010891742988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.565728367251142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4268109711511485" />
</neuralNetwork>