<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9995663124568184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.005743731058933665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13018738503188132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8269188679511816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8277735050886388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4874645135575175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12294953260977981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6223280042189732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47158148691941504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10895132710820965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.60064452549495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.553967917972086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1777732078648966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8162826834579544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1921909358330509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.85006838519686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.876519292217073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7639204839068492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1429040311323353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2561567809050027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8337302012855776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0005479806120578523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.059039650970577284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2446788223159555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39800498552758623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08625587599278228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6319219794176498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5394002873702652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22492842743362695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2454975558606467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09803050013711889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6130119040532309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.060248217370115986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.026158966417340945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3818804736659416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7637471583169986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03880163334733644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2530110402171053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4946571070006174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5564528810248919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7358126942151777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14093421473596668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7148434056070954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5364761787109296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7426917309261931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.928568427535265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3839339720998036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4892819603074243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8757697830967659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.16287103172875472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9728668218366623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6546317228093705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.40258566748730407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.30191770328331713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9405633404727534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.44916061918759187" />
</neuralNetwork>