<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7230286715076637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11679541049119768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6300662104431425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8829653088739458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27455741668586175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2613419818074918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07179263507039257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3350619931310388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08462140089438686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.620016457079678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5287551651488609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37792858263394025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27107450279706247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16788382380006484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5464637686453191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9862097160583514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7242999374432826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6378837396864228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2563183563213698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8912760745502533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5284399443825103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7687752008269269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2716412261578467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.567035004997168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4590458276992839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6289211241320529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7247874126181177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0712365533679955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9049198786393557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5670764557477315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7543067146509816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7218503216286698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.40573727683338423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2852040485633096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9762965806301067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5815296119421807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0021844726736017783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.33577497886050955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2822569436739577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.535404543559334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3015512976202084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9252677815913397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6188430728127683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.018742724788945564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17978903051843953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7547193874810751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5568719956878911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.19479000889743836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5206604797003211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5896183497931966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35403962704854797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5113745324791943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.24865575177197363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7188362452909407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2717715782685888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8011317371761664" />
</neuralNetwork>