<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24009897999779772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43171539973205464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1988439248866274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6755623703823295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1787280256819399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3145185953714995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33749779298893934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4795397116169342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9052077831143173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48673356989503413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4877395379556926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6305440450648112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13479467390710487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08111993748778823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7965768837226972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9932344462890366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1997261828821184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33465200435564535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11110329464172009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09455994345178675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18679490405318355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3329794725025237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3617015648747204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.753206867443837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8258686547088292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23488476379639733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9814909933195191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07448984776461076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.26615567747515567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2558282043378324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48191254070918643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9675543670186497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21330866256517922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.27445204869720463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29135419722569944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07898145386773958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15517523316838178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4547099426360477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39920062301114334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9614166970445785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9354941819325018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7537959037465458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.44784263740041164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6331260895355217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.637704941492214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2787210094613102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.40338319401745526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3899844714325045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.34392336304272253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.1944100774808073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2994176199501253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7889412219980796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5295452618483345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.902721712928259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.14077941816589257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6647759938189608" />
</neuralNetwork>