<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9337285375627564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7227282495005727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4893535511401155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.047880472354075554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5183086281439886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2634240856729413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8307137800174795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2925143046366292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5272975580894508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.13038102620548075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1691681957153386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7892498668909678" />
</neuralNetwork>