<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9123553989964714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48908340533819894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10767154198992213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03511115922759145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21295296273034903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.44247615807588203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5659120920314722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24946479902709684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8299979943077633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.29733133933359435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5063974957180499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13046044284919622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7000993733283858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21346453304904078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5833076030529665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.48336708166961273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8537109996034691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3466801651851743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5128108314309676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9945594888732159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5257567138848265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7585036767798443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6729023129237082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32182430567243014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9614469935836976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2859338455773375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.55431726228342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7925300384969538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.41253567097856614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28950788721883747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.956155930003509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6142936728677773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8290585545903102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5975970117516052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7593229325575559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.31403985915822386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.37322149420500206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5737286535535291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6243791980594209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7990242418445956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6717118331314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2923324398936611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2278319168834504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6849843249505867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8376828132165979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.818020487514723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2864625727920398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5015903193710347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.008015758483352009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8922185645171723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8427032693032162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7608620773755357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9655099651842176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6916860024376283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33756072946582205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.32977233522188687" />
</neuralNetwork>