<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7213451060660607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6921186513844695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39077796715414603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2879864189150976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3090720896628285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9826079512513375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.00994707406501849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.012576694219199158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7987878532580173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3586246310038341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5809673474615393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0736193557929885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07087867107890378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7185993506902584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14821435840277397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9438610066617583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06352346727433411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9352312943921328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05262711032969669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.655347033040885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8786082399478383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6808423045960024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4902136703847886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8976797180194012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3033204411586641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6506058445523693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7921016495743007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48393865130590696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4199443193758945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8414739677495617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9791799390813969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8883163069027746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.574708430417453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0885710759967957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20921821479300418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5358886487976524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8696161090466148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9907213221541138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06254137397597304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.44082711999356383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07599552879930949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5589833247148221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.24300768927944794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41184761281465776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27385042244199087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9682465025303504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9377884106710241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4542959318524187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0687646388204961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.31986603543759795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14866361502608516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.718239340626075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9113060844655454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.711315219860287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1956658953932171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08221189883190827" />
</neuralNetwork>