<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.39771236815208555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.898266723827482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6933299418579029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2246699925591218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9829288573142154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25119006965659985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09459030937766677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8891646488483615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7201523577083178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9652881165463327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5833108519694994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9547692958808001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6382623239317822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7501860241720233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7058723570797971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.988715387401129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5609428273995836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9369279098940961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8212288404725052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2785006555409999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8974519061585173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.27736195346728154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9152524780352362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8918376668123082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03613163078525217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.878455166333135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5578095190243839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3126501378357549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9187202114520938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3947900003756488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4813202319168204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9278145902152808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5667098134925095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.041442179559566306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40376477252670706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8941152661510678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10495908493803885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3164043993565022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8456052252942208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0011837309064830492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39890126736834697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.87806338638287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2751913524828591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3430138524634916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9211701855409178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08406427201461697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34523635643122863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2163717675978598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38297399406085497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2779728834290056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2666694747470528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5277886263950899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3381927331770793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7150089864853952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.14599312973455336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5907926252023374" />
</neuralNetwork>