<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35119223363102625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24548836279979902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31187640444178344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5051884687572088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6060954881782321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5064638991135806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41942917646200084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.850331777780067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9815314964142363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47843684969384315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6412033722529107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15687150233121128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11001683499251791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5821832310614836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9903459122898197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1287118583707232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12441902642082403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6784253567617584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5150387137829371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8528911542322333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5283742958935038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9794006262266512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6469045715667254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8079557974967577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5711839328670638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4966150986643427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7921658371297908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7750889130120817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3206487595026788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.550390292064119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.14065953043774182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6763557392351398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3129108179355351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9469637942100584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15360073450535494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7654633403375175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43683796954934917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0711620465023759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19366232212556045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8392264506907108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8888067294714457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7846017080401246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4865949106752496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34587081015300014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7369034542303929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3960793247420882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5788860055109672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9052514891632688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22506419425904522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24918532742646882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8032249574679737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7393667591843496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9868716614051294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0992210637456763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.03988570390673196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39339496432084564" />
</neuralNetwork>