<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7633477616451727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8755883355532976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9048906555518597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3836357564997488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6010094862660096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.34285220854808607" />
</neuralNetwork>