<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.025443486931843173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4919653280475276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7430701467450362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08210028633287925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4488949140231009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33516420565252014" />
</neuralNetwork>