<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5888901392618546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3984773622936486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16566884835245776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7489238151768371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40177200330638607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06414217786378917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7634131984159864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08235285102979906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45715341800134857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46778670410554324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7096900783463442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19489133974455974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5889937968963435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4125487570623021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6933933556468879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9663269333561606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3930684348240654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7574479260571465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5709470668439323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1754738874356765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8777541022711071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8316702630112001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5795133244813631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.017040792617663225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5012799981904159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8408068350398721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7603814662566741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9175870690054608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08384921498661901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4437598390392641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7374434563921801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6595653216975825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36008316632020687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.906727690667301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6038529988712489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3746414098430113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7000846015326894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8666063640279658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.21137969455339678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.13850444302130183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.49158491386576775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9484766523960286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.23763072576716038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8624474013510617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5757764231052702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5250657739323175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4016320086121501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9449508892500376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.03513117201626681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8762464556100109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4625437141686959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7912236655240237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06820848928856238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6263603349195774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5253671588910376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8604833977145498" />
</neuralNetwork>