<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5528827025879142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.021019015857660417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8848715570639472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4589614918155913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.644902267893706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9371679056334095" />
</neuralNetwork>