<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8721998287524393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7750257131159517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.622215305690692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7679390029595501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18120464911250167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06093811451807296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9265826836754716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8810713729505366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3232391976821092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16286136775609794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18247345605757959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12034955019424598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8209335477628497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2924718356448939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6453399177937553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8951211947053073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21471430327638452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4225822753763824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4178909891701399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23047950866440936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9778468409600072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30851830123595003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8097038590688008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.050918740830749654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20462067409777407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7148979078268272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8102510320716305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.682144306994467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16640312050601747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7519192263372159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7621638868248712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18252575481811695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6965992248343014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9586269292807532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8893213399184539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4639372310658003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16896805736381681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1783978366463137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4245035156637529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9087992334517876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21028007513586244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3062844847286921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1961157841297292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48161481868034417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5400591997058473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3622502150549196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5782224224894086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7510635035125595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8812333473872886" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7125949348589358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5432584804444871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.07396203341719376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1378313026533815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9127598260258796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.004903608158991268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7334062243452586" />
</neuralNetwork>