<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7788582019845034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43207735960861426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4876422762094874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7043913754134716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5987357467782521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3165577527500243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6795464688752384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07290917951974163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37638524322030253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9211580657541236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42897335508718903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27075064195129506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7248643868079734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8353619133260954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41963178755768293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24130607402710402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46304379397146356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6616157769612963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08218920159462972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7334428643658406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5190388888292725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16220538395640927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8479792601373326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7608699450798919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3126441289854389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26873430816336996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0994260985923443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06918571615259128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.35936082727289764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20820310725162883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7047758146286924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8317614798681854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6661509393262905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9744487958820043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7363641460660311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.22526278374893272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8740215022262114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9074045866743687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19154956926215716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11573959931786448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.01091237997782013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5443930095770704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1866258734754631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.876703057556377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3552683439032607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4094120824511074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7610818180088246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7600695038854857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4952560953819709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4550867213621319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8034072390150124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.739032860965396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9683627910368879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04378154596627293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5809239288061625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.932669329723073" />
</neuralNetwork>