<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6286397068341858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2573545692814432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2875545097637666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9606148101973868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20392580088602585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2599090117385636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36535307727487654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7719062048259355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22441372551029737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6228269245572153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04623298908646789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.950652528313179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9743051582716595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3036147188795957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.730348120477158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3153150687018469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5341698574195091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.420675965634159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43268329623477286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6037242256063855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13751156036566314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33134799291644557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.535413352485121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.045644294794462414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7521975124329967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8364146162188928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5381684671502307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.527907317936607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9522030073341594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3453865692738953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03776655379148264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.620532664421863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6843314975578076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.94281611280595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17226432577960815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7692901346134486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10207443840854435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5536873657049808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6966136116205717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09938467594482381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5412678354045295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5442364036975735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.004247509483754408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9947318020902824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4707156430069941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49470700705655846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.910309818380177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.034027871602372084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.846242620067559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9806343531065738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6577003016525191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6690803919242245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33934731545797137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012901678298016028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9223526666051489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9292338671761831" />
</neuralNetwork>