<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4047977873948361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9600345382005451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.026274447137126566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3159968597212819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5244261052930221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9290533450984344" />
</neuralNetwork>