<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9875756174918711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11204671692827128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3287552698443734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.555767656093779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20968617046202964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29816773173481215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1804375671170133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6301103963863277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.353265358639576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9920804341614842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4251720601796227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19705050765097387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05548565886086565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3545417982615109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9892994716267618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7902898815786668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7796599509589428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4700195029601302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6287317957481775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9876056257234922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20034278890236257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25106940056942495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9700573142993782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7422600227579732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34449965310660713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.182373513982671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27608302259951234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6689398963159907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4834241745801928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11143918330485558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4814628906674938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45895139610138536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5776807947243014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6970791895610686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15660379940198732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.28448747500828264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1389400576713271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11436590551366344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0092104054685207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7935942677272134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5885627857227249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19712098723608484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18617212969581964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.35370351102886444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.48927939627399875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4791180182200243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.39688010280488495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8842812738930494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2780592627655234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4602761381321039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8905428266567317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7054693383993742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9443288633597695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5528197966902284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5150722782530839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6083387465443169" />
</neuralNetwork>