<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9201093442362913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3304520973544356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.865070214482226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33466164384259045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0808583980305968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09397556052006206" />
</neuralNetwork>