<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.720115020590627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4860811414978097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9103471416601172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5109948098248212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6394273394613166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5831798839116258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9601342991618835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5438500040714664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5064345561680523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8993372839539262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4854013090363296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5467426045493597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8737554383835153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8242250090144374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21798280780617407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.27588680123899545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23689701096591476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8344712831944205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8194954126021683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.901403440017041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7496946352895013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9322593535075847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6409578632520974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06638279396261981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30209254100801086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03686022521235066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4894824259938573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7673333527905242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.007516984265167004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4570469356661744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.01383395369884921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5100632141903598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1652599186976056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6642521546570068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8535056311465312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9249866894168481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7160840196471165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1748759871227099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8352282675041678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9110527642037494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.427695494257863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2653109897721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7378132857665292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4186867870651716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5328693849663035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05610756456560906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.015958466285739714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4046703192839769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19852760540186987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5969913427817317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5088051700353946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49453742265041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06590196204978116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6052488576726167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07736769820403655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3642974962881569" />
</neuralNetwork>