<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27468436204634616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2139234048702423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6819604456504866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4178563839265643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.685544919309951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2948161467885566" />
</neuralNetwork>