<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2186728692044817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09224864453187687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3938642303627786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4249718594483052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24645827499735118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2701117554845711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13346186295785833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3456405875143098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5905546133129667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5284257167034054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29071236886036345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9925614262996647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3792900407818598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.52795116391284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31702348328773344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.828442337024011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8284666706160844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.756789516798229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23846329221628393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2453618189286746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03545219331305005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.609359147416811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6967674377153237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5407280904529568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16770313844075613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05207045166447566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7482217436103276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4776562529740167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6320679593451966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20815905822298264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7936488548232425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0569094895304163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2882058709324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9959203076391729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16882867197173268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23170398303375928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9806937540033378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.12606365242563577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2663566547255325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5101270057265843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9240255312370622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9391100309541236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8341245847832846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7954663529406663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.678277788397361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6251559853638589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.47460838522557225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.48429224375997704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45819844995898684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.17697537026542842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.46026722818519916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5941697312144039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.807721914015334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39644240413553433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.91806583873862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5267470990794303" />
</neuralNetwork>