<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6312304321616224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8470149327760832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4885858861438619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03276945524828245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4950005093730996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8472788029431089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9209004456161665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8674171038883685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5725344794125404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7474717316540602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1305854724297526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6559983462656354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7098507151691218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3603930170623266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8460833365915332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7929837877902819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4452504739622405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5380705741750413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36095715417640695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1561550486370089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.355630417823644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7408858811399415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.033676309334223165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08726539478649897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25587828978840954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36304732274329776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21178564399783406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23344268711927318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37544805503677803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9319914751361096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9057929305717543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6797627549574532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13601749229448168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8527165824185869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0808931703719189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05393280179262039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.045228931203450395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.46761001668357527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06705222123776045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.24841643401008362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09992929761192304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4827834704104974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3462277251783452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.42398838034636643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6749102423311188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6278007279528235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6916105025769996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7879693937751264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7054270960047282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6162113910983995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9059820603522502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1157640856185187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.008998584008091282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5779763304286356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.45784691437486447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3615303531295204" />
</neuralNetwork>