<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7993559730012696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9303855238224761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7265956638699127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9173529744084461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27204486178948684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5509411376132474" />
</neuralNetwork>