<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5094514060102522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07309531599726404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9389110050318037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8662858981605486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2870588966184353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32724685711478463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.308297740029813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8563455839159593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04661873928796867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5262416135845089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8360114468311017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6194407459413023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05711193245329449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3936727099366726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2561238025458714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.981515482318644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8590212858556301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.051927710827737394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6270459302723421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4631839150943047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9346630774939579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06722526304061827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8823204645041984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6956143936261736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6611430925672006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8597077409054474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1432814062469383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1783349325176924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23699897815737248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6022293385584925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2811019723598105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9001875406313036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8262139727426656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6407268514008033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7769600565799577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4498674475154645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9349795432343311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13874607686281193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0688325283784974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3432546239492942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9604316472871455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7001920525282583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2322570557881929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.37156605670645515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9192819038316014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.04917165194822215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7087054582024459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.28550755323433297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23428648669498542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6107074805958943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9596386870816913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8357171023403864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8025092461898771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38530045693825987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3964573716315507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5587828558646424" />
</neuralNetwork>