<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4959529664035456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8297792641754134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9371643755821597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2895680713372184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41934525618273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30920592022766447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2849228683809184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42392368846842987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5983784298031467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.046832254335156254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07554327402767891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8375497334380639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.052552798396154454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6879259157506905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4239295931542497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6735779442541832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7406354490775588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5966807293608964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8732090684079836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32708506582091856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8934689664425166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4825062978013961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44074133940239957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04693112128668231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4885364248113735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8955819966962832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08998897880417411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8740502556781913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19001834328209366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5463554433434856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.456410039490063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9361822557987374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8468253177782952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43421105188648834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.45095635839091686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.688998718220968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5271217119407294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7745025632565514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5222918873977667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.658238873130639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48641991776865257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.443489766159602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17654531546047303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07097817472399037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07383123073813724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6071810155342541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09748759118391281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3535226528248794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19831745045126747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6825340318213862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4193776999883361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.167433291701103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5572893312220903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9104245260324146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04908085501442461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9408809871156294" />
</neuralNetwork>