<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8767930256053909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7949004404461975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7869488075928468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17842453395086655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2125618477963247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6826404422890526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.626961554413777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.015458483477907237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25380538239360373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4253917111281671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6258745792564626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05637675144128296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9907562022012195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5140275919419972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8325620670087006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2720145955824498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8850007476466017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7174318514996338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2276902975410322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4246678266037971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.02550691642439551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.048967351717839724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9435535168796714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03668093813300266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23862999201833235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9420570737051546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7662006821038185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.739191426275501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8172391525946996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8859820164440055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7661003202194963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6521720020915716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8862360016680757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5331320924364098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7885608037120764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8113938494975741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39952206733288054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35198252098083893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.12078390866656807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7524338909866377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47461610516419306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3227838046210725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7837568861416193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7820466277484006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30527518397454045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4650666378994883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12587003636858096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15687578535174707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5288184388904693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.21243081411144127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5499851161036191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22559221114638972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1357754668726372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7395207840915232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7604108927090227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5340522364843063" />
</neuralNetwork>