<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7040870030269952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8182030046704016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5249722374453818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5623087135609943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6116723355534932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06310822119805981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6063593257276396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6993156957132944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7946362313842767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6666869572054936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.448359021718834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5379725978144696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5393777676001739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.40150259989491466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08397150006604259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7851731263056523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.261429044256694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7303650082390485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8777839902715461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8089180669686236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6655108993862853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.954532304898456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.507594563197836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7669509260563199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6610632159704508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2527965717854439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5312635192286141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6884253617663316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7879053689172044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1147153115359465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45433913651424596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8904108319374879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5253409447098529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9599721096785678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6386588984548389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8171626273270904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8914424239488408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.025063394910981085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.981789789061577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19212795560817875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0015167559887416804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3179204280898482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21048810469512524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9898793873094047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06641662076893207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08961686097500787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31287012573189776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6828950158680429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18743795731769253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.43750995359389777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.861380539213505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7733727768932179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5472071473185209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5689912358578657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8692183554877848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5733025860150764" />
</neuralNetwork>