<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08425276207856425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6366647052603391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.14974200170101715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8810844776961864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6915603153125041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26958640332175476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5454486236921445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9417341414595348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.526406540747725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26455557720611633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6822211189732881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7593774302921581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.021148711851823432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3921278133710615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13318917738585023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.24594571535442422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19272569417779173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4663950866301294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.557869305548379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26011296174862775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6851912327505465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30346117166088993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8382660860317419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23625405678760525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02842981347449247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39064277071618614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07505248088096805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.36308441226674604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2872311921648665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17843272323790904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.512633234172051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24566463723430232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6184275907716534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3851809009997649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2867999597869191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6831381822026765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16932216742601303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33238657900247714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.740022197484312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15196546033014968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22290552502109362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4339267880236408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5471146027287566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.08836839766304028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8794870699983335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9195838879788152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3310075804424095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.29574351484431816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7337242548869316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7424244080284343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7780426289618811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8793661054645505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.18036767635372697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9695259682968038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1926212818359363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.382613384146437" />
</neuralNetwork>