<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34066182738598316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2629475375916801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03980034132802701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5104234134639838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2374576260076655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.038363122981574405" />
</neuralNetwork>