<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9538900870311737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30666683184273547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15189911543461232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22996524253181816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.02352943808848451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5494116812461376" />
</neuralNetwork>