<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6775682307077344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12659179486562566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.826361880587893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7603449341056365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7442774624459081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26208619504213804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3675994712607753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6263046321965271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3073797756653547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9454845078070988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7605950756618269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7879922337573826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5299271648547854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5437739158971482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9127381956715372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0985859010184924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4982743731301351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6289837779005163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5250122778350768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4864305569684235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.005803928378384171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18169025679387896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4705928136776425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4927383234051843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28774027065720964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9902142971368291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9932282479136394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1546320484789303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.40148536784061606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6453929149750857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8530596568241262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3967212839662215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8805755119283445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4721992172040528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04270251046302853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6924273458474357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7938676779056326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3979795175472418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9778756853902499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8695623255359457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.33437067661104947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6305573160552091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7610595533980775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.39709927440050197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1449495621479231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5974678551025179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4598743486069252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7343994887278151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5326106476394239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.963860979358919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.42688636934746915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3967271680069524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6118433678746114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.22190041112470027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7738577770215287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.05411899996497893" />
</neuralNetwork>