<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2954074248578755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9362628073583172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5618767269104692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09425455455106801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21610970300131127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16678254323732244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6012573393469767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42765591763129507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1254868372480149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4386772032553159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16345714903982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.004435857545473043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4544760341195664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5265754879751583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8229355950968327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2913037249587309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6396824503739871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6385608001386369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10698998958137307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3736117744710983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7694702369246196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9801138333083688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8832112412022497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.964043996901893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05755779812388817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13783160597524025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9853471871041992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14801805002322976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.41135390224380397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5935660025911325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4528890583713996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0028118697785564084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8439910349262525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.25889005409266996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6555743945245593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8399549791166312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7870120165526866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6431792589988916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7797663276931266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.031241255675293678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23189969457608473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35379328459192294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20291061993752413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38902254009124837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6581995535078988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3607523920060476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5038266696270364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2753317860718989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4444984116896984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.66195711258369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.188938441696336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5529037483953052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2869139548433679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6674336755912302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04190200942483191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21514491317816087" />
</neuralNetwork>