<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.020466168354191128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5067399615126007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6206146050657424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25697038432537544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0636620435639148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8495770481933633" />
</neuralNetwork>