<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23294260644936515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.685221701986001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6761010015479658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09598545426025384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0415137532254648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.574080510954943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7663919431163342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4864480705460672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7659650684091361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24099617791849925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9674726489671139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6861923449475087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.003110247261545629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7922910581847511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5641299514202602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8359104111216253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.22600933463622574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5644565726967474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8649274970591974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6864867197583133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3065384467554533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9692413262521153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.824116021015814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9454130013979043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19265780784470188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2228320708236733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7432311549240882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9338993733800602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1312907755940378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20645060675772875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7548442349563371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5044922048260114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8526143442957157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7228538168494669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6184942382601224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.38890592564025894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06249707289580253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.702020913253983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7093984492069065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.22141790365843028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5321892317052075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33580589548674133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9547850208254784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7951795791405802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.52009899011713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3887184893226727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.81228077753225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8656053458732413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9453903580816221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4248195823868488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.33656338079189596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1977949188849777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11907851510833112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.040105872772245865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9483709866804404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2290426105138057" />
</neuralNetwork>