<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9915642586636961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.030992360111079753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5752518818509607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6724486671292409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.017618577755663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.16534373639727895" />
</neuralNetwork>