<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6232506783318532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10356479511550742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4515650803376312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.01941146017408024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15892184952106736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34482703705346074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3095767481529317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.017068318035338592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5517629395623358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3029454317262774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5646294470982087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.786462322175894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5936260006723573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08772089727735777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8514167737437641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.987719194689624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8057855206953493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4284708121134535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2785283372100269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.907030887094374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17626240284439953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.777208476608807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2837707689222133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9616210955823845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3890251567227623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7635633129695898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3955339853551556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6491260735500681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.513173746730911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9575953751750377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6987422281681257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.030676587854794102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.45702163339987645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12940608455055913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6820012371564808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.783080202573843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4357139377167767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7263827719260738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44470896124005566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9038914357335337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9427346504207696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4018735458966731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.21877016670577887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7154383647017308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5173817297930574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4927094481386698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5148059278429016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6117423827882729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7766642135923914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8100348540424518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5597345803203011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6507417884201239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.15692299675880506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9436779611160422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5051491097013738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2611359777252089" />
</neuralNetwork>