<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7635062289038936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7627420965819187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6300347209206063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39263243798021175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4528536375250414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9311245027236443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7156955892584766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9450956656025347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.020540934861714266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8651625966381105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6606761212343806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25576496124783477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03445418592300298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6987917443841032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2544629348850762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2825590068297663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08068791668448538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16627478160679665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1015825114154345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7267447780816425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7144619241246064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6211614241256722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5698901905275116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25152286602494334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07391913111894333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8965984922179893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8536861585557027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1856655848008133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10960613436435018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7498869994315407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16712734588870215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8327969925443268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5340058306726547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5130436247344288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5809416573678496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7299728481312351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05576195048080557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3757608525693674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.16461555847669218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9936286455304162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08049504256828688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.12488474982273412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.778310701307841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3131945477376461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8562060942183911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07575338614856841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7390852603468712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.006213014311440501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6150636804188183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.012663042939086822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13820576961938436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5878426873006588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17785188641738237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5015640005283541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.803707772376308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1540084854298387" />
</neuralNetwork>