<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8036022829774963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4321416939561351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7888323355637761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31172157873855566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45939581172598154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10173099457703683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12328934059877183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29149720983856287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5229738166674283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9169467221148329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5018348438205731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2779409622253062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.48515009976017875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6150479403681208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6635351169455024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10366600521450664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7894394963775788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48262256418545446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9810243927448101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8447523007421798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7431040019031221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.13925549820490257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8193418487620283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4694491243665171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42295558413568446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.642082977410646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5804407312152038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14419870103178978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.03991157878424456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6640369112454174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5421419973091914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26855750113864985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8858851148321325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6877638368778038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29482330778258303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.27767056729213735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36950455075328015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22567202677687415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.904589235624452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4724909483123201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2482379241176167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30293427390959216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.626115581529866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.141535515182303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.719220859684796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7344614432261634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3359691368918507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9431787578338842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.202962078868143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9309502496067936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2688365897606635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.08118702701259739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7080263188030573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7448407949757931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9985875514287759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5954975731305894" />
</neuralNetwork>