<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3319898676939066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17029437343121012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.565286194570997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8113404712603629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8482515357293825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6885182654242838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19836149424777916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6968911486667695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6148194162730694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.207342170226803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9422120179191478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6476308500664034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4459173393726492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.011875543545442957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9212789627804321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9841625022615736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4512779516555028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6086162449122148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6937884847566131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5944468406131296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4760111909503473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44782080183711837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9966739228481349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6430531194081734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14774203437242917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.461332540550909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27181727564440217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8254129973604072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9507348802304607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4076835843954645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.25438060924138073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5015020349634536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.44594283221965836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.712600523559908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7487778321264613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.489409829927548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.20893444622743096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5492651569419922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7061628493551062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35720923147478234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8034398508234342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6713959052100318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7330004289751935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7130150788501224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8385482808488822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8678572170100212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.494663208830034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11939742079393811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.41538098070448837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1862434002479345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.056136108498682225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7119173208225376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.31692338777578444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4463088402798119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.849912944678042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7833996753861141" />
</neuralNetwork>