<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30409003148409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35416559931687774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5172997287605159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8377242184433666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9375679400563546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9987241665840925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21336179415013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6882375694357303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06057979158369653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33413314223684076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4806261743073623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4908899148029806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5451291960106337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.37978912981226864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20228244191653677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7853371447229438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8126528476637644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.005014797529667936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7360902023108837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16870803332480788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9243532360189071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4709881274416876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5051339774020736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5414709979417229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22110818057130044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0672269046827072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5968604673099793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2303000479274726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7686695015242011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5541120731924871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9007872936679862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.959661245391449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15363205427721494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42191344315211765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9518250242592705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.850831595286283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7784795555931598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29834861584920525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.09693098449401472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11196402569890451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6430779443635279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.35995927413098916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6260536981803724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2420211258793752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6193671010316171" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.711052541856205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9021764023139556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3240885790257799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7780377498418165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7066323306439795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.304255854725459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9331836974773362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6887706904187998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5584096037345119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07410038679635633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5373085513474236" />
</neuralNetwork>