<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.37848314542931005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11872292317896593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5820743903554955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9788639800749837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8871220523088699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5699922295605317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5742611616624318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36991225765244473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.012672237668585273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6797201449217392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6707782658426127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2778357543153813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3640047230413994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7470793694241433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9070912891061633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6017623313107971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.01315024604435755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.149605284438042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7926312925571257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7179366880600246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6829549400581989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9696642558175284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8130434730974334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7595654646201795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5327420737351449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29374373194882164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14363761839775724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.936572012308031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5395277522960367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8702713535761175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5561832629918091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9760303539914474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2122364007873896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9824489735406023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34339957303379487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7756089606572982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.0014328108626893155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8360586858111794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23905208263902833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4140058515841434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15280002711799723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17416373963484544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7486752866794615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6291325253355773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07082301827875881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7779897355767114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11766315508451841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7078224218253584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6271046284546089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3750570218590057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8795494093067251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5484016620874963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.418801787902088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07115948857597765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8305270790999104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5518563097153713" />
</neuralNetwork>