<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20816915094178645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6389289234513431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5397235168540493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4378600360613052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5316252789512248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6704235023650593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06363949540567937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8484088566747989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7934922735437557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8462966078667611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6293536477910617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6898925929356947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5418454109645143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6927957081274212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15341436793729502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9205727634608631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07166673828045433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9367783350771839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6278361893580371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.779205590643234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8890815864117751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7474983631097689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6795096187640037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.694198303141395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6862325377436775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08659072306773075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.031180984099770548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5164758363743469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4853074091426075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5963790967554872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.278139970122528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3307256629601365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42214760959221453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10298099299277563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2479768422158537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.21485347977050684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16328910401962293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2129293292268175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4589409869803258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5650244722251041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.368725867424609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18393490131277268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3026965872362244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.573154396923266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.16266023120051765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7378826002917678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3670198607084103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.10094283364664114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7596748692687252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8510396721996469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.07518007002652083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7256550720450547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6821584058156207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.42111781502278145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1404973715753206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6655075380037829" />
</neuralNetwork>