<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.376757591544544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6250461251752533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5658039439747407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4819112321899415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22952677465842775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5908012961152229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.011669870165024854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4622624108703113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8653596790379741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27205204808354977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14613289378365124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0023478632127453825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4013066754756365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6996949858595818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.05859651285789669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7404836313405836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4167488930162704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8421452446189686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4872837335561202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5661408924397979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4309092149434508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8541368232167401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6218648228494119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.784700178128573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2713253142755694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20892220601666867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9210409466444816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3068648995357124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8182062230453053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9206342724577821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6361670172830105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20516386930266606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.10845879359151733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6944482559190952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27298700884933713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.027853003419043842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6903752389193316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9562261163178649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.245831825670074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6123462884151145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7817848416693647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7822087675723821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5820921447386749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8123740057881976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10650879049169237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6923830716424548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16790989329787065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2866867061947904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6791884556717431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.1496397116536412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.41990771890358136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4097797548003561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16062205779651872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6114370702813716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3107846035130952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1974766090355906" />
</neuralNetwork>