<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.933281503230807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.887985905614183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.827571620302759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0963958861429306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9976607765805854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.583477085036139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7906822078084983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7944038139036853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9015732651543686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5872096108345348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7327119103728892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7213613309513187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7397489886167197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14100309665698885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.470928871861116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17073188470480294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6931263910252659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9089282774613066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9857614748810042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6844559312922482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9030688557704649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10061146829460021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9672488296118955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9750063526598094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07197882905849862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3641901163085268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13671193168132434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9717887322794712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9058671750092016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9273309227116229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.08165745778792433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.481409680918794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.007445009135368386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.467340995679564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6162665630067556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8046815542911319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8623156049465857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5461844563103233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.14771847473725663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4028816575991241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.873205208055521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5518827077770723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5611108816721035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7140979665396918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.16203116675941942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15693363604837662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2579815881210261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7230276590767992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9604570636244469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.07101597630867396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8480455017804884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2830009137131546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8945747173391467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7174077305470403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1758550300864714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.530737163477903" />
</neuralNetwork>