<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06329738526226736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3110380121282277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35588067698972514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6969573191628049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38524861059111415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.763938194670644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09440060468216482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6460534951683032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19693881987590478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5296110638008895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7534246018121922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3968333235547665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13264275021511907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6271835948725315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19954909708431012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30548163212450885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9758796489622248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.827640974311926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3502561018247192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6521432463388734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7023871696305641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3419880283981165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10523541309577777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07113029858608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6955298706788058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9628353496446194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9598963143318737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3467044634019314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4532459387554877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5255469619757711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3769344467491247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.947293320617054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.954826742669487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7526173764184141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7621975712236899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5131536919235276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2746097470445712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9568837882646903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12031912093985753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41281104275064817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8406261876808869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.27902527390132437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.18812867927568422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2746725125934135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4042843379898682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4507634038660875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8234148227314879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7283104882105238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8585087119177612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.36981778373767815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4569269296606149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40797435513377756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.007450810996964208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9918247621056802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.04501614945356791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37063902392414083" />
</neuralNetwork>