<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6360955425382888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.890594789094586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.00543483030041747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7639052816770058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6291302517110249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39403038307971605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.893564454511445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.505995178075791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31129989813983827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41877670604539996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9458892861470072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8695004784823357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.43834183687447226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.816949141441156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5291172348510293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9621865792724351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7971227538531962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03636184500757422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8704578019270848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08053356915778065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.007857915373753688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8945521315176108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.014733161563031283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1349112281377789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7491457947492046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11387814620623393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6949681937539824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9195691037609828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0029279880748658282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6130954451559971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20891295029602186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5423593511208606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.83162651314394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9859534893220829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1258733890928745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5118365215269143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5627905028648046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.42281966517524006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3040432119359249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6983263215321018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4818106785408651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5187394734194251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0659321234532042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.578303990614512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5051257232004533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5739634297633642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6308598884157903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3980361652960822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.33988762481447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.14455322891335798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8056676461149377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.804424474924593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6198766555430717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4214378933825478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4918239266668636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3840122362220799" />
</neuralNetwork>