<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9927816213761569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22420366130638403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5733326944653698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9269618557962149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.522096225634362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.037924252080886456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6908780352185868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7586273533191839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9500052644438062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43934377103921207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6565863720994802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49609591047864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8195522239331701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6452166817345311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6423222530133863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5870119092015862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3579522973402183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6331315939907718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8680608820707172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4558765927750297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9656193521736653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5638250511658167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8058157386690525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18238368404297378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.019697972784758377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8048372919752842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1093445260207504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.31365646453462315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1708894401664509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42028069150076774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3161092922689206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5267728707011734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9974706143481911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7060173729338641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2393439690728305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3494889850586498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9304941007313314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7366893443717808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2103407426639594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5965856093970003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1969468360477944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12724463512250983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2858831083857829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.27255828551221084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3339589828421332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7294036588889323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20769788956061608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8837825938123778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.22419361276985206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.4238134801747455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5141657227409204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.639965760442782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3521145361480307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.957179438187717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3027501205305252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07542372362325" />
</neuralNetwork>