<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.455925238098295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6353872727293803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33189181152797875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2205732976299739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8748822675568702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6339948358000904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19263003853147498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8169438810253586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5362378901606795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.26387127477456995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5533133751354748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6457063420550255" />
</neuralNetwork>