<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3132492159498155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2132998291556547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4076757925338983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8063942249831255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8915844951231948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7147951042757414" />
</neuralNetwork>