<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2503634608235774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12784109952812872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29373778650513516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.693395301759157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3885709467251943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5897977373280785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9941204672983408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5968070625930963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7189782407053771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39063907141790355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.012923089413459543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0809723395108306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.288687541565781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3515716853782356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09331280140952947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5666990032941748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0461244723513361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9946718525868787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9144341499150634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9789589675169472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29342278585608983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.003133386975655794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8717743742768731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06673068265367976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1989552148526752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09766348869072039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6978648028366983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12997373863600048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04169062728750639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0578207338978749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.852764728900627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6232795077973767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30796361373469283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.024640495616728098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7521497925374092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05224220368552568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6199493733057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2388486660615443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9799448618138236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7479394184907819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8845843872085535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9564916944412514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7655065759553359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9639121995590829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4081953275637138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4046972789523584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5510920587332935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2661023763334016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43121580464737397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4030226147742637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9315433604878745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8695251030533497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.573147729332711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8542604917222294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1517565318420664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9893138528145309" />
</neuralNetwork>