<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7033909969996923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.923709409613388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35368058984726325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9664507768119619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12862512999185216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2567607458247738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20258699493040244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.043701357143419495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33117911310267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5464836378003635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8361523373373991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7166137551290712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23989424550394056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3016374191411362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21085361517411738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13840435424182052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04181198306728273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8501704819785334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9532741572165313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7846198266414124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8330545968207093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18873129914994902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17835054564270636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2912576321420075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.195280407541067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2941163703627916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8836376249254527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.611444313463404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7937684244072045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.218141068721162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34257371768798683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.435308330103084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04003791200772344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7588027460519318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2698253018077692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5899962004569201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4733873967137989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5472479276117843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8927052914908735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.007350372223534851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10895862010098023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21329913627660124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07821647818993638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1640042582551362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.21666888495595948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6157945010132491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6357393831124831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.629535296670382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8982686757310416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.290224795293786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.46422673195038633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8983137287367595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0384505164771376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7582574543246641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8797566849098188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.040896080889449404" />
</neuralNetwork>