<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7203689496618613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19942048653341882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5919080103551266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13591685962588107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7232299852826121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7927687843494262" />
</neuralNetwork>