<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9166200785765659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.053570346088420706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9139810176380256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18088544813681828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2838449941772423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8499320715966976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8506391146599661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12174906365169913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7452742068154212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9598836889400324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6520429001636838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6055810212100565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5279458670600612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6223929232486034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8214780598079672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.012789614022855389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6917093088930635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2235769554403635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9026256659157026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.765084132406797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9374639094607615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5204166769268443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.059414510299091505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5984580387074641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6788420531430399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.07511123548098331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20770499610089943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7156346272223975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.721137112556304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3933167262232409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6011759406135428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7590366649873019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1744871336393714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7785176478061975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.17319723682728827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2756092994330408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8225671158453827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.602186832446185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1687370861267674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6260308174436842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45115520714201307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1467432077715891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.414826939978719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2680660613518362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8645178962838151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22765111222464607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6606226838956046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4732786357533041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31652747972491246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5696197054426415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3524575570180781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7591602209044768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.27645316595787817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3692542738714255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8013524129589051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8823944743047305" />
</neuralNetwork>