<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10325840380403162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7057656440445075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48420881893686385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9898709568704824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3828489833285469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.739022296786426" />
</neuralNetwork>