<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7678484819856133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8287176345521226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7434766525600653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3395897378807633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6001038716646037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7131522559454626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2795321776752573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2637955245039785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18460463317529974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8508355653808408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3160025185698512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3806744296290432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.039481310788806345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24506058001523034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6559031129489039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4186711728556758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43772844950018674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5051564355602969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6098370770310402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8010888363583943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2723347328402539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24153558807186393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2991991259783484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21335855947197113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6148740292331547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22193590783697026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7625948991386671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48567225584280993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6168222323993278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7253526386171671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08917308321363704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34437717962170655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13732539936037602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3348992188599287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6392691584836947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7171517889782166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.689985839948277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6349557113695585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.053615463018716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5982864734211724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.004996083784013283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.917604120699042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6584178895065775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.48911486769684975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.49942223540447195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09026845502839986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1908935051358689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4226388415024056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5475716683657132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.07987657869700504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9210356602742509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6575564770109499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6019871951241638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7659358315369997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.058603383794097574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5939486033736716" />
</neuralNetwork>