<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5083265884385588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6987273666856006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7580078250940925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4062935034870083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.288582416137259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5386832718344732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9791780040683853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4087637318158994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5498812320256463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8247993405866778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10159015845787356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2061204211093599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7022743042645732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.510871227900306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5743453173378719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7666948421348116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.416982638360736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1253806217963096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7230090663915816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16021234976846954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2735598778892143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7970138823610522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5809064246500213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34963772441742824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6303818719357466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5419220732209284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13190123691813205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4802708279773944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.25601078632154506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5250648691395225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06584718114314603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12584398913215167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7520526210803851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3091951105854127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06355634270907329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5544524834446987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7030956118087703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9834639835677457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3787137918221546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46722154504842117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5699369867309083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.694371854584662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.291592059805972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4864291883957508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8130681580502799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.020221398165864768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8626073646448822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2373318624809564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6509473320638077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.2901268052951087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.047966927186338326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3724760354354162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8468736001150388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.865799046999641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.19367631571638966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7193377055005381" />
</neuralNetwork>