<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6122793911662217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9311795015449229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7970251040490304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09095888881630287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7010537685535438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.053439923182361015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22622806136693918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4498597606072292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6830325042811938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.380006679922958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0702892606750356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8251137905328261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6028410961147364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.303311783130213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8482824770594797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8479482611425708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3490963325104073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6668062972047564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6162572702814528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5542545588674219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37082875456780595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35526458691167107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14167796811659872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5073216545899102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3139688247799577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20564148785574932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7371990575390117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9309500702260931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7883942147261394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9059604140486854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14238479469493925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9365808708993495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7045049312380114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2540582136195506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1860446594892078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8245612967520071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8362505692798765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11914745428446616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5799526566481032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2743481446444411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6393338942481894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.737213224223338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4794620428984142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9916603837085924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07499560979353137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.08680331369734895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.08928296263886937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9541284592928843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13958275252373564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.036408090373424074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4880778317594363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9189385181184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6520034133986745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6254220170643425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.49417537053308735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20238949781504556" />
</neuralNetwork>