<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5464743269380548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9813065136808246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7561550710861866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.474007828986323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7426648926299588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.833489173751131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5990693661340512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16839207171200865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.368440087124158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9830603696791618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6696193050384387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38664223491803007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.890035748693637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7539508798031545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33345458495102154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12223220113920963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4756747893854769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.003494723290839774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6448244795245599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05133107226301248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8537826589340067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15014697847602654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19335965808881572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8607395476730664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.209352436035255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4983376553233194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26207044288712855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.379496841456862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8180300626239831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8240103372838186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6480700419155281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35028718055499475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25024603642190457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5793810696129369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5004676425842005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9914669931610878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3980982420086936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.13862549919234546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9672323280289328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18883445023217527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7603318388076741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.28993745901726453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8553115706071814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.144896377205886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8412429196404994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35691138364842634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.47502597273078195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9239185806635386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3337681564133608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7771134797021269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15320535653953193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.479878271501188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11850570127948168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09698353924876679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02362661511861508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.062261916069312084" />
</neuralNetwork>