<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5795724587033428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10424969930983985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41479180487720635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3794547736513112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5271400548272307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8827293589360725" />
</neuralNetwork>