<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.007265326594859678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03180260121246481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8407564159479484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7919689379455748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8030671904755897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09560393374442033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0162544729052434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.009300911209912721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23760178811978938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9125127279263221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9351109281765075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6617567573002374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8152534877528004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6112895569406613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41328861384491833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5698561916984339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20583024944389416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9494877973036906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3675711738123164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3937490126387755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08272840985110941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5921108678863936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4854615328251164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.008898000676396345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.72171729869218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1844469608155932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8876097720285072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.365585413743422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.22892604973681863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5224627640102513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8119874827775642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.71664800065727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.28497848853991004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29124963867929154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16328690708321303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1839020587647624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6842004198240281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7317383330821883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7058598488359595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.43855505455113764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5323320227662254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9561888925542079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7172413775224045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.17762830955571474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3181883314898819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22311245093997178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1438000082223687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24066326377607372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7754143207569788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.02995539232079647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.032724636063265145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.009310602289082315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7274413608540526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.028341502928752593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2522215137944033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10176728937171542" />
</neuralNetwork>