<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1817943968069755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.010568983977755853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.904019552998919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7598941260983609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6076701389136545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5512442465000635" />
</neuralNetwork>