<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.011316251465958604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5431306878998157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08005994242392034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6354534629319306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5413454832156332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5658796464198372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.884012834998511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9694113719932846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1129390361701168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3485010694184023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32440388209641835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.35257552644193235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19424546087452788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8340670565365915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5549499412010093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5992564545972259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9045380388430582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38386965649549487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21879926061524824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5103684574492042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5622744156370898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14817835982268357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19730155207109634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9637910291686931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8428116623618989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4747380070841247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7557481460350686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9019786684098297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.30300451876478474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6591708056426209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8698125428455432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6572676258084271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06885630247379382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41506752337721564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9018062377239866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.18657219769821132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.22344344760094903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.40073133529578886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04741452884288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9293843023139552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8096450184962956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9390992660615385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.16019833962172192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5712258842632973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.538055802192658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9665726688911118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5472890273797766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.09141467714792983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.26090974142032497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.47841948424309266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9255617897748201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0880369601488622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.12170417964923108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5845074033402669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4981585936421302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7966160358793548" />
</neuralNetwork>