<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.49490238260827724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17468903683089043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9887494956008156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4553663281385396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4383044639637792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5901926885733988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13674122830983504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05059450714037106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0950048028071504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1490732001038837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1491185226746936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7222584331204489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7470385130232591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8375096277329512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.30700760794008763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.695040118748252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30908287503330345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.055624938860443285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1100850609240378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8900778970544503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6469867849117557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16701638938125996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.945037316893582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3981141411209346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9549941013832097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.232326883167423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19615093141453155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49258985318614346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8846208047938697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2662856053885092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6332116871637627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.28901573355662213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9388396499504597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6276314064053228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46332015946499516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8737858548110102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6091670986834721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.36924300985793845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7012063835035462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45614279980693273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21299476736428735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15700864921919888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6644819598148028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.592431533376115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5098864955110081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8351148373141706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19439857478723477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0010048805299580632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8024460600821983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.16325884287120718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18115505318651137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4526973215622907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3598977604293332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5977297466203539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5234530449965569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6326516929173891" />
</neuralNetwork>