<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11493694962736889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28761783765336313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6449364585142849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.392523125610313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33248275967315344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4228190058054784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.180843171913053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3721226747539472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.277829950502273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.19079612329649764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8766444273179357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4308138254829028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8797968748538474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9362196819336193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24479012168280478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.770293063546797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38677410164953807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9956007183479869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3644834322249164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6021594033498521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.38807967777703567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7708378961333062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6380465898261694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.505591901812684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18170798942498312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8327323244349196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7241157161492322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22521883413001342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23473995719317586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.066209947740143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6546754913770203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0013221000797503102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.018891015559281188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8105990887022501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9942122750410514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.469881485985544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.638904346566117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2089753755029058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37935016429675317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.05040591140235029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11752744723603437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9024821101006246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7607294423870703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3376039899710721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8169644692933558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6808464274707169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9935891523407394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5653996257137421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1448566174108874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.524382146124081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8781069879575907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5609954205404222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7778459540566836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.025391576287091322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.28005396889293754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.007870512396170204" />
</neuralNetwork>