<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14496608812073575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6232923668412664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.86098414659121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.589819472544906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5238115961025986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32981539542611515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27547328335622523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17395091633673232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.929330850503788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09750663932237735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7908450847276542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4204955987517627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9133351465311523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.20650609275993737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7063641532508669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5184867244304663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38177225699385864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7242437140528803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8656004021078221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.910122486176661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3804920767279265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1219467534149179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9749055254146588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5604533032371402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48136921988153203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.047800413665901376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45392753182281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06353666685422454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5891008583556654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9174752570868177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4062877237716853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9636076961625959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17993144122179117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46361061186783714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9325346522566949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5818402462557031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.33505034548612667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6850580090251579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8166193861979654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38400073012982583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07517544290604294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04997379120122547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7638792154825802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8538700220713302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5620150590696606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6035914545695249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11811930809192206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.789845551849462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.35062072303508107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8674690604560369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.007626030621215252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.11809887811370601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.014590209169957458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3427111185008307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.869593300942066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8552729567332202" />
</neuralNetwork>