<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5301179768860562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7101246240980792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8131003319335639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47558969999205414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6572408511869188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3895018836234754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20833755624373929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8958151280422604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2355016803545722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6726982810300337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9753560867183837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9074593365432724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8409800059356984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.019724280688210527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14048660252144018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15301150430058064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14183697592834554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4298737255126974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3195433826694898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5205536036622547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09827679100887154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2876044014420047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5566815879535987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7263628517138463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.871151942255423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27372390477057196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11640099616115984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35865762762525155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8936622142973136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.11849443135969162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11520354600625327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.44538236818106647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47175986256956737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7504849704696035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.022785806472414682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6122704818464713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13535821630405942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5732059159415108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5457498584442906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6631787283842707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6532575798051308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45782628819475324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3728838615538872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6817574985245192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30894510124391483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4303634411472763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8509837195664767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5803296005254459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3390089643606635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9166388331223008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5541936876524589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0034453347136271795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0682029875235981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5799445447780123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2503186685742438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8153329982083959" />
</neuralNetwork>