<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.75740769681184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1064392264124554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40437504719155437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48682559946050064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04617553685671649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26783604273135597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5222905108682043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.957022678563096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9677005396121512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9908457687621226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3525355732998925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6773130413316375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2543776325846405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28618521308101963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8265406597584013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5016708719041898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17074274667879497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7203752412417268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6540138640345812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4975426408178767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9043276656986425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34402478345178644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3611486015763472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6749349218002474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.758786919581987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25756753871252824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8875199724450988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3594547965009012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.14721835647810044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34478418103895137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3033740867399657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9405461634610104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.254862173703889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11386921563346508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9488782015581283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.13730058274474044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.635828908594855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9084655246252071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7595653290091573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19897959544359756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.34042883496494936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03482963540109574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5609255417535477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17363688876205585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.025796690046851145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8756172057131828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2807978012427166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.05801779246691763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8363500598309901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3516658124180647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.43927995468309744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6610261080963851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21743301249790825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5443044006133937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7755666632247928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6187411796528799" />
</neuralNetwork>