<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1689028315378429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6806765075763714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27503246051340313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9649087293895717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.021807319543689863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5380648866810187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05485057441842356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2968116653545716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24929015960246548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16493396069439248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.845203347468573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2523721300166615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6397104827790139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12228961069149569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9700748122286453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4912003465618924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.608297780580267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39517650838796436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8391067649817352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44914001154903316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8202608351360299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9051314894728213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24891136042176032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4392923919347187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5383818365829085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.617058092675326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5875317663199442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.022522948422139644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7895522707678613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.018824012390480815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7670423469256882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.809197367292809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7475991258024497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.023408960425430836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2073970026843419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8689671016827496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8880762998629703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8750943219871958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3124581133558615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.40888030397228325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8439029480746056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3753562583454333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.13801874914379741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.273010943360283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.04333896093789025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.16904055164795273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3555552940640836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7229608293221659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2733273891923378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09265300986821567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5444335564459735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.676049483418619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5139491514938024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38389490613378285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9270682024662389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4373036033051114" />
</neuralNetwork>