<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.07301142053573106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8464183149755149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5080297611104865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6461132156955718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8590296976563212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3337812278741572" />
</neuralNetwork>