<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.229967201230578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2280776905236377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9593624833061982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7046865936741498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3121052509753095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.050640812285642545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.050515233604452314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05988312708119414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6028170024314623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6182743854741135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02892744000043823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7644263244704874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9081887776761943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21421921998803484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35230446317753006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35749616054163846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0752925684921304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9968247794690774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8895740390727433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04079812595499255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07393174865198526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7863384258272277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4818282106951952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5895697576911281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17823999694872228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8991476754152168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7576177692654023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.29724336015644903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12037371026742383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5196148962399567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7398687954508503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.27818553206737384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3086781699553023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7913264107479732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.005980648884513329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6027757839413757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0036546848530427667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9090177683884213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5813166868651722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6254521497051908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15745174604813172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9424629454462283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.09589183856361738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.41585074692164437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2193642388351833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7477669238392299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1451077240164258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6869933870871552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45717731216374347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7747481376479535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5087220565980661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7503452850840673" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7630105639628817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4095706416302507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23028533216622615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5240603158503501" />
</neuralNetwork>