<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16762625778246698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9084637141658398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12928027178986978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7622496363381159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2544597224399676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6859891003465342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8150421984959193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12019819124256426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34040645456615937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7724278749672353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4705193919414523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46532112312762575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1331409816008715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23612052274105277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5048565893638548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20578656948326857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39302258290468783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6127379621257536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.01972492927291003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8485640540290884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6625990645078867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3397350639850276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7158333199995952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05373680377286938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4365556238005306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.799747694402726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5547840913895388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.210986065990739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3212894753308848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4200302778258145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.676360268417556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.726458199210622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7232643305287114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8676070897776245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1560071584634244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4609916707164692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9587703096283189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.10290873788698907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4397475148672265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23240407463527624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.30766488541533943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.33000271462727415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.25374972695414266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8400357992375607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6147555388957928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7163833061911322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6488162675245137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.516332411087816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44085163125033366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7095535031106841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.010261983805764263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5671412155888247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19237654417373196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1566166129706119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6465852821532379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.32566977800035235" />
</neuralNetwork>