<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6372558034697577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8095729497583501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42137582726544087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.742941815966381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9853200462577911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12889925270577796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.517555634281037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.465467447545733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0549279408694483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5291235158637866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5235211406439886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3902517583488836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2947529986727646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08686002560781869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5664503007803179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5413856820294043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9548377157255068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9345438832332926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7400415371470634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2853277966484036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5092364435232173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.982248475189692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2297917694637821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6079937203168024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5637232550083151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9744908584641303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9054703549595469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.37264676664061014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9431283042385818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05221440429709934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3278689256317311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3562766552417078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2913137361022866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5860321348898436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4244461447108052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.12586302129871352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4147348985751509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2712177358165757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08134725656907293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.14914565363845567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8426672305215397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6724965912200145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7780656434704343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3671888644008374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9310972144047429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.05676504887376832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06446227196967969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3070215318060545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "3.246407497092818e-05" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24881418903815433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1132992728876292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10246852408760576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21982559547167058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1539984924466966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8343489453041977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03218163059263612" />
</neuralNetwork>