<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.863079345290638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7618166199507848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24150383491312333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6375679855415688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9607067784008805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8956255832332269" />
</neuralNetwork>