<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11713233448097715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.798445075537412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18604904157203217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49289072915479126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.26232837334153447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30732172981380335" />
</neuralNetwork>