<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7208701281334273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14985296653695235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8133792635534738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26985751599960106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4563974164856788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45350646399568606" />
</neuralNetwork>