<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5282386773086685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6448183026116805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.718442859752255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08484455266213375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2572267174569123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.32943674802199774" />
</neuralNetwork>