<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5969272714380862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1775726530544688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7597464454225562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15441575596820467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.619475284015419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6189016348261993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8848939893202259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07041551699593085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7852515961750604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12756439012013332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9941192317918159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5342726109992189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46552214163393546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6791015314551854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.053568047398620644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9367470291030939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8662425368941371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6613808806833523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17628722446430012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7009492894069109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7076210478834339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9487738555132001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7376689253284296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29720934893649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04610593582200195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3034671349105189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03392063382538235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06303568432413043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8645436778098123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.36485111651675783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6655020810505892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23359833930646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12287944299134002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45556984718776694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7356256726407935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7276792553452762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9808749984884728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.280513789874973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5388021028300491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45236896435388085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3213212026128913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.057580466887336534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4954910546344151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6496183093571755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4087438545507154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4948383383433568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5092232059420636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6750584007150231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9663324302109499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.16798458432707375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5344492662401794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6323203358498648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6219296487052117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6381871604373504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.795711140411077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9776391418259183" />
</neuralNetwork>