<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3747768867025736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4421829556192398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5083975264747647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5451841952772418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5956589314927323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5610818885906483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27096656340624614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7607540976434255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7951712667252442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18443773873333602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8267705769421789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5962283073508525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8292129658927987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.021647562133206177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8316393828050916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9035355475010274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9526805551390267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7109893721294709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2318095786010801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5717060020411744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6381793488047931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8471500935483272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8731721292883861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3028018352819861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26790209988679337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9493435344434422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7841233837831294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3316136315828053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4501151523988671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.32151945819649597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7331346981013949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34684209831206947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3860431764639263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9702206754438216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5463445551276178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6645938261369766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10565509509920656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8570994663033811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2931918943896423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1660702021188203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08921474250642203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8742180609245247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5552134538798517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2944970738789596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6968673663620919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1907698857764264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3961898470454892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.33765118595195553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5123611256704486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8346445474610567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9397500565718635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5504052990734389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8793041621126356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2184206834330824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5512035924016065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09602299979213003" />
</neuralNetwork>