<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20692364645483874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9418832505554726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15884961927269092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3964500220615188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8699533377161441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7785869991303749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3899432188527774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04813871091369437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9547612851363942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6394580356332342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6682456605941223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6568956183326784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3054318179670117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09429601221891226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24716740423115358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4713386698816555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1990720643973769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22908638021823968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06979077964489311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9753388733257187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21905723429944723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10455781573859291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6544076055676766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.011136260929365704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.04948453497225014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49072194383785406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22653130752382866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22668378058287253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.19792464784408415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4179655590034572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6244155818122643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9079768385496563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32666519575051356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3414354909379207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.12147981002315156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5062941129212952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7732208826064035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.01936041309819081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9763839541822601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.38887557246169124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29203602379905025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2984918792630309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4778562795408172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8174837851619079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24609441338271565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5083227948633195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9479253064118818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7064213664236234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5216202752916574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6508524682422665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.054273403649358176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18249072476714612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7872556687496006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.15043698001693961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.01399918548255319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11456629180836986" />
</neuralNetwork>