<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.941133114601401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5277839299888487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.36699600769401997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8464812505120283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6307968114495544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3653241759491843" />
</neuralNetwork>