<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5946137188688034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39901109097017695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26464010102942237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21784808804218203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11741546589080043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8775863787913765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28560620742271503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2891098165044368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13891989193509313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3788116004555129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21481354330064062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.47394310288439856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3032004970496338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6005803152405311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38193050941551276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20158237483178199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5306981895428868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8778362177923293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2823695028848381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.021272098217689495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4842137650526104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3161645436818594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5220813497441865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4549717515230891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6619505622492912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7521414092573451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8829045093839814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33325237601387525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2809382997381762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8984556783169062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3530364841208129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.762349143866369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8449781149114262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2147923567832808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9175750701706684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9810302613406583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4041667319525706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9954938024068216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9198639297705191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.935572372837272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4644193430507144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6141265349706309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9235015446190784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39334940774548666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4566072850060232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08444645531016826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9552113904607167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5148610385764572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5034700313941507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7653271271411497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.30045894881851076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07569413408091319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3297529867028559" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9205698019039117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.44953609211647705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.361544120816258" />
</neuralNetwork>