<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3714902604832584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11630952846220999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4001498122940004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5829734214226059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26275964467295054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05134230170291865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.021581958591667894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7150395563915308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9547310896292465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2765717420613587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.731033872568084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12694737786357102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6834913930264161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8423721194271463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7559599513584556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15980269711063677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8746379198240353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4176788973832364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5315749833050578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7340823735073356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26256756223665945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.061274627186199915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8702944512898931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6546863475829356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8346667217883161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.79454926896028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08884533882671475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8530612106138755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8083551644210965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5121682527474807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18804126536056853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7133455676459937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4806457434968343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.015188501070861893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3821423619670741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3993555941269884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6971430455293304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19318230807560188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7301300740185137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7843502040894783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9916888353105215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4784752449582652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7867351836929026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.587922974530303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.07789767344635479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2160323364029575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8984317640393107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8786144646166514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13400632823547798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8945983972877496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.44341428459362486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8277565417795838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.21394220374474693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23776391473851377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9569131194925944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7662987777871209" />
</neuralNetwork>