<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.28624518274180244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1553264844953126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9738373336501747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4035169881247882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6383723237085734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06414156906852675" />
</neuralNetwork>