<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.972653744759715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04425328583009902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.494528773208498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39627944132767756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3502793154467696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9168807499737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8794647499485528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7123757292276913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21565448063660875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6630024650470427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27327191437979326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20137997371102934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.021660005892877976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3735218369011697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.774763253956696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8160708593075352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29275161223632007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33040767011110383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7130946165685224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3290634458540762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6055416159281417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5731132616320671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37413912521305837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44735119585221894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.251240390283743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6699744769162963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.443886726890538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4527469338592742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6062185048684159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3816176544679599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8136682121852994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01949473333384666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9473020109435131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.754118334684164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05536742210454548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.718346405822978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05059962854175848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6456544754728015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.95515682500834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8039036313776282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39532118857711596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.805745347965044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9793644993809905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6856002781572839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.78244952247649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5922107069151474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8578870098517208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9164369677474133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33773478987133876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8793097626551445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5747806867150718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5856147869575461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2990629611847482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7283301981071708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9008371936718416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7855307099993791" />
</neuralNetwork>