<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9665327922957818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18004722651091742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2531216889767274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3542881063528063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32668229987939745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9012414686118433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3641368506179352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43456394726197534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2180670099134232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34947913141534714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4717711669678204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7074036045971537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5989139139176114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8005827480296279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05992500494850228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5837307784457886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5005518223421399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4592247052991465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8313422629189477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9910923381696444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7807593501381955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24757650028949918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9236756749497019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06368138932828193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5374035470294469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5832629682460404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2961109090927956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6871983351285125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9769445295295451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9677277800978887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05148738859628699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4823594761445458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1046067729916893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2176733876196928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5426084217886589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3546028385878415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15917155494232405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.38989385970686885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14297866097995682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5737920232421845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5053433154534384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9848748497298487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1845230779169733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.09610339681073676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30253241510009876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9863301549972949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8802425746359279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.37632571286325867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1231421590045143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.11007547774889037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8462956290696149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.37247234733238477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39141207958570234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.05381623654320422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9899944027279248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8198826538757267" />
</neuralNetwork>