<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7748677152619718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34528635815648423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01236296268560877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6669567077159053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8663785891061961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8819917583729" />
</neuralNetwork>