<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23270415283167933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.39486732051186957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5937850433347798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9825605383440019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2693051503237718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06554448795891732" />
</neuralNetwork>