<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1421700456474324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1712571142875765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4919495464593968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16273736519632132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.592073352987486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08308450560403657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5119861226022839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9446132816967314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2275632844348825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49287102551936646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10168205573912648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9311226671985342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7657457262926111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4395314403251769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9439068688601413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15311651118184177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29779047205013187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6235124451964602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2972715062657405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32423455380440735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2543800473425937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8369500447277376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9621622467716209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6408144343403628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2732279686561947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6808911498986414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6530871293971867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5904400931543767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6004792228845335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0354695738165387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14258353937827617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7015813324471734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.50997808696679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8766055054911022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7351621154059111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.234368534196167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9283154146827566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06969476996318269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3148997606533481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8434922372195957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4132763584314174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6109332676314332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7767134668185709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24682062902817714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.47421442820306314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24986338629474103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7045139325532894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3709810823562578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2568197685995637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.04401966435758453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1737279445320421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4552342953723181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7287323411884299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.544408678041254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9985217430912832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.36383402105399076" />
</neuralNetwork>