<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.053366394532284867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4978153261610201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09391363207595993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5382674423404155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2191152035869175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03118204507398925" />
</neuralNetwork>