<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5501314301663223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.45740927025551636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.684752712223718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13433213652434106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6384449070044169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.38213882140790134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24581559223664184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36534835348516626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5916187859044122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27121366290692306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9841212722778967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7833527338537436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06977086809713873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1482227105562124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9329684041735149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1438755755232648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9064561435679312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9833296356699637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2629536080686705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7211528323727814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8612814964792583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46919149331866805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1921757425444266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3063522387003901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1466886735493329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9704936855595441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09480986439089878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8914024270481451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5828547975983747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2670821453607657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7112486872766595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.66440281537072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32687200928056037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2579033217251676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14316279179387492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8713512028639059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7388303346109197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6601179899798486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5658243474964699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5351156445144241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6336063620395815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8552147757169108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.21222653692639248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.606371646698207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9756670195987673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6652727083629291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9611498543545598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.31714046654472083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7184083570821669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5491627939517019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.46011812935104723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8803237831820179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7735664231015997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5095371669383391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5855093262896598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.07507800226227102" />
</neuralNetwork>