<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7967394738884137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3870352133913497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07829660770079183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.27330070025145425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4051956678352877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9544516057898671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2515846387779732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7005290295902273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.506638617825983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7806893262787469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05904241295555934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1801239830881658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.21355528657291134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11305693349159984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6388503796306606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.025601805986945392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.505434065602971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9738189898616005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3167455982371705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5389559576895548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3949822629346358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9454263216878243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4768423880263437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8659816535832645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15040677237943978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.014538308280327872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0604101647191615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6502296299565078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.017611397208419532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16906563272664665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16136494565345738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13656509501080105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21855823614767056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17151570873958977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.009205115792500607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.47456423734403375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14301513808449662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4450140756341867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.725000990245587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35227876549003545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8452040645220584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2211552252075195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20550489532795058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8787173881641803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9865934227763606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.014622242615383474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7129200428714508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.668268198345684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.24213084371091442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8693789410346089" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.588338055959418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1977808507429093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5631809162347052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5050881772156386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4936221264312186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7792435221786724" />
</neuralNetwork>