<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6677742327495186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.024405369525517973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16369436705759477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2663253815266631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.036596146726121326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7830289540133248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5091647317861367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6198115758854563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5658687094694597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39822863093690386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8096998258940167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2554621041846845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8789041058443354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.60563350166182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19727110284117244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8074093710151731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.834220865821065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6364489687100121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0021625109845837542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12484405206285909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07847422697827544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4360297209784485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6773728330779318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6401479519665294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8154479444335219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2595976009944869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6612222391634108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.30412944785056806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9418543900999403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7617297146810731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6401686011207908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37127672364791175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9680181117423416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46140910522499645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5587696891501246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7939889210680349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.37319130155857194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5607445144477232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8156058470254328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6099826669820942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.05390621334546375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6986078957685229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.24098591889887921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.658083457009552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5926278597462502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10119623788310705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8587209996572984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4695067194808964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10329303954754909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.08627018331092184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1401863701533692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4820928105765294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5091196652843923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.20591019092205487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.170936714965231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22154519714266963" />
</neuralNetwork>