<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3146865931715346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9832230649855946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.867909728524999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.556336893784023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.27173285808763614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4555679764163969" />
</neuralNetwork>