<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6153550002376253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17811740635565987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16341044018428996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8617528797555465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9792923550331973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3317469815116372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7249131359980634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33692706419418905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3567379756907112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06760005447485917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.019365047259240376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9140726916931567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08936000149668599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24997599792795344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.37952975456340665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.892623666089472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8031517672438699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07948665325196824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4754521935997187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9168598367887115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.37544718313760894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8040225004013013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31415989293004865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7420807029929104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2827972551507265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3819244312260457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.35340693334326634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15815978762886296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16079062974095026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1384862426115714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2986294532805769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.364539014875773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.37459170076520554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16813072458296818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.00616740321249698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6840905824592474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8439689653383473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17590977731739743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15399918512118282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9037116244970544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8882732267732378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.751221325186975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6434213286511725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8557803680896343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6258747532530657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7668104361840693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5229288236752618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7465974905163577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1740943769859109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8045144935686457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.12361637078825649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.36328438784711303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7301972807617969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9235138834328525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9386792406714481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09342087973778668" />
</neuralNetwork>