<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5619705381262257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2967353215237225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19565121999201684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15906145368539937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3308136366045986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8087664725248773" />
</neuralNetwork>