<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9878934985606931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9509457696140917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9080488197394816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5126123200727695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3779594814072318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15247589216669422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5272910907720281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7733187312648164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14986043793069137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24088276849260293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9214402261136985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8056152776269672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4192275157372858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9685601508070449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5769847281923584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9310417796808261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3275007368858278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04155405988452987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.018199751240765893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1664729406335561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41424094812238454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37633306598515626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0073432773310819766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17992510020831398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4499543749080208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6418868605819266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2013382935027248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3029224019047483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12570932058942708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39645041644522316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6981914827369355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6390769590787717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06461397475780939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8369048235574867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9614340911821457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47213234597032216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.38952307700679545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9982933039524817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.44048389602074156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5939381889587825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9984547855572674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5312579199421952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5062421180261625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.20199695147280283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8040112046781343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9565907115881012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3342896860631668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09214468707368195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10480543817544752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3869701379391217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.34604412625917447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3342658542673853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6031931885112911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.05226227733749278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6703261484786678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6371415232791089" />
</neuralNetwork>