<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9057592291707506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7833690166164822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3535223424615128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13599612687811513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4318109118025364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3351212916229003" />
</neuralNetwork>