<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.533770171962777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08119153152226488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2001536204542227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24663299529746863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.32987260791361406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3165949826996808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.33738838047143127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6551383371191153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9833701611559276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.596074631631003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3443937418815517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5308123055388607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8694556216923572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15834585482668362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5745330334558691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8947431779808606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.383507886360831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2905763814396163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26382921087570765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6051515883191534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.325177452423157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7861494955041803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7558586803917895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9546276486066614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6838769733474073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9195804390234241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18271070718530802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.32920136862849136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08683648669720911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7147620488265183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5233906273861193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37808357754560884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5322203377338586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.49940650418981525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6019777159948474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.773440901995158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9222533370038897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5802929436308399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.534311219578905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7933871246780637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08882869964464746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13337185775397642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.441072866456369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11395676839279156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6267874393868895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.48216432992531644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2682792587056928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2653994769622068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.19178583783025482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.550106480640306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9888859210860368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20504854860089972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.974085915348277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4135385271770149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2695919369893873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3495363866636896" />
</neuralNetwork>