<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3810365772436337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5542354397655198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.014425738024240742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29419578709643446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3665546832745503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17153481820885497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5414262039207294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6255632529954993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08314904981542459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8350023129322126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23690525007314545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24628154775268873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.854622350351343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5896715283039442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.22038919053555261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20602652329263282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5186731109439513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010122856911847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5383412589641268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5418566054272733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2288061562166841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4915798891091123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3786654018169697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11827151592312579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5219347042917695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8039373907011196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5256946463210619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6835216269993483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1677321691390914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35162681035311594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3198301832135291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.036069106303000975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6715981314789208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3621840442870672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.006989816286153028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7904924598060361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.27866991017274634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20957209772720242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.055626802900639705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08727043330956796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17158931442950554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6161308223017594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0585442782452843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9886628484660536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.010031172203545324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9539866767543748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24188936877767975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4702598635661761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8496168299421065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7991274686178382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.29102736596118484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.971566899077414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6449397616249457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5361531361106318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9525283339298973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2741397403901229" />
</neuralNetwork>