<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15456084270197468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26570701186407475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5807331073897519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7656043463933411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6247586404932701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7714859157974518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5839102061155561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7811844049996184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.026238671337648345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39193442399424683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10664856372839471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.022612921161450084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.662972783656087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6982778042541398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06748623665015674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.85439122636223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9690759728306995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8933745905935917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6305728725324184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7080792284309925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14974813187246427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3251946054293391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4258208040926472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5217373262659266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40054398481980646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4052764464092813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7973398196230135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48512257560249794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5929132204708596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8111277627147337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2003412328776768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47630846110896896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20203096408125987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5648466749503553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.24132215219905917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06680299695367542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4138437032978426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9509273242056995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1480621977245109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2471036736647605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3622179588387824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5139893246712102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8581735812917359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.10406899380321244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37561098154610884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7987223175869989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02343107366273589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5808607565998902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.376047198642143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.42504921747513125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17498454954895415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5700248171974727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6551006587060244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7753313917936309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9436294312575595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.012333285904218894" />
</neuralNetwork>