<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8771435434721846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.35365427562430574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6113999835190009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15205877864704287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6489058563488495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5522343921600705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22035043546388722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26524400537560466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8514166032837873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44448406193128176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.406134336087826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21967354220300672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7080085839203436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.44050812152803864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.658433478378853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37737306743552024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17010062727489905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.043805734278902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37401402985844334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09233245201393214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1397529151849457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9953638683572625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06455061043234633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22800017173613907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13131096452714175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2421257724764967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1882322604240385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31460461382965255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5257821640325577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9570835059562295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2084616359761049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09327860199690008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43367400259201694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6077224522008111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6228929131740126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5746987558404288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7105111245862974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.05882193376262812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42083140503192196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2942136492286107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.012279946288428878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7093198157619254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9716863017030886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.534212400221683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7815030071511078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10958976192825287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7038268963686862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6932991061092801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5801287625465603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.28421551605512096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.04155785632516751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7932091776302534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4802060559275345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6911184610242456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6520037615458096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19188114300369752" />
</neuralNetwork>