<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6444739094188543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4731342556225908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7775329882730488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15122404394686573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34077340132317624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13308902814079904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9306427613687478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46793932977891894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9097731130904623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24841335100511208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06380382708694898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.649696949603825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21086023867922643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5137485797025696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5236898108079604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7500735376267234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5283875387749835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17425686438880295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25391178394630476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7318804222560706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17246873117240047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45584061367583595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2656406846823367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7290602234558998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.782802524980154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.00954758119714616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.01562464331962321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9552295780682978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24509849833447306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37369387966756906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2803596311554648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39133370030152914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2688238662065481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6542630511858569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14675308502308226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.719144221691232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7593447754345695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.811534502879695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1358406537696346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5334944084284499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.554287279814424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6537153837445342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4463256523884451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9000501426857059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7969791317109933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7625698380805124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06140033067796158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22882980029421973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13460578769848097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9804026620269759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2809883083738176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9991197191240222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8259691955138235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0319573652510432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.0025026454710173063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2798876884224786" />
</neuralNetwork>