<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5266166177118183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8135383563848104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30529376790587026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8785949265910724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21115920472597827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.843829544480122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1952127485931412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9304156552812932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7415590388865279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8880079881785139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.937457283761014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.720719698605577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7911432813508736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49325085134120394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7585958744295147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8653210709116523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30020214078149055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2376009051301966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07240356114532087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21131410264243877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08451304021919359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.07659537453790399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2898771089502241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.011449072259407167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6420480000384423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8414083604445006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9540976559132353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13404397562759662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5334745737641302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8376501630636828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.41496086877031035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9479042858656324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2173664706986056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3721955453461232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1531867983199806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6849503908700292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9891899812777538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09108082962524944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7400740458362902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.01938454020264202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7116427934620826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5309399306040428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18941988760159068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19547954678270085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.07331118746489418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3247324025576894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2904060303292848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7620786506630304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7687171978929563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9990895001719611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3846022720197344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5206390167171446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7260722940009201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.25419725082308964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07873405492735208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07122860917313356" />
</neuralNetwork>