<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.302260392844353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8402458029223341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3483459931632489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06517357529237544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6574882513950224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.01493166410740221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7106468910219406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15264625818190103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8751016338668294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.996072546742242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6313564010307242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8133022835785892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25012994387105136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27215216735394887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6689541543578088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9231456036140502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6342392685390061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5853018784161945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17824473839093802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.038036301344466006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5395442116412628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9644705365405126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6675643181105759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7434828349245144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9221131786027041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9282029307664073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10026618350526784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9539389128109206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7377997875841089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.762584578088066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7470840369881837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7153014444545203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8966825987522582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.062071041281024586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6794549846060682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10450731843377437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1922323857275523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.39956826960931524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4429352982612256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.639469787988111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29126211680911007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1870660784184437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4154720295096437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.020993465297197922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42020606248332215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28043329587223087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5124520665271408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5472765932689432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10195734805445467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.03832395344302464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6255536439668952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8436033625032859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5008961513189687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.19434667982505438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3338685886850592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9999790792327545" />
</neuralNetwork>