<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5595211626942853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8061504157640453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.636039594682084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9075092495054042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5871045358122977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8177689242980037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8626864051071246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8505673040482034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7686053759481477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4900344269982233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5988421494349965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22883113830570334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3362001806919106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7021462172974968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11082448645660392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3737445017968051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.988058330649279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9415900420463004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3232494286177452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.26445061332510855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15485551615976934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3290130567995222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5276412735053306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5400750567819563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48348066300714976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37222776346479125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37128277326865344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8487988651291785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.01797193279245124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.49824606335461974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5270394576463961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6803630031166641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9970668552291644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7098706095454339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3323577029443432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5140443010858113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1789959251356863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7629945342237519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2893658408422599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4443892564944747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9065844705001718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5611302709037638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7603665412120961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5116355626970976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17944441986128146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.04056810973279479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3299735856789856" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2830413797307749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5623093073162497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7075632079394962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8133719010030933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6493131466916573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7521726381998524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.19430924705515928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7443396925491006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08451280927032934" />
</neuralNetwork>