<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.775057861266931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5025131782917134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.357957264774599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.636562125315808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45367093780863765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9365401367145405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8434837614059449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6503713670722622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7018411163676945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6005228104577343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08166364415207084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8998337809019619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4911175307849769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.03254613296959774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.047824562255702086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7269910059001694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16728827701506344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5359498786349486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2525328115671126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5135836554966902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3123006349192312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.026859392723879383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9811351365432186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8091004722187629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6950739972860707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9488063166705742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18070048990724996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5333999434807364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7698254364673363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6279521972159796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.061519627106721764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1903769134895743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9258884178388931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3653644230922328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42796131509838986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6277048972344503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7756391741007962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.48935362950704264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1261613933441461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8283581884011681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.636570933578718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.995998844067514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6554236815039491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9074667197992958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10831185795959741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.642874867535318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4514628199811721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7955664965942064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6915381559509988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.016931052364105748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4304247951273761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7611317101871717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9084031721710213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.27901005794445943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.671792666924864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2359324290042668" />
</neuralNetwork>