<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08122831975103706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4467727865986988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14973784545642643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14375571642470963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.17321042490367744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9775085778237256" />
</neuralNetwork>