<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3261175148855935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4935658334671942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29469956440261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3425592997364546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.040673201531563175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6108225265920497" />
</neuralNetwork>