<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4342186688936771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2668015801777768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13916095813925744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6524072311065807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6744946924109121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9982165130555012" />
</neuralNetwork>