<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7097081902515181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.035926886538708125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8186960074261516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13574335740930898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6146214784528159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6663582892669755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3803825250406001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3441165450061312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31296917126204127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8274936729208635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6103791693009222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9061497611301543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24361020165357528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5066023444716423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8128952381585255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8222127761509122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7560924987900361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7017177204508478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.35595826597688096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23576942562724668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22473463555015272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14184013890899783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7093026063369681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6405660465744614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8385014592401394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7863688012680556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8172536338676901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.606164208955847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29702518451052184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06697453074109339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2292737751196674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9581080776594566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7364749391298888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8754505186822708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5261368882193596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.10018766951942926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5717441796864307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16645622838742535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14835818800260436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4165419064651119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3541149614791046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7075904217911497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7897774603835177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.07750368718212086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10974404137431537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7382688349288671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20503569000032562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8773889084978539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8079698473604457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.19250408015800424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.032926713253784934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.40638426362389524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8042224847350046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6055476039348868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5900993052748735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5090834976836007" />
</neuralNetwork>