<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.18250403693099182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1454490437016429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8286583774833107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9569991730223482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4036660337804845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.30638284227023105" />
</neuralNetwork>