<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2861813911820603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8879930996963088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.39218553295985026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8456803093606915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9483302172021137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8431762831873655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8678508942016177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6236708773777919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11944034055745822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.16771368900994754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45348345861324835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38880721314017963" />
</neuralNetwork>