<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6261567023183607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6149683780025328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3470754738824875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38911473378541994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7934596631731174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21273099679942886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7695959363115745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7289003708578505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15016397857272912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8566240338456825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2343172631825139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05039322399865154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.029769943432526258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14652223446794332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8071283706253003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.650685821589243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4073955435153356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5180800292848626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7403643332411332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13005582584189623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44660561044933833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28519411723668275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14458589598042848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6534791820533461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.737630306867852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.994304842416732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16596047341852582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7059537644600586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.28401567448050224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4688776194193538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7368840728545012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5124008854660451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.356610306822422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.30758546252585006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7124600922579429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06352817038369296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2615106213560219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19411997196964736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7611974191792192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.013199479808936099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6541159274848318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.49032953085651254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6126231475879491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.658087893176962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5846964131667001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19831229511305315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3766549871483118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1841741683598046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5550511343137119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9438225137490555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8539056355827301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8391372561385242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08966565223735024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.30277313080100354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9944189781879567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3621572659644805" />
</neuralNetwork>