<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34068307154627364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2221993834936944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5503088986938669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5457282150652261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5375353283597633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6553704272804739" />
</neuralNetwork>