<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5201055935347318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6288938402109767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23810175765135644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38115280874011237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10381357497440202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7740269709883978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19161149751702666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5493436749548335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14989281691858247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05248238549618178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7301394341104184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2570060299729313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9947280374695162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4314750448752629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8321451291912301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07768219684872268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3617373326689497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1837367723147607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7896857579793195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20660917001976853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2497210314322924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.599007036585171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4987490381149138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4412080144294326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8424051146245204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.990353471046393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30377234657906915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.026432091822438553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8166700202565589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4698803082886518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.011702915834694183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6845515681505467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.21727849892902484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14254333183256818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8434889025768737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.628114931798136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7070048142656644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8911658724578346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5057432763273011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5973372479927896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5553613685724379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4862751358663644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.12558381487213377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9690902112220514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7018209884135802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24719702302507418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2814727531023604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8998640936892672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9875431274055495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6072901920121274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.31008370637217264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9573956788307756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7682070326021455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4017407054423079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.27546953075494485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.47992462374152645" />
</neuralNetwork>