<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1684923316466187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3551712926102282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42533275772600176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15929472134141687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4720473654452395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9200860010912255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8536794265098491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6866929698694046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3453329089338102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.507776849711375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37665395626887177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5612171306076015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3185085282010476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3188472824485007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8912858965627772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16250811144329602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9052018313486758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1577512052113652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.46928840552211915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.040272827295936064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1866388877529912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33885728480905253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24934680207308313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09306561821631543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2836346123929836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.14536064813541438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8572511073528162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4941073098045823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3461291966302542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.817142013737385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.882246506350457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4387350216460406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7062132533258583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8937598932012949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07121665663044108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.32303385002596974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4318436930065015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.205755886983773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9374267531666232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9522967491029939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9926155132378942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2786013207584914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2590984206142022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40495641522868797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7854300512388246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6624547452043608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35006227426576175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6925618810308058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9785065026638105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7585389291322928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1982251647007589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.30083935677509444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8287719599963643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9025991015330479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9688344567555986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06396474379215489" />
</neuralNetwork>