<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05369197507157697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48527726399544235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.585927187543315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9416760092618739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.707832002049593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3471815520997803" />
</neuralNetwork>