<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33228837621554663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6044390236564077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9824086082755894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1779685691018147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7194008975645108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7889443296578684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24564555528676513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7154400582785894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14067114431513272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7709900107615604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7848626471032596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.045118311155105006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1223701159078705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.235930428055229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9944127435632835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6980819009170707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25677204813143173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26728834323416684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4444412725908444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9898357480210977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39092791983202013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8212580456546803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9707250754915133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9806777041894161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6540114672676263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49219736133423786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.25528118127467603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.046782002492313346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7657588152580928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6056313343748645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4604207798341815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11001017490963427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.41559069717884634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1043704567307091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19606761743795942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8720267961236858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16796159641346753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40333875070132774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.629569183052954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6793347128703573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.31118207811311294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17919781723298844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.40264649198177205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.32978604615894413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7751637985337394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3077661639300986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.322556400155668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1413732196433075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6991269439616015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.18616488651105811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6181168212914565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1548431430169963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2965094027219983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.45547409359355706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5699101577961918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9498394965501493" />
</neuralNetwork>