<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21575984669728232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.452697662712483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21730264429450985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14514149154405298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7565294345390172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7044506632262004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6313079590737756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22183635949883906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49911165822692416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.510917281518608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15428938425504235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.045168838889797724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8607689148939133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7254343231140328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5578850648595244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7057328502543687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.46567591500736527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10372751107999045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4776548996732142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2902393662837681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8978939792986282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.013365608704506649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5408811651258769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1819059007910564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6119169584061306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3600860890321935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5992300023669277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07880044498496686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2330587750816273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35005978336777877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.798421110344268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6801135136706193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8777363136378151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24369242197136742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7863836205742276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8385500589924026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8235006560701192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3186710370292618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.031952164385774307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.928103037978868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6629004621549954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5512448602658371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.39357164547384227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6832693141461934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8058678544729596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.10448850691424427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5697373975145819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3374180521039769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8958450486788534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12545154094191413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1930474980764334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.23377404520933065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9968959300600011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14638601619503788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8446797661445509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3541255091787512" />
</neuralNetwork>