<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6919499732877827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9453637626701312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5491143789151425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11749109732743457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6729498042438398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6064273206362059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5546008085611367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9585749157901147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41218440470786577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6469718053439422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7056679967316539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40098517449266713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45615254890968226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6257768782620958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45111004722097947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6571525835435252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1601582042950731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5554467094678333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17694649327723977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7162576728794163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6048978591933087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5517932121202787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9213854943429236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.50108480904859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9293654343759132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3207911726078019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.013959666686279792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7955376639423535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.790601029998502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3216731838104332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7471170919017096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5794369951973519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6656522178286617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.36285237796163927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.051853263161462104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8697409774101721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14033017537738912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18571298347340748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6492002000350479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37131451676792526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.19891297722028445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6421672840478261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.08562039790042242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.947654011478752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9099069989977058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9998738170611245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24048102712560526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.35460148608382847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42124858878391236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.08243347141696944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.18504096696544914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3603094248182106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9822318761410618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8353716379288301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3566568830971839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5015284390288282" />
</neuralNetwork>