<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9055127414192292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19012009473803393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34472942518561966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15865589919596945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9644787415946525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.009685344773146198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.025119247280926293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5800038331357915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9192838579538021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7951373276988001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2162513959384551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.508752823841824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4900110518385685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7216714859450992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8576042660416445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6312146440567632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4541992742669978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.306510349274703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8374896918378079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5175163606100981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6838733168543476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2765917860433915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1518148523999696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05915818166948483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23412275645582392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8630078696280785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1745090568709411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7072201148899624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7879774874469896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30282289628416637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27788419972669187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.35995897966277735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7210028826555741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23971030970398943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7370116597124905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.020847244608345417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4991438370903929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2634475104205123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3030729165507309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.20181535638320414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18943460976052884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14029831200057208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.30035841430289945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.04631111777984409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6920232406777098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5630767618167034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5046865343071865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7858985474058964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14596283994046755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8882251736477531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7796984445740924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8321008032175505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8724001386835292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6593222689815157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7225854577785866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6969998080847191" />
</neuralNetwork>