<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6844812536205269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7729454180472173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4109881231887551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5458664079972637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5233024490548523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6819288168723032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4860148594407381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7495999799813196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5550812628898267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7175350691581719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17483351895922317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.003825616809914667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8706192960424757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22689197492572388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09135365531139938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3788192098784444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.39505036089418977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23463429823622683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.46950955159228935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9582422061149043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09983379820358951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08225201817761318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9033559812807466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9707028464775227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4575178828646944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9286679190557567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1398965820329925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.151149991988484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43324066498701663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08132899042537156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23228274579694785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.009887898752949376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.955352312305038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8853677993563682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9206571966367747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2558170304710381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5145519896542496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3689001473663316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7339150414411426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8698109749939107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1466105166125813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.30425115584293594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7749786617867076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6931364117200423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9754545056334893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3500494391425504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26929415612087837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23013024676494864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43251222158642766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9037715375488065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8918119190075078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9934355863237045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2144495438062366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9673154968645419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4993094935988929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.026944263933051715" />
</neuralNetwork>