<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46297201186750825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7246651905950887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8653503777099065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6085066667722172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7976861352722582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24634203281437173" />
</neuralNetwork>