<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4043173722861446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15863690064555125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12583402982038638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16148150105108106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5725324552573434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20973981819589915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9390038298298231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43183432438341574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8024851264107404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42751621543732976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13024936707010992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22520358628395276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5944460089897907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8839597338490628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7963770157416779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5746067914938018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43319113831164957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.791409441122235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20612226945085088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7059565246183777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.944956811217613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12938199694792685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8230826144020023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20985061298550023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9736252771477774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33813855001661564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5626563390858155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8275259898313903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.08038887303690934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5773509041662874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9294660259151761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49909123624487517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8686079659183947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4876454560783898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21970630143899816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5404650034264789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.720714356954758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6285093241453659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6878384312493049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26412632920491275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8403560476183838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5084905875295527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5821171556771394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5900664049236499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9060611511196406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.95108230992874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7734764022196003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6260448189157353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6052806405109215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.44503908797853287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9728630553883837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.517722701501869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3334918189264635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9501491016690129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6662340360083274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9937655054320003" />
</neuralNetwork>