<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5327373756803768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9811930846517778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9905645058287242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5443630514224373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9583308125537611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4083317926796197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6574465844452144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3320114804267291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.00958318653379231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08850206674543903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16756471487151647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2798426103214988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7749784760560339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42233998777322457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5094317498202601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3751562945148801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.667652705461034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21616075691610193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7087866298025141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1935632923834143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.938771650851892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4783845352676075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37120687103378924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34476336167598043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40218947558495066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.716808111474976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9685211755436267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1657739622421015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07376643073271727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.619584451631058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8582395129886462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.270456559151391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.202239557880052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3501402940917808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5663716870056208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9392137415780686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3488928802575564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9788829285402447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7389356638369391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9037748832913568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06060401236202573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.013641458366397519" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.07971012100336372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19080648288384006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9620110465123433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.561705871085626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34538262802466435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1260191659811538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5767023473380224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.45711252361197263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9928198871270582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3277638656738864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7517179117282722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5958604211727332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5165175519080207" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37115442437797586" />
</neuralNetwork>