<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.890515005165534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.35586633296574055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9093130059855568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4436296210145836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03448678260030813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4737234025166699" />
</neuralNetwork>