<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11014214800516631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5998029990269227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9188298180978169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07125304113083852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19039793390389614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5735300079293109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.690303254349397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9846979283241455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7690789267314049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8592563252725494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7698139759325846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7095697987437872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2978573906641402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6298547017865697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5975308908063712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9302571971570499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5342009944540675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40393163659646825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9058308825581622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.680455522762992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8026183123073058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0428604484890045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22607473882013385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1421043145865326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5920804161123789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.251823876273398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03608562451892405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45785012560496763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4155005364754898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9241660471271758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6430144940435287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19278888197717436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4386239246264241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.22451585398343776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7535328803915153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.766285211752266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14961639344768551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.0441400471588822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.33728816339596923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8364855793824246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40610137144409353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9217862754328485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9730923129532463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7110423274671538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2886132923230451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0423919165505835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2860798818081436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.02000307493453235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1470095964050786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9495918186856012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2808931003827133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5587886457242524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6791835100545534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5949724438776995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9170111016659703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8257692302773376" />
</neuralNetwork>