<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3235328689152457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5546915308035003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.008234039010918792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8559066332612593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49816001086554995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7918651303145414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5316848715054199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38045102854452173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03576371035887571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43746631468566854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5638362419747052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1177096610339563" />
</neuralNetwork>