<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4432158880600401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3998941703192369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2601020763721682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2465024964193807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1033121167535942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9854893211841691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7213105442958019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45523470784844555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30970716876203097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8127089693889258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5168273636433254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10005287111062278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5772975312497246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1354471886781845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5932932133128208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01315070242263161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2528322557641747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6543346745726899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.440969463516909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3491155525034575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.134100769152679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9614534977940998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6123141493827975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.337548268720135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9345419524463907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15445988541125155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8373129882645622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13496602832515991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7877519827691148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3299654602712372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8561517547326085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.45274057067219253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6000610249931502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9872262666284131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5895735353188247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.633478397262893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4449885382408316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8041005613526193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5530286021051392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.438186019238465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.875668931635887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7848044980270958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9031220140138425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9682937508373937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.26640304944599724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4169575003851358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.753160123778204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7410800725924482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7666322624862387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9616608931563388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5517059906571677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27757925502749003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2622945624918054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.909026051791127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3144181199798566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3777172841295877" />
</neuralNetwork>