<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9656915233669277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31440638506577834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.019763905543046967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16611292485903295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4054674618152345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21136528554126444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3097561907955724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1741822436124829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5033110695685956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6686648902686014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.02168154738977046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7891671815408896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7699233843923288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.02841904774457671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7982263439457629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6499013457267435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7595513795976601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9006993507326235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6499124791267781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15625538510943415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9339322149709373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18494024907079143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6623343558892614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29218595149226667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.298799200247057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9826668024973964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13197212301151828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.559996271216425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8881835290177227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9428007170882458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8914244831908988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.853457541891181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6896504456110852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1937268744377061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2742602990006433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.542726633606315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6245805963792124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3321963938412693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7037576165101231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06238085165290963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23711662341934492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01850514628898603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.40687976136988935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4397566922543239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1621059627028647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.32117993026237945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06888700751138166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9942792234252755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.600302878109573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24305691470747348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2711697183030626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8199406522969961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8500436881616045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9505762284658712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4291029432715505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.37042048672472916" />
</neuralNetwork>