<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6255591884601728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.42662659665124325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23537986225190743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6948179249231468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5276634795782054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5227464894843152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8191865438476955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.008253882026126647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21682083644055838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05346663691813269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9936155153402739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6941596859279615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8462200594969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15292712606151349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.21824674414136003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04005830943519917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8625883473607483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2417204168434428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8574079789764699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5573725243106131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7010825051924725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39298119508971263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6522687360312067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5288910468733308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49999278965295924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9955005273875248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6635530467996489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9494720256895237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15526815848558329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2873402092676598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4638064975527565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.86326806467293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9876899246632345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7197400168270673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18944827419724386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4073376675054372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4204585299323156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5116618327611233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.40192266324727144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09206650926182514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7557486660482211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8078343028277051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8923695242056946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9922692946310976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8670757640692142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37583781500798685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9303989466560132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7614561931736428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10977381751384097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.12299959413442263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.676758959658865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22780915769271015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7512208705813475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.301505212599251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7468520208037175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5255543623831849" />
</neuralNetwork>