<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2637200715040058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.47003867949094125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10462199724827803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8536735100192236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32018423635166404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20465074916363157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2651782947937227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.766533992674193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.04904526750810678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9895169750113797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6546933538160495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9906651693242867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5120216849543291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9801543589470123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11639864592616433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23825926129234398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8665486624103478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36651143242356987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30006005972603056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3084485329244213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.049525987745882905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9286139167272027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0512498531569896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3118891708649181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4955235994470597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9228086752425653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4406509694849494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.973752847335795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4024772390706588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9302530663924473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3708348848166645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13644285817891078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.030194323140428247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6623420619529055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6970388263478138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.899493889940232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.30036184889374296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9121891239926092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6769458358844074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7405884893936996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11301835119637849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6316958936003074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6274021849849514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5084416071171669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.007349766469263885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.42546935269262964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.859572011242588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5590495768416801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9267146482077973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3284790681976646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.350795547501223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.32043302043797905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6910631645486982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5434241310578447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8724623062898964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2901649207112271" />
</neuralNetwork>