<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9828805351067145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7427374482859039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13064140680535608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3148015892449172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1050579265227305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6921437875667393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5480838050662797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12883538720471877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3621575925739684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1863248636663275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7979936721753511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4452007118419492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.787319135012341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1721277077699428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1800027484100175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8203563706499066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9149450456482289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19881806745360997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5825451442722862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8237292570443504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6862438477297914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3086858923223301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1580313737826342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.658226019184204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6976089175047804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0307254520325988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9052990225316289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3648858437993605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.029364048374123985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5156908399233249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.654961338670448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8610418113371199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.727689911311673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8268223398374523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.41229642912291387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5840093818522958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.336759130082247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9966428223485917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.453535677547128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8027216052532111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3802128034310064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6446312042442273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7318439250094131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.26733235686261314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.03673114114624787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2524453253436314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.16290436886509108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6114102573647293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0416327078525216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7235256089551854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3129052107767225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.12695289694946887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8073116092729764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9002089964669995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7264949524788205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9315546529048448" />
</neuralNetwork>