<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02295404991396066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32521811723135574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11642583505753046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28115324373624806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9727582460980984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18766293708885695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37202755702786594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.023586881232759538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8769330441098293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5317844494544937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4809772809914523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.251965783918503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5218430457431145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8334674390157477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04980465609284601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10885907044527299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17865523897005908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7566082871475421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9321746497170735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3925687781847007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15344883743458104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15518678510618766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9665845969018527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44818355713588454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2887262596915028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24118488728265808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7924143709121865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17452585904996076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9941977836945137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.026042676242965523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9109624559483975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39007598011629385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8853029632260889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9468089075806405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8906941131770789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.136411024677904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8324153586475895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.870352445925682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.735881866336555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11017417176227551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.049700943859779745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4914490003858669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08714427164165306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6106310344404038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7455248870767048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.39764034942570037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5138654029437417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3150404789195036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7994217476624552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8739094964743417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2717678596274571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3927546766830263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7469869534466631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1785940661593648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26220805698941385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8346714171409129" />
</neuralNetwork>