<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1848554543852554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18047501187783954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9577526837852068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9009393736469338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9898175529586577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8503328791011209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49980786547366485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7624459116409026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.40974479423772237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20119203606733782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6529206455872378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.77097301680361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.522394934693968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5517749533053631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5547664483906141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.920143830589156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6528682468755251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5477554385165515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8729075519568508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3487615304996574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8589559592105758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6200354308066376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8979638015252316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5256393231283898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8808027651200161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3933350028339828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29039304298192015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7350454980083978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4983604006215636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4487802567095196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11593220437214224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8201302801490764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02195429693922546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8038027405096557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.385339119119785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5101401578928433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.578750852621243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8978918971618708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6616692649423579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4641797694930119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.762957862593945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22969045015618583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2335537108208896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6031092623254153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4528264529909707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08573654373123962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.993160428108014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6934450981792026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6598008277896465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7015674601206279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.42050687200995807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9791627934500171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.093911373537652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.810943360382073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.49562276070107636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.549806654466898" />
</neuralNetwork>