<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21377556933679398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5173769518991338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.037037984233128096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.491142151059363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7056269418737784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.401000856203912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3908163391096615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8001612606364064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2533470710833736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.031705779400968526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3515403136215711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1765787229012694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.22404049658063419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13895991985075207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9255247759750032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8221480895992959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3079671076723749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5299858437723779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.23505635188809348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7451837596894473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8275872149515591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40977436884099316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7707040073037605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4873468991685126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9640397555555975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39350957490503524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5891970155949189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4828441912322745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15188479608080696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08540554392713173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3586832682112844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8027731314767246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5126539091027764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8955964749583347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6105396190738519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5589529602115582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6336113294141732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.21131906531655176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13075386279828716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7517499810311283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5742056776004396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4894443146427885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.40489752357920206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7167772595948958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.018917138757547747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13427566767611143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7172370281364793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7558791647183389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.781896455589915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8362278900020652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4569337091753336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8906332676634339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.42255239222157437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3068364856559278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7879710370622621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7186602631105918" />
</neuralNetwork>