<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Leftleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7843254373612147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.626483952803172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9305365712173443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.03096262991738552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9942407130504991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.007469046767386356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9510677844143944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5782820465229757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23405777318245735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.914327814096705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7477282718026372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15405664022564736" />
</neuralNetwork>