<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1700215586186784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2404690906765803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22042444495294267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9234318526706722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1872851456759479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2744474071149676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8396443373356794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48355199135766425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8423806185486962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6884719900457201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2862351361479061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7096415035105164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.49107950870743267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7369832564513961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08132763879121097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11802369366526633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7782331316483451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2403125212289603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7112095371163598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05481005059459432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9700521777897324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4868502428699957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48882408444828584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10998465410773695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3419808735210659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05853156736330378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9572338641320677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7596598446327667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.890776606636241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.055732468106096444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07100073661927842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41156288649678396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3302954788239114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4018767845750064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6681492092522205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47393975378816244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.998473234446736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3232175065677232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7046082916713743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47884694185723986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5945420319154904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.015181865698038255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.316546604037659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.28117756131583094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9574162577670553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9394184265837731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8293887247396463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7189180130399617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6363426833517876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.49229524243231415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4381872463449805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8260721424107957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.03356560762990046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5764851681631757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0626551425626014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5551602463194263" />
</neuralNetwork>