<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.471615498181867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3498915982583939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2921737026203215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.573580509422172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.40367066011828023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7278509249619005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6441537903887389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.036378067481067866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5510789249415786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.480225519362975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5958346739917348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6181963330837175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8427026867917575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0297140188919629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5761310538068405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9994187131177616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21181050761101505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9933534477575618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8611037579046021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7027606545936094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3727747749286101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9600403572194038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8934820576861731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4131143822005605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48424978848892297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9170358873039912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4977418059030314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5961854387736361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8711580998089938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22708418953821474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6071706813820485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06857674747515352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6091605803594007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05189033678366828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48017782982225365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9972609376357155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5289331551841825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1391010471046943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.38217157363370413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3053378075908564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7350727574219444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.49795017315238255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5543700511243099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.712566368591883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6239952058365692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.03491165634670712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.23362931477639326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3155093232075177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.29692361666986744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.41171037280033285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3195850102697182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8624663454375585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.23510420081969974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8152665067047229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04737470850491543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7340555162021636" />
</neuralNetwork>