<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7947566774741421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.062145144870243696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5751171017919432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.14894959059102653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39542416586583573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.834488935849121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.028710553841880593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.019171977915914296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5075094308053363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47945888320096763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29266190745715925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19513419751413674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06500951725928328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5796196663721684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7798979163569808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7771371159539626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.887658605115381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8895364920476347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6489447129813015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.605534153922938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6137961470963944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2223023509416584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5898396323892046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6972454157255852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08360313093168448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7352249349897177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2012637104175239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1802161615596325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8661150719608934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5354189194762518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.945872420137513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5243962617986833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3636019062623612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3380611209508555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6377049127792831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5188138049402573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.03993663220342891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17867386910098504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2773494553007898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8494668420534548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6837171288383124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7762518293154066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.771712768026654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9575629561050529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9061082569974048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15930218722849943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9646203367568369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04442280800785059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4914632318474923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.17896970223817754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4585413660219293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9428010351464862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.550624965070442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.994537573460774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3023310900961491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6696994563285403" />
</neuralNetwork>