<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7907252303286978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1971346705825081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09969003183802938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46394859804014765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9609256424531325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5060437404284648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6105192433913371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.577998073046188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6457733039630551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3196641480467495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08830867228979078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21672947934449094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.00016030766322749912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9206403100612475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20726359515239223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9315464321855147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49701783810670697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5015080398242306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8333084068077132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0343299624492166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07736904225782215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3781182895936086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8399997607591183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.614622785964694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3104500596053761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49522931723191643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.019087277786892898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5642085777812333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8219305796094794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7157286661619335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8932428266063328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2895242935549407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6983936543870237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.686863417047348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9286184180327282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8380010982567199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5255411374535346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08045193265915596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9099661819443754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.13048715499468178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4117589346501229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8417938486507115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.41922122758005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3569528337295238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2807109277582409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9814252865762267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06164928906101097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8539572878000232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1298894390353582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.30332557286348427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.14887791117673044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8021238268124449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06386726077174498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07841959814521249" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7954647089284288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5118478678744975" />
</neuralNetwork>