<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5908739706562327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18663687862080414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26983600002678365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21832242377991462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.33700426894268976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.003273840427570507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6087043471761917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22392113469103125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6317052902706439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14945194780337934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18298137976407403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5988135596145265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9941637757054014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07489256468350125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48699486203091946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6231385338793731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.023990414908971802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.56691557974502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22448235521935067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9335273904711485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8457568669993631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08287918149995077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0727651452633975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4449629651141409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6600046490324267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8083406484798423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3795934419308993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6496347493140424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.36503844253920836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5518946458682612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5362056574344483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.428345797319851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.42695626037169077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6309353334125847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9993511850534782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5839262713335216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9065191670182677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9274004913591116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2288351612593642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6280018730998806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.25685076029626774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11644041090097756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.06459642822978084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.12996155855314084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6813373200498978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.29768711845597884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7188170745418472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3130163783194859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16679380024190515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8415954416784903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5388450296861909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.996320786160807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5835788562599746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9837648099326639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7359106947848477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.99409015504682" />
</neuralNetwork>