<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6590855218402063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2196042151224491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3746911263726156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.512930649233051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7018302132533778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3809228689880897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4219039016520396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3315365321591395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31162625831383806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5043030335008243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4643214427976503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7038835288612431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6752103948253809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3989160277786832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15435563332834001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15581856866851163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9915232696095968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09515777104634404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5841932389682383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7753372239336553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2759159610813844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21900569794929603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4373209328807546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4892951041725879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.16169219894541076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12088027593103345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7630014939585987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.55016379392935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4455490308269756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7660611954647731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8417404671718571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19021153667047197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.012244511504994726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.812021141174754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7824775892978386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.12745147305542526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3731125846590273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4356479478757638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4926466944978434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2006100217351836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9905869180640676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7106014130933067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8595709116810935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.025858108114238165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2718443697210593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.38900508808206147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15640156074388267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8677261506253529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14516379905508647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12251051346774333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15945599433337643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15431494588524952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.042673520638938145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2911477858701239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.32743897735694993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7834659691643528" />
</neuralNetwork>