<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6678174934722689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07847224498518046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11856394127900516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6752879354807373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8692855317522554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7934243923480904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5959288976393704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07568358923928487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.634137922887803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5635637128212727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16001151789608703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42645120496933164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.016314931556523415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7069032470037171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6275049999598239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4831317746933308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6167934360602481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7283874736295513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38457468554228713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2094199433720314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2571681042059182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6028259154395923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2083839240874239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5776040763285546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21225950315517106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17070150573099574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6743857557272963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7979006098391901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5215521346046348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8591359084798698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4529941063297833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8714838123324686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23731508749307473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.099895912151305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6814514564134031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5868898717576285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9733780650017927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5096756431623932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4381638931364624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1670343235027254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6307887021205729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.268980576537158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2843344543224009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.40317961339635366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5281353534324924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8003001910267891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36102747604869734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.33712096452303464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.37163616485723594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6972045337996409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4268501690557831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.904919885480334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6294010406458814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5004760801650436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9746355362905377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.37193211143940474" />
</neuralNetwork>