<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7835754383040237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8007008554392583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9576396121769566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9682024050571103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5179446631507982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18639752193936165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9510956818194951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17466941042267914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1860921163125231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9766277121193372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10046040901237552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.644754852476437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19170906812931632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9692780382924491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7284840867641098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3280148072056921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9096386206207541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.927792564700594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38064563406947505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5097466936744155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11999685354757661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35147075156700436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11897495397910984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8880287807046863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5547764774726558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5297974825981608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3092853401055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03725341381751579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8577392226855569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3491562462872937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.269142878502753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0769099738237462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9494686147518916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8435110914284669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4881136033118436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5133399258102187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8877986277871783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8504063524427008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7110229952347966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6393735924558108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7502433122507242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5892305644442732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.0728536012076968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0057451010474323105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13694789354978876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5934956448168249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9808357685971869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09021595546537253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3809473045807257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.17765564361025699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09708325887510161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3828354558560787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.48808803953711144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7541333649360737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4148416828360719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5519668947631242" />
</neuralNetwork>