<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13132024101438988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7667004606972969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3503063115557161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33651458181690375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6348067866872205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12242030060834708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.717023861234781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8778482478985739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08160342135639187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.501830107244932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9623486125098766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19980130513508798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22529127665241666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12468291545458654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6369419931943734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42096281575154504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2006636135181028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6959655969523502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5593432619044543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.18249855966565298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05282513042999715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46334492819036277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48837575756166296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6080585185891672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41346545453768124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2801552565463836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8679378962873718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4891951051853112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5092533556419296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5496435202871672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6101089827297845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6264522660579481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24694020070029898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8475588144360431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28002277889810956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.11431724780615737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3217980301724028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7370409411412249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4180615334240654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4140685803728661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9033086095435641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0017788855929550262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9808361756279984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9405772525855067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.048342345454121416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8176135439881076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7621568529804061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8664231040146491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5509932641435227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.28669165955690556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.634200552041525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.005084803665562854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8491773785455026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9485975625891696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7257487052520195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6652560873434747" />
</neuralNetwork>