<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4987295218949255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3044295357582123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5465350166827043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9511270272888199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1886840208856453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30870643934459263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2415393988904333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05164219658752889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8105370182801999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6496789254486761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8628709262522458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9852917226842444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11208422220390424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7794147239729123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39649923140603627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.26475849548339747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0437638425385285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1971748445060133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4632972487693965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9673273144191055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3914213139305738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7551103735225242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.544232136130856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8500609249457782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48243510879063156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0562561723067736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31439318458018417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39616781318473615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6986817938860317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8699220119010886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39797385816852593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5920105486759684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.744667644032414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5170616563746493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5045063644941561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8746574648538192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9938029928765946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3285198528363009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.570963005913143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.751975375912528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6740141092728509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.01758720561419924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7047020493713059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.41932792984810896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3123316632917472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24631680220978103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9278554643899004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6629095773897127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9560793275114463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6473752739810426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.605329902482993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15085082322328525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5057364791965675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.34055924827298356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7258336484022636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21003025202523617" />
</neuralNetwork>