<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.25" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.25" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4358650340071817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.008009349448340197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7433108806577553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19815603287187766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.559197512499749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.706094655004414" />
</neuralNetwork>