<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2652921277916087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22334012863524055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16472734937950384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10052915138074581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1796490000836375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5713332168584018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7870423010693504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8825406257366315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7509503561348119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6296976470154418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14000370534755113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.014797099849348738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6263511393438428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6257513877437508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8478323221353394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6531418740896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3105486438151108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5694642888160639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13741289049046612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45035012171641764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40015042102504705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37249092815811324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07953471098635201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4305192537851348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39611903393154013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.32548534058364553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9759889431120943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5356819651934597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4138003291391623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3246898012677861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23933276128877212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9592458645398578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08519290839584137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45648605638355244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.009137015879375765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4075518343987552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22750590771678425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8890044380169075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18704249773388604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47881366875085263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8490250587073906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12299870212692676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.24417590621096008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.26351435857941485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9254198015664457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.31620965838998516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6614610733814528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7395845810519031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7849901055690127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9310168940223398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6163609791238447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7481457930760391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.506724378784821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5557528046077491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.644153254253945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6909203599821474" />
</neuralNetwork>