<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4156999533819443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38573954197088467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37746037327655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2636576197745817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09126723433382544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9449257425075892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7082765161218407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8145659362021538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6531650603261401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4601650832291355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7967689507993485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8340819352623448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8797056989419902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35668002110963926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7695511801649562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5732571710419734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47901064873568244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8933216334749186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.518599369365091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24665578361055318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4224947601570612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8185188674634007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09743849755660094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3903769340158054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2938441283206097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5203070865176005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8390963861769802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46644924646273567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8451598681519008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7889054273737461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.047794854526887365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9481281675267514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.34763443879690703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11834239736105423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9653482530585531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23843316043443075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4666510236457204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.34662188647208914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6971958131882452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19835086873092367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7082013936236613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9417472134966642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.01699943996829867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2513551467057764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.008527830354276844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18973545465374597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21882918656481376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8163143561106194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5397718645921636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4133236106776932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5907532897198999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4403305744114818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6533977326336566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.33334495230559136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11006804192637465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.26304549327244997" />
</neuralNetwork>